web/android/testdata/event.json (before)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mi/android/event",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "invalid org_id",
        "method": "POST",
        "path": "/mi/android/event",
        "body": {
            "org_id": 1234,
            "channel_id": 12,
            "phone": "+16055741111",
            "event_type": "mo_miss",
            "extra": {},
            "occurred_on": "2024-04-01T12:00:00Z"
        },
        "status": 500,
        "response": {
            "error": "error loading org assets: error loading environment for org 1234: no org with id: 1234"
        }
    },
    {
        "label": "event created in database",
        "method": "POST",
        "path": "/mi/android/event",
        "body": {
            "org_id": 1,
            "channel_id": 10000,
            "phone": "+16055741111",
            "event_type": "mo_call",
            "extra": {},
            "occurred_on": "2024-04-01T12:00:00Z"
        },
        "status": 200,
        "response": {
            "id": 30000
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM channels_channelevent WHERE event_type = 'mo_call' AND contact_id = 10000 AND status = 'H'",
                "returns": 1
            }
        ]
    },
    {
        "label": "event created in database and queued for handling",
        "method": "POST",
        "path": "/mi/android/event",
        "body": {
            "org_id": 1,
            "channel_id": 10000,
            "phone": "+16055741111",
            "event_type": "mo_miss",
            "extra": {},
            "occurred_on": "2024-04-01T12:00:00Z"
        },
        "status": 200,
        "response": {
            "id": 30001
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM channels_channelevent WHERE event_type = 'mo_miss' AND contact_id = 10000 AND status = 'P'",
                "returns": 1
            }
        ],
        "expected_tasks": {
            "realtime/1": [
                "handle_contact_event"
            ]
        }
    }
]

web/android/testdata/event.json (after)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mi/android/event",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "invalid org_id",
        "method": "POST",
        "path": "/mi/android/event",
        "body": {
            "org_id": 1234,
            "channel_id": 12,
            "phone": "+16055741111",
            "event_type": "mo_miss",
            "extra": {},
            "occurred_on": "2024-04-01T12:00:00Z"
        },
        "status": 500,
        "response": {
            "error": "error loading org assets: error loading environment for org 1234: no org with id: 1234"
        }
    },
    {
        "label": "event created in database",
        "method": "POST",
        "path": "/mi/android/event",
        "body": {
            "org_id": 1,
            "channel_id": 10000,
            "phone": "+16055741111",
            "event_type": "mo_call",
            "extra": {},
            "occurred_on": "2024-04-01T12:00:00Z"
        },
        "status": 200,
        "response": {
            "id": 30000
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM channels_channelevent WHERE event_type = 'mo_call' AND contact_id = 10000 AND status = 'H'",
                "returns": 1
            }
        ]
    },
    {
        "label": "event created in database and queued for handling",
        "method": "POST",
        "path": "/mi/android/event",
        "body": {
            "org_id": 1,
            "channel_id": 10000,
            "phone": "+16055741111",
            "event_type": "mo_miss",
            "extra": {},
            "occurred_on": "2024-04-01T12:00:00Z"
        },
        "status": 200,
        "response": {
            "id": 30001
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM channels_channelevent WHERE event_type = 'mo_miss' AND contact_id = 10000 AND status = 'P'",
                "returns": 1
            }
        ],
        "expected_tasks": {
            "realtime/1": [
                {
                    "type": "handle_contact_event",
                    "payload": {
                        "contact_id": 10000
                    }
                }
            ]
        }
    }
]

web/android/testdata/event.json (diff)
@@ -72,7 +72,12 @@
         ],
         "expected_tasks": {
             "realtime/1": [
-                "handle_contact_event"
+                {
+                    "type": "handle_contact_event",
+                    "payload": {
+                        "contact_id": 10000
+                    }
+                }
             ]
         }
     }
