web/android/testdata/message.json (before)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mi/android/message",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "invalid org_id",
        "method": "POST",
        "path": "/mi/android/message",
        "body": {
            "org_id": 1234,
            "channel_id": 12,
            "phone": "+16055741111",
            "text": "Hello",
            "received_on": "2024-04-01T12:00:00Z"
        },
        "status": 500,
        "response": {
            "error": "error loading org assets: error loading environment for org 1234: no org with id: 1234"
        }
    },
    {
        "label": "message from existing contact created in database",
        "method": "POST",
        "path": "/mi/android/message",
        "body": {
            "org_id": 1,
            "channel_id": 10000,
            "phone": "+16055741111",
            "text": "Hello",
            "received_on": "2024-04-01T12:00:00Z"
        },
        "status": 200,
        "response": {
            "duplicate": false,
            "id": 30000
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_msg WHERE direction = 'I' and contact_id = 10000 AND text = 'Hello'",
                "returns": 1
            }
        ],
        "expected_tasks": {
            "realtime/1": [
                "handle_contact_event"
            ]
        }
    },
    {
        "label": "message from new contact created in database",
        "method": "POST",
        "path": "/mi/android/message",
        "body": {
            "org_id": 1,
            "channel_id": 10000,
            "phone": "+16055748888",
            "text": "Hola",
            "received_on": "2024-04-01T12:00:00Z"
        },
        "status": 200,
        "response": {
            "duplicate": false,
            "id": 30001
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_msg WHERE direction = 'I' and contact_id = 30000 AND text = 'Hola'",
                "returns": 1
            }
        ],
        "expected_tasks": {
            "realtime/1": [
                "handle_contact_event"
            ]
        }
    },
    {
        "label": "duplicate message ignored",
        "method": "POST",
        "path": "/mi/android/message",
        "body": {
            "org_id": 1,
            "channel_id": 10000,
            "phone": "+16055748888",
            "text": "Hola",
            "received_on": "2024-04-01T12:00:00Z"
        },
        "status": 200,
        "response": {
            "duplicate": true,
            "id": 30001
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_msg WHERE direction = 'I' and contact_id = 30000 AND text = 'Hola'",
                "returns": 1
            }
        ]
    },
    {
        "label": "invalid phone number creates 422 response",
        "method": "POST",
        "path": "/mi/android/message",
        "body": {
            "org_id": 1,
            "channel_id": 10000,
            "phone": "+4625",
            "text": "Hola",
            "received_on": "2024-04-01T12:00:00Z"
        },
        "status": 422,
        "response": {
            "error": "URN 0 invalid: not a possible number",
            "code": "urn:invalid",
            "extra": {
                "index": 0
            }
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_msg WHERE direction = 'I' and contact_id = 30000 AND text = 'Hola'",
                "returns": 1
            }
        ]
    }
]

web/android/testdata/message.json (after)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mi/android/message",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "invalid org_id",
        "method": "POST",
        "path": "/mi/android/message",
        "body": {
            "org_id": 1234,
            "channel_id": 12,
            "phone": "+16055741111",
            "text": "Hello",
            "received_on": "2024-04-01T12:00:00Z"
        },
        "status": 500,
        "response": {
            "error": "error loading org assets: error loading environment for org 1234: no org with id: 1234"
        }
    },
    {
        "label": "message from existing contact created in database",
        "method": "POST",
        "path": "/mi/android/message",
        "body": {
            "org_id": 1,
            "channel_id": 10000,
            "phone": "+16055741111",
            "text": "Hello",
            "received_on": "2024-04-01T12:00:00Z"
        },
        "status": 200,
        "response": {
            "duplicate": false,
            "id": 30000
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_msg WHERE direction = 'I' and contact_id = 10000 AND text = 'Hello'",
                "returns": 1
            }
        ],
        "expected_tasks": {
            "realtime/1": [
                {
                    "type": "handle_contact_event",
                    "payload": {
                        "contact_id": 10000
                    }
                }
            ]
        }
    },
    {
        "label": "message from new contact created in database",
        "method": "POST",
        "path": "/mi/android/message",
        "body": {
            "org_id": 1,
            "channel_id": 10000,
            "phone": "+16055748888",
            "text": "Hola",
            "received_on": "2024-04-01T12:00:00Z"
        },
        "status": 200,
        "response": {
            "duplicate": false,
            "id": 30001
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_msg WHERE direction = 'I' and contact_id = 30000 AND text = 'Hola'",
                "returns": 1
            }
        ],
        "expected_tasks": {
            "realtime/1": [
                {
                    "type": "handle_contact_event",
                    "payload": {
                        "contact_id": 30000
                    }
                }
            ]
        }
    },
    {
        "label": "duplicate message ignored",
        "method": "POST",
        "path": "/mi/android/message",
        "body": {
            "org_id": 1,
            "channel_id": 10000,
            "phone": "+16055748888",
            "text": "Hola",
            "received_on": "2024-04-01T12:00:00Z"
        },
        "status": 200,
        "response": {
            "duplicate": true,
            "id": 30001
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_msg WHERE direction = 'I' and contact_id = 30000 AND text = 'Hola'",
                "returns": 1
            }
        ]
    },
    {
        "label": "invalid phone number creates 422 response",
        "method": "POST",
        "path": "/mi/android/message",
        "body": {
            "org_id": 1,
            "channel_id": 10000,
            "phone": "+4625",
            "text": "Hola",
            "received_on": "2024-04-01T12:00:00Z"
        },
        "status": 422,
        "response": {
            "error": "URN 0 invalid: not a possible number",
            "code": "urn:invalid",
            "extra": {
                "index": 0
            }
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_msg WHERE direction = 'I' and contact_id = 30000 AND text = 'Hola'",
                "returns": 1
            }
        ]
    }
]

web/android/testdata/message.json (diff)
@@ -48,7 +48,12 @@
         ],
         "expected_tasks": {
             "realtime/1": [
-                "handle_contact_event"
+                {
+                    "type": "handle_contact_event",
+                    "payload": {
+                        "contact_id": 10000
+                    }
+                }
             ]
         }
     },
@@ -76,7 +81,12 @@
         ],
         "expected_tasks": {
             "realtime/1": [
-                "handle_contact_event"
+                {
+                    "type": "handle_contact_event",
+                    "payload": {
+                        "contact_id": 30000
+                    }
+                }
             ]
         }
     },
