core/tasks/ctasks/testdata/event_received.json (before)
[
    {
        "label": "new conversation on Facebook",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "new_conversation",
            "channel_id": 10002,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false
        },
        "db_assertions": [
            {
                "query": "SELECT status, last_seen_on::text FROM contacts_contact WHERE id = 10000",
                "columns": {
                    "last_seen_on": "2025-05-04 12:30:48.123457+00",
                    "status": "A"
                }
            }
        ],
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-1523-76f8-bd38-d266ec8d3716",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Facebook",
                        "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                    },
                    "created_on": "2025-05-04T12:30:50.123456789Z",
                    "type": "chat_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-307b-76f8-8f41-6b2d9f33d623",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:57.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-2c93-76f8-8228-9728778b6c98",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-401b-76f8-ba00-bd7f0d08e671",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:01.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Facebook",
                            "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                        },
                        "locale": "und-US",
                        "text": "What is your favorite color?",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "new conversation on Vonage (no trigger)",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "new_conversation",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-7ab3-76f8-acca-bbca70987315",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:31:16.123456789Z",
                    "type": "chat_started"
                }
            }
        ]
    },
    {
        "label": "welcome message on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "welcome_message",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false
        }
    },
    {
        "label": "referral on Facebook",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "referral",
            "channel_id": 10002,
            "urn_id": 10000,
            "optin_id": null,
            "extra": {
                "referrer_id": "123456"
            },
            "new_contact": false
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-a1c3-76f8-8e78-3bde7b3370ae",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Facebook",
                        "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                    },
                    "created_on": "2025-05-04T12:31:26.123456789Z",
                    "params": {
                        "referrer_id": "123456"
                    },
                    "type": "chat_started"
                }
            }
        ]
    },
    {
        "label": "referral on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "referral",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": {
                "referrer_id": "123456"
            },
            "new_contact": false
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-b933-76f8-af9c-ff2f1faac4db",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:31:32.123456789Z",
                    "params": {
                        "referrer_id": "123456"
                    },
                    "type": "chat_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-ccbb-76f8-bec9-e032f4f9af5f",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:37.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-2c93-76f8-8228-9728778b6c98",
                    "status": "interrupted",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-e42b-76f8-ba82-c15b24dd577f",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:43.123456789Z",
                    "flow": {
                        "name": "Pick a Number",
                        "revision": 1,
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c"
                    },
                    "run_uuid": "01969b47-e043-76f8-97a3-ae27459a6be4",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-f3cb-76f8-aaa3-04d3fbce5f9a",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:47.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Vonage",
                            "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                        },
                        "locale": "und-US",
                        "text": "Pick a number between 1-10.",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "optin on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "optin",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": 30000,
            "extra": {
                "payload": "30000",
                "title": "Polls"
            },
            "new_contact": false
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-2e63-76f8-be24-6164105d48f2",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:32:02.123456789Z",
                    "optin": {
                        "name": "Polls",
                        "uuid": "45aec4dd-945f-4511-878f-7d8516fbd336"
                    },
                    "type": "optin_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-41eb-76f8-b63d-c8dcc2fa9de0",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:07.123456789Z",
                    "flow": {
                        "name": "Pick a Number",
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c"
                    },
                    "run_uuid": "01969b47-e043-76f8-97a3-ae27459a6be4",
                    "status": "interrupted",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-595b-76f8-977d-88574316827e",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:13.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b48-5573-76f8-a8fd-1537ca860f97",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-68fb-76f8-92ca-6e1d7f550554",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:17.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Vonage",
                            "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                        },
                        "locale": "und-US",
                        "text": "What is your favorite color?",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "optout on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "optout",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": 30000,
            "extra": {
                "payload": "30000",
                "title": "Polls"
            },
            "new_contact": false
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-a393-76f8-8631-f6b52b12c734",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:32:32.123456789Z",
                    "optin": {
                        "name": "Polls",
                        "uuid": "45aec4dd-945f-4511-878f-7d8516fbd336"
                    },
                    "type": "optin_stopped"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-b71b-76f8-acdc-e181352d44cc",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:37.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b48-5573-76f8-a8fd-1537ca860f97",
                    "status": "interrupted",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-ce8b-76f8-9504-776e7d151101",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:43.123456789Z",
                    "flow": {
                        "name": "Pick a Number",
                        "revision": 1,
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c"
                    },
                    "run_uuid": "01969b48-caa3-76f8-8ceb-17799a976525",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-de2b-76f8-87bc-209e78511534",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:47.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Vonage",
                            "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                        },
                        "locale": "und-US",
                        "text": "Pick a number between 1-10.",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "missed call trigger queued by RP",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "mo_miss",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": 30000,
            "extra": {
                "duration": 123
            },
            "new_contact": false
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b49-18c3-76f8-bf05-63393fd408f5",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:33:02.123456789Z",
                    "type": "call_missed"
                }
            }
        ]
    },
    {
        "label": "stop contact",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "stop_contact",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false
        },
        "db_assertions": [
            {
                "query": "SELECT status FROM contacts_contact WHERE id = 10000",
                "columns": {
                    "status": "S"
                }
            }
        ],
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b49-3033-76f8-ad03-b49f80627da4",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:33:08.123456789Z",
                    "status": "stopped",
                    "type": "contact_status_changed"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b49-3803-76f8-88b2-5d345629f07f",
                "OrgID": 1,
                "TTL": "2026-05-04T12:33:10Z",
                "Data": {
                    "created_on": "2025-05-04T12:33:10.123456789Z",
                    "groups_removed": [
                        {
                            "name": "Doctors",
                            "uuid": "c153e265-f7c9-4539-9dbc-9b358714b638"
                        }
                    ],
                    "type": "contact_groups_changed"
                }
            }
        ]
    },
    {
        "label": "task to delete contact",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "delete_contact",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false
        }
    },
    {
        "label": "new conversation on Facebook for stopped contact, should unstop the contact",
        "contact_uuid": "b699a406-7e44-49be-9f01-1a82893e8a10",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "new_conversation",
            "channel_id": 10002,
            "urn_id": 10001,
            "optin_id": null,
            "extra": null,
            "new_contact": false
        },
        "db_assertions": [
            {
                "query": "SELECT status FROM contacts_contact WHERE id = 10000",
                "columns": {
                    "status": "S"
                }
            }
        ],
        "expected_history": [
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b49-5f13-76f8-92f0-b4a6fcc7080c",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Facebook",
                        "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                    },
                    "created_on": "2025-05-04T12:33:20.123456789Z",
                    "type": "chat_started"
                }
            },
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b49-7a6b-76f8-874b-f17fb8365c22",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:33:27.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b49-7683-76f8-956a-5bc98156b0ad",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b49-8a0b-76f8-881a-ef06948e0f99",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:33:31.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Facebook",
                            "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                        },
                        "locale": "und-US",
                        "text": "What is your favorite color?",
                        "urn": "tel:+16055742222"
                    },
                    "type": "msg_created"
                }
            }
        ]
    }
]

core/tasks/ctasks/testdata/event_received.json (after)
[
    {
        "label": "new conversation on Facebook",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "new_conversation",
            "channel_id": 10002,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false
        },
        "db_assertions": [
            {
                "query": "SELECT status, last_seen_on::text FROM contacts_contact WHERE id = 10000",
                "columns": {
                    "last_seen_on": "2025-05-04 12:30:48.123457+00",
                    "status": "A"
                }
            }
        ],
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-1523-76f8-bd38-d266ec8d3716",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Facebook",
                        "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                    },
                    "created_on": "2025-05-04T12:30:50.123456789Z",
                    "type": "chat_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-307b-76f8-8f41-6b2d9f33d623",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:57.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-2c93-76f8-8228-9728778b6c98",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-401b-76f8-ba00-bd7f0d08e671",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:01.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Facebook",
                            "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                        },
                        "locale": "und-US",
                        "text": "What is your favorite color?",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "new conversation on Vonage (no trigger)",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "new_conversation",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-7ab3-76f8-acca-bbca70987315",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:31:16.123456789Z",
                    "type": "chat_started"
                }
            }
        ]
    },
    {
        "label": "welcome message on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "welcome_message",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false
        }
    },
    {
        "label": "referral on Facebook",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "referral",
            "channel_id": 10002,
            "urn_id": 10000,
            "optin_id": null,
            "extra": {
                "referrer_id": "123456"
            },
            "new_contact": false
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-a1c3-76f8-8e78-3bde7b3370ae",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Facebook",
                        "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                    },
                    "created_on": "2025-05-04T12:31:26.123456789Z",
                    "params": {
                        "referrer_id": "123456"
                    },
                    "type": "chat_started"
                }
            }
        ]
    },
    {
        "label": "referral on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "referral",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": {
                "referrer_id": "123456"
            },
            "new_contact": false
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-b933-76f8-af9c-ff2f1faac4db",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:31:32.123456789Z",
                    "params": {
                        "referrer_id": "123456"
                    },
                    "type": "chat_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-ccbb-76f8-bec9-e032f4f9af5f",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:37.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-2c93-76f8-8228-9728778b6c98",
                    "status": "interrupted",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-e42b-76f8-ba82-c15b24dd577f",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:43.123456789Z",
                    "flow": {
                        "name": "Pick a Number",
                        "revision": 1,
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c"
                    },
                    "run_uuid": "01969b47-e043-76f8-97a3-ae27459a6be4",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-f3cb-76f8-aaa3-04d3fbce5f9a",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:47.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Vonage",
                            "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                        },
                        "locale": "und-US",
                        "text": "Pick a number between 1-10.",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "optin on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "optin",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": 30000,
            "extra": {
                "payload": "30000",
                "title": "Polls"
            },
            "new_contact": false
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-2e63-76f8-be24-6164105d48f2",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:32:02.123456789Z",
                    "optin": {
                        "name": "Polls",
                        "uuid": "45aec4dd-945f-4511-878f-7d8516fbd336"
                    },
                    "type": "optin_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-41eb-76f8-b63d-c8dcc2fa9de0",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:07.123456789Z",
                    "flow": {
                        "name": "Pick a Number",
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c"
                    },
                    "run_uuid": "01969b47-e043-76f8-97a3-ae27459a6be4",
                    "status": "interrupted",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-595b-76f8-977d-88574316827e",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:13.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b48-5573-76f8-a8fd-1537ca860f97",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-68fb-76f8-92ca-6e1d7f550554",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:17.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Vonage",
                            "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                        },
                        "locale": "und-US",
                        "text": "What is your favorite color?",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "optout on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "optout",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": 30000,
            "extra": {
                "payload": "30000",
                "title": "Polls"
            },
            "new_contact": false
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-a393-76f8-8631-f6b52b12c734",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:32:32.123456789Z",
                    "optin": {
                        "name": "Polls",
                        "uuid": "45aec4dd-945f-4511-878f-7d8516fbd336"
                    },
                    "type": "optin_stopped"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-b71b-76f8-acdc-e181352d44cc",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:37.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b48-5573-76f8-a8fd-1537ca860f97",
                    "status": "interrupted",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-ce8b-76f8-9504-776e7d151101",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:43.123456789Z",
                    "flow": {
                        "name": "Pick a Number",
                        "revision": 1,
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c"
                    },
                    "run_uuid": "01969b48-caa3-76f8-8ceb-17799a976525",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-de2b-76f8-87bc-209e78511534",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:47.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Vonage",
                            "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                        },
                        "locale": "und-US",
                        "text": "Pick a number between 1-10.",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "missed call trigger queued by RP",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "mo_miss",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": 30000,
            "extra": {
                "duration": 123
            },
            "new_contact": false
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b49-18c3-76f8-bf05-63393fd408f5",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:33:02.123456789Z",
                    "type": "call_missed"
                }
            }
        ]
    },
    {
        "label": "stop contact",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "stop_contact",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false
        },
        "db_assertions": [
            {
                "query": "SELECT status FROM contacts_contact WHERE id = 10000",
                "columns": {
                    "status": "S"
                }
            }
        ],
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b49-3033-76f8-ad03-b49f80627da4",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:33:08.123456789Z",
                    "status": "stopped",
                    "type": "contact_status_changed"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b49-3803-76f8-88b2-5d345629f07f",
                "OrgID": 1,
                "TTL": "2026-05-04T12:33:10Z",
                "Data": {
                    "created_on": "2025-05-04T12:33:10.123456789Z",
                    "groups_removed": [
                        {
                            "name": "Doctors",
                            "uuid": "c153e265-f7c9-4539-9dbc-9b358714b638"
                        }
                    ],
                    "type": "contact_groups_changed"
                }
            }
        ]
    },
    {
        "label": "task to delete contact",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "delete_contact",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false
        }
    },
    {
        "label": "new conversation on Facebook for stopped contact, should unstop the contact",
        "contact_uuid": "b699a406-7e44-49be-9f01-1a82893e8a10",
        "task": {
            "event_uuid": "019ae4fc-56c6-7a94-b757-dcf0640e5ebc",
            "event_type": "new_conversation",
            "channel_id": 10002,
            "urn_id": 10001,
            "optin_id": null,
            "extra": null,
            "new_contact": false
        },
        "db_assertions": [
            {
                "query": "SELECT status FROM contacts_contact WHERE id = 10000",
                "columns": {
                    "status": "S"
                }
            }
        ],
        "expected_history": [
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b49-5f13-76f8-92f0-b4a6fcc7080c",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:33:20.123456789Z",
                    "status": "active",
                    "type": "contact_status_changed"
                }
            },
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b49-66e3-76f8-a52e-e58736ac73ba",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Facebook",
                        "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                    },
                    "created_on": "2025-05-04T12:33:22.123456789Z",
                    "type": "chat_started"
                }
            },
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b49-823b-76f8-a2d8-44b4f9caf25c",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:33:29.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b49-7e53-76f8-874b-f17fb8365c22",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b49-91db-76f8-802a-9fffea2a27fa",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:33:33.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Facebook",
                            "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                        },
                        "locale": "und-US",
                        "text": "What is your favorite color?",
                        "urn": "tel:+16055742222"
                    },
                    "type": "msg_created"
                }
            }
        ]
    }
]

core/tasks/ctasks/testdata/event_received.json (diff)
@@ -508,35 +508,45 @@
                 "SK": "evt#01969b49-5f13-76f8-92f0-b4a6fcc7080c",
                 "OrgID": 1,
                 "Data": {
+                    "created_on": "2025-05-04T12:33:20.123456789Z",
+                    "status": "active",
+                    "type": "contact_status_changed"
+                }
+            },
+            {
+                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
+                "SK": "evt#01969b49-66e3-76f8-a52e-e58736ac73ba",
+                "OrgID": 1,
+                "Data": {
                     "channel": {
                         "name": "Facebook",
                         "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                     },
-                    "created_on": "2025-05-04T12:33:20.123456789Z",
+                    "created_on": "2025-05-04T12:33:22.123456789Z",
                     "type": "chat_started"
                 }
             },
             {
                 "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
-                "SK": "evt#01969b49-7a6b-76f8-874b-f17fb8365c22",
+                "SK": "evt#01969b49-823b-76f8-a2d8-44b4f9caf25c",
                 "OrgID": 1,
                 "Data": {
-                    "created_on": "2025-05-04T12:33:27.123456789Z",
+                    "created_on": "2025-05-04T12:33:29.123456789Z",
                     "flow": {
                         "name": "Favorites",
                         "revision": 1,
                         "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                     },
-                    "run_uuid": "01969b49-7683-76f8-956a-5bc98156b0ad",
+                    "run_uuid": "01969b49-7e53-76f8-874b-f17fb8365c22",
                     "type": "run_started"
                 }
             },
             {
                 "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
-                "SK": "evt#01969b49-8a0b-76f8-881a-ef06948e0f99",
+                "SK": "evt#01969b49-91db-76f8-802a-9fffea2a27fa",
                 "OrgID": 1,
                 "Data": {
-                    "created_on": "2025-05-04T12:33:31.123456789Z",
+                    "created_on": "2025-05-04T12:33:33.123456789Z",
                     "msg": {
                         "channel": {
                             "name": "Facebook",
