core/tasks/realtime/ctasks/testdata/event_received.json (before)
[
    {
        "label": "new conversation on Facebook",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "new_conversation",
            "channel_id": 10002,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.414488-05:00"
        },
        "db_assertions": [
            {
                "query": "SELECT status, last_seen_on::text FROM contacts_contact WHERE id = 10000",
                "columns": {
                    "status": "A",
                    "last_seen_on": "2025-10-08 16:31:19.414488+00"
                }
            }
        ],
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-113b-76f8-bd38-d266ec8d3716",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Facebook",
                        "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                    },
                    "created_on": "2025-05-04T12:30:49.123456789Z",
                    "type": "chat_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-2c93-76f8-8f41-6b2d9f33d623",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:56.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-28ab-76f8-8228-9728778b6c98",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-3c33-76f8-ba00-bd7f0d08e671",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:00.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Facebook",
                            "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                        },
                        "locale": "und-US",
                        "text": "What is your favorite color?",
                        "urn": "tel:+16055741111?channel=0f661e8b-ea9d-4bd3-9953-d368340acf91"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "new conversation on Vonage (no trigger)",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "new_conversation",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.483658-05:00"
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-72e3-76f8-acca-bbca70987315",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:31:14.123456789Z",
                    "type": "chat_started"
                }
            }
        ]
    },
    {
        "label": "welcome message on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "welcome_message",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.5031-05:00"
        }
    },
    {
        "label": "referral on Facebook",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "referral",
            "channel_id": 10002,
            "urn_id": 10000,
            "optin_id": null,
            "extra": {
                "referrer_id": "123456"
            },
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.517252-05:00"
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-9223-76f8-8e78-3bde7b3370ae",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Facebook",
                        "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                    },
                    "created_on": "2025-05-04T12:31:22.123456789Z",
                    "params": {
                        "referrer_id": "123456"
                    },
                    "type": "chat_started"
                }
            }
        ]
    },
    {
        "label": "referral on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "referral",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": {
                "referrer_id": "123456"
            },
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.538208-05:00"
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-a5ab-76f8-af9c-ff2f1faac4db",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:31:27.123456789Z",
                    "params": {
                        "referrer_id": "123456"
                    },
                    "type": "chat_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-b933-76f8-bec9-e032f4f9af5f",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:32.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-28ab-76f8-8228-9728778b6c98",
                    "status": "interrupted",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-d0a3-76f8-ba82-c15b24dd577f",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:38.123456789Z",
                    "flow": {
                        "name": "Pick a Number",
                        "revision": 1,
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c"
                    },
                    "run_uuid": "01969b47-ccbb-76f8-97a3-ae27459a6be4",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-e043-76f8-aaa3-04d3fbce5f9a",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:42.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Vonage",
                            "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                        },
                        "locale": "und-US",
                        "text": "Pick a number between 1-10.",
                        "urn": "tel:+16055741111?channel=19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "optin on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "optin",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": 30000,
            "extra": {
                "payload": "30000",
                "title": "Polls"
            },
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.581389-05:00"
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-16f3-76f8-be24-6164105d48f2",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:31:56.123456789Z",
                    "optin": {
                        "name": "Polls",
                        "uuid": "45aec4dd-945f-4511-878f-7d8516fbd336"
                    },
                    "type": "optin_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-2a7b-76f8-b63d-c8dcc2fa9de0",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:01.123456789Z",
                    "flow": {
                        "name": "Pick a Number",
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c"
                    },
                    "run_uuid": "01969b47-ccbb-76f8-97a3-ae27459a6be4",
                    "status": "interrupted",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-41eb-76f8-977d-88574316827e",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:07.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b48-3e03-76f8-a8fd-1537ca860f97",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-518b-76f8-92ca-6e1d7f550554",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:11.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Vonage",
                            "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                        },
                        "locale": "und-US",
                        "text": "What is your favorite color?",
                        "urn": "tel:+16055741111?channel=19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "optout on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "optout",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": 30000,
            "extra": {
                "payload": "30000",
                "title": "Polls"
            },
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.630867-05:00"
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-883b-76f8-8631-f6b52b12c734",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:32:25.123456789Z",
                    "optin": {
                        "name": "Polls",
                        "uuid": "45aec4dd-945f-4511-878f-7d8516fbd336"
                    },
                    "type": "optin_stopped"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-9bc3-76f8-acdc-e181352d44cc",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:30.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b48-3e03-76f8-a8fd-1537ca860f97",
                    "status": "interrupted",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-b333-76f8-9504-776e7d151101",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:36.123456789Z",
                    "flow": {
                        "name": "Pick a Number",
                        "revision": 1,
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c"
                    },
                    "run_uuid": "01969b48-af4b-76f8-8ceb-17799a976525",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-c2d3-76f8-87bc-209e78511534",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:40.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Vonage",
                            "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                        },
                        "locale": "und-US",
                        "text": "Pick a number between 1-10.",
                        "urn": "tel:+16055741111?channel=19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "missed call trigger queued by RP",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "mo_miss",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": 30000,
            "extra": {
                "duration": 123
            },
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.683772-05:00"
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-f983-76f8-bf05-63393fd408f5",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:32:54.123456789Z",
                    "type": "call_missed"
                }
            }
        ]
    },
    {
        "label": "stop contact",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "stop_contact",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.70471-05:00"
        },
        "db_assertions": [
            {
                "query": "SELECT status FROM contacts_contact WHERE id = 10000",
                "columns": {
                    "status": "S"
                }
            }
        ],
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b49-0d0b-76f8-ad03-b49f80627da4",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:59.123456789Z",
                    "status": "stopped",
                    "type": "contact_status_changed"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b49-14db-76f8-88b2-5d345629f07f",
                "OrgID": 1,
                "TTL": "2026-05-04T12:33:01Z",
                "Data": {
                    "created_on": "2025-05-04T12:33:01.123456789Z",
                    "groups_removed": [
                        {
                            "name": "Doctors",
                            "uuid": "c153e265-f7c9-4539-9dbc-9b358714b638"
                        }
                    ],
                    "type": "contact_groups_changed"
                }
            }
        ]
    },
    {
        "label": "task to delete contact",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "delete_contact",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.730764-05:00"
        }
    },
    {
        "label": "new conversation on Facebook for stopped contact, should unstop the contact",
        "contact_uuid": "b699a406-7e44-49be-9f01-1a82893e8a10",
        "task": {
            "event_id": 30000,
            "event_type": "new_conversation",
            "channel_id": 10002,
            "urn_id": 10001,
            "optin_id": null,
            "extra": null,
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.744126-05:00"
        },
        "db_assertions": [
            {
                "query": "SELECT status FROM contacts_contact WHERE id = 10000",
                "columns": {
                    "status": "S"
                }
            }
        ],
        "expected_history": [
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b49-341b-76f8-92f0-b4a6fcc7080c",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Facebook",
                        "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                    },
                    "created_on": "2025-05-04T12:33:09.123456789Z",
                    "type": "chat_started"
                }
            },
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b49-4f73-76f8-874b-f17fb8365c22",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:33:16.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b49-4b8b-76f8-956a-5bc98156b0ad",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b49-5f13-76f8-881a-ef06948e0f99",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:33:20.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Facebook",
                            "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                        },
                        "locale": "und-US",
                        "text": "What is your favorite color?",
                        "urn": "tel:+16055742222?channel=0f661e8b-ea9d-4bd3-9953-d368340acf91"
                    },
                    "type": "msg_created"
                }
            }
        ]
    }
]

core/tasks/realtime/ctasks/testdata/event_received.json (after)
[
    {
        "label": "new conversation on Facebook",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "new_conversation",
            "channel_id": 10002,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.414488-05:00"
        },
        "db_assertions": [
            {
                "query": "SELECT status, last_seen_on::text FROM contacts_contact WHERE id = 10000",
                "columns": {
                    "last_seen_on": "2025-10-08 16:31:19.414488+00",
                    "status": "A"
                }
            }
        ],
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-113b-76f8-bd38-d266ec8d3716",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Facebook",
                        "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                    },
                    "created_on": "2025-05-04T12:30:49.123456789Z",
                    "type": "chat_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-2c93-76f8-8f41-6b2d9f33d623",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:56.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-28ab-76f8-8228-9728778b6c98",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-3c33-76f8-ba00-bd7f0d08e671",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:00.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Facebook",
                            "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                        },
                        "locale": "und-US",
                        "text": "What is your favorite color?",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "new conversation on Vonage (no trigger)",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "new_conversation",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.483658-05:00"
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-72e3-76f8-acca-bbca70987315",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:31:14.123456789Z",
                    "type": "chat_started"
                }
            }
        ]
    },
    {
        "label": "welcome message on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "welcome_message",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.5031-05:00"
        }
    },
    {
        "label": "referral on Facebook",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "referral",
            "channel_id": 10002,
            "urn_id": 10000,
            "optin_id": null,
            "extra": {
                "referrer_id": "123456"
            },
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.517252-05:00"
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-9223-76f8-8e78-3bde7b3370ae",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Facebook",
                        "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                    },
                    "created_on": "2025-05-04T12:31:22.123456789Z",
                    "params": {
                        "referrer_id": "123456"
                    },
                    "type": "chat_started"
                }
            }
        ]
    },
    {
        "label": "referral on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "referral",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": {
                "referrer_id": "123456"
            },
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.538208-05:00"
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-a5ab-76f8-af9c-ff2f1faac4db",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:31:27.123456789Z",
                    "params": {
                        "referrer_id": "123456"
                    },
                    "type": "chat_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-b933-76f8-bec9-e032f4f9af5f",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:32.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-28ab-76f8-8228-9728778b6c98",
                    "status": "interrupted",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-d0a3-76f8-ba82-c15b24dd577f",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:38.123456789Z",
                    "flow": {
                        "name": "Pick a Number",
                        "revision": 1,
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c"
                    },
                    "run_uuid": "01969b47-ccbb-76f8-97a3-ae27459a6be4",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-e043-76f8-aaa3-04d3fbce5f9a",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:42.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Vonage",
                            "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                        },
                        "locale": "und-US",
                        "text": "Pick a number between 1-10.",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "optin on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "optin",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": 30000,
            "extra": {
                "payload": "30000",
                "title": "Polls"
            },
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.581389-05:00"
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-16f3-76f8-be24-6164105d48f2",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:31:56.123456789Z",
                    "optin": {
                        "name": "Polls",
                        "uuid": "45aec4dd-945f-4511-878f-7d8516fbd336"
                    },
                    "type": "optin_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-2a7b-76f8-b63d-c8dcc2fa9de0",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:01.123456789Z",
                    "flow": {
                        "name": "Pick a Number",
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c"
                    },
                    "run_uuid": "01969b47-ccbb-76f8-97a3-ae27459a6be4",
                    "status": "interrupted",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-41eb-76f8-977d-88574316827e",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:07.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b48-3e03-76f8-a8fd-1537ca860f97",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-518b-76f8-92ca-6e1d7f550554",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:11.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Vonage",
                            "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                        },
                        "locale": "und-US",
                        "text": "What is your favorite color?",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "optout on Vonage",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "optout",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": 30000,
            "extra": {
                "payload": "30000",
                "title": "Polls"
            },
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.630867-05:00"
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-883b-76f8-8631-f6b52b12c734",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:32:25.123456789Z",
                    "optin": {
                        "name": "Polls",
                        "uuid": "45aec4dd-945f-4511-878f-7d8516fbd336"
                    },
                    "type": "optin_stopped"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-9bc3-76f8-acdc-e181352d44cc",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:30.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b48-3e03-76f8-a8fd-1537ca860f97",
                    "status": "interrupted",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-b333-76f8-9504-776e7d151101",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:36.123456789Z",
                    "flow": {
                        "name": "Pick a Number",
                        "revision": 1,
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c"
                    },
                    "run_uuid": "01969b48-af4b-76f8-8ceb-17799a976525",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-c2d3-76f8-87bc-209e78511534",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:40.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Vonage",
                            "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                        },
                        "locale": "und-US",
                        "text": "Pick a number between 1-10.",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            }
        ]
    },
    {
        "label": "missed call trigger queued by RP",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "mo_miss",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": 30000,
            "extra": {
                "duration": 123
            },
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.683772-05:00"
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-f983-76f8-bf05-63393fd408f5",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Vonage",
                        "uuid": "19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
                    },
                    "created_on": "2025-05-04T12:32:54.123456789Z",
                    "type": "call_missed"
                }
            }
        ]
    },
    {
        "label": "stop contact",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "stop_contact",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.70471-05:00"
        },
        "db_assertions": [
            {
                "query": "SELECT status FROM contacts_contact WHERE id = 10000",
                "columns": {
                    "status": "S"
                }
            }
        ],
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b49-0d0b-76f8-ad03-b49f80627da4",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:59.123456789Z",
                    "status": "stopped",
                    "type": "contact_status_changed"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b49-14db-76f8-88b2-5d345629f07f",
                "OrgID": 1,
                "TTL": "2026-05-04T12:33:01Z",
                "Data": {
                    "created_on": "2025-05-04T12:33:01.123456789Z",
                    "groups_removed": [
                        {
                            "name": "Doctors",
                            "uuid": "c153e265-f7c9-4539-9dbc-9b358714b638"
                        }
                    ],
                    "type": "contact_groups_changed"
                }
            }
        ]
    },
    {
        "label": "task to delete contact",
        "contact_uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
        "task": {
            "event_id": 30000,
            "event_type": "delete_contact",
            "channel_id": 10001,
            "urn_id": 10000,
            "optin_id": null,
            "extra": null,
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.730764-05:00"
        }
    },
    {
        "label": "new conversation on Facebook for stopped contact, should unstop the contact",
        "contact_uuid": "b699a406-7e44-49be-9f01-1a82893e8a10",
        "task": {
            "event_id": 30000,
            "event_type": "new_conversation",
            "channel_id": 10002,
            "urn_id": 10001,
            "optin_id": null,
            "extra": null,
            "new_contact": false,
            "created_on": "2025-10-08T11:31:19.744126-05:00"
        },
        "db_assertions": [
            {
                "query": "SELECT status FROM contacts_contact WHERE id = 10000",
                "columns": {
                    "status": "S"
                }
            }
        ],
        "expected_history": [
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b49-341b-76f8-92f0-b4a6fcc7080c",
                "OrgID": 1,
                "Data": {
                    "channel": {
                        "name": "Facebook",
                        "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                    },
                    "created_on": "2025-05-04T12:33:09.123456789Z",
                    "type": "chat_started"
                }
            },
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b49-4f73-76f8-874b-f17fb8365c22",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:33:16.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b49-4b8b-76f8-956a-5bc98156b0ad",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b49-5f13-76f8-881a-ef06948e0f99",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:33:20.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Facebook",
                            "uuid": "0f661e8b-ea9d-4bd3-9953-d368340acf91"
                        },
                        "locale": "und-US",
                        "text": "What is your favorite color?",
                        "urn": "tel:+16055742222"
                    },
                    "type": "msg_created"
                }
            }
        ]
    }
]

core/tasks/realtime/ctasks/testdata/event_received.json (diff)
@@ -16,8 +16,8 @@
             {
                 "query": "SELECT status, last_seen_on::text FROM contacts_contact WHERE id = 10000",
                 "columns": {
-                    "status": "A",
-                    "last_seen_on": "2025-10-08 16:31:19.414488+00"
+                    "last_seen_on": "2025-10-08 16:31:19.414488+00",
+                    "status": "A"
                 }
             }
         ],
@@ -63,7 +63,7 @@
                         },
                         "locale": "und-US",
                         "text": "What is your favorite color?",
-                        "urn": "tel:+16055741111?channel=0f661e8b-ea9d-4bd3-9953-d368340acf91"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -222,7 +222,7 @@
                         },
                         "locale": "und-US",
                         "text": "Pick a number between 1-10.",
-                        "urn": "tel:+16055741111?channel=19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -306,7 +306,7 @@
                         },
                         "locale": "und-US",
                         "text": "What is your favorite color?",
-                        "urn": "tel:+16055741111?channel=19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -390,7 +390,7 @@
                         },
                         "locale": "und-US",
                         "text": "Pick a number between 1-10.",
-                        "urn": "tel:+16055741111?channel=19012bfd-3ce3-4cae-9bb9-76cf92c73d49"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -555,7 +555,7 @@
                         },
                         "locale": "und-US",
                         "text": "What is your favorite color?",
-                        "urn": "tel:+16055742222?channel=0f661e8b-ea9d-4bd3-9953-d368340acf91"
+                        "urn": "tel:+16055742222"
                     },
                     "type": "msg_created"
                 }
