web/flow/testdata/start_preview.json (before)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mi/flow/start_preview",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "missing org or flow id",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {},
        "status": 400,
        "response": {
            "error": "request failed validation: field 'org_id' is required, field 'flow_id' is required"
        }
    },
    {
        "label": "no inclusions or exclusions",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {
            "org_id": 1,
            "flow_id": 10001,
            "include": {}
        },
        "status": 200,
        "response": {
            "query": "",
            "total": 0
        }
    },
    {
        "label": "manual inclusions, no exclusions",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {
            "org_id": 1,
            "flow_id": 10001,
            "include": {
                "group_uuids": [
                    "c153e265-f7c9-4539-9dbc-9b358714b638",
                    "5e9d8fab-5e7e-4f51-b533-261af5dea70d"
                ],
                "contact_uuids": [
                    "5a8345c1-514a-4d1b-aee5-6f39b2f53cfa",
                    "bd2aab59-5e28-4db4-b6e8-bbdb75fd7a0a"
                ],
                "query": ""
            }
        },
        "status": 200,
        "response": {
            "query": "group = \"Doctors\" OR group = \"Testers\" OR uuid = \"5a8345c1-514a-4d1b-aee5-6f39b2f53cfa\" OR uuid = \"bd2aab59-5e28-4db4-b6e8-bbdb75fd7a0a\"",
            "total": 121
        }
    },
    {
        "label": "query inclusion, no exclusions",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {
            "org_id": 1,
            "flow_id": 10001,
            "include": {
                "group_ids": [],
                "contact_ids": [],
                "query": "gender = M"
            }
        },
        "status": 200,
        "response": {
            "query": "fields.gender = \"M\"",
            "total": 0
        }
    },
    {
        "label": "manual inclusions, all exclusions",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {
            "org_id": 1,
            "flow_id": 10001,
            "include": {
                "group_uuids": [
                    "c153e265-f7c9-4539-9dbc-9b358714b638",
                    "5e9d8fab-5e7e-4f51-b533-261af5dea70d"
                ],
                "contact_uuids": [
                    "5a8345c1-514a-4d1b-aee5-6f39b2f53cfa",
                    "bd2aab59-5e28-4db4-b6e8-bbdb75fd7a0a"
                ],
                "query": ""
            },
            "exclude": {
                "non_active": true,
                "in_a_flow": true,
                "started_previously": true,
                "not_seen_since_days": 90
            }
        },
        "status": 200,
        "response": {
            "query": "(group = \"Doctors\" OR group = \"Testers\" OR uuid = \"5a8345c1-514a-4d1b-aee5-6f39b2f53cfa\" OR uuid = \"bd2aab59-5e28-4db4-b6e8-bbdb75fd7a0a\") AND status = \"active\" AND flow = \"\" AND history != \"Pick a Number\" AND last_seen_on > \"07-04-2018\"",
            "total": 0
        }
    },
    {
        "label": "query inclusion, all exclusions",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {
            "org_id": 1,
            "flow_id": 10001,
            "include": {
                "query": "gender = M"
            },
            "exclude": {
                "non_active": true,
                "in_a_flow": true,
                "started_previously": true,
                "not_seen_since_days": 90
            }
        },
        "status": 200,
        "response": {
            "query": "fields.gender = \"M\" AND status = \"active\" AND flow = \"\" AND history != \"Pick a Number\" AND last_seen_on > \"07-04-2018\"",
            "total": 0
        }
    },
    {
        "label": "invalid query inclusion (bad syntax)",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {
            "org_id": 1,
            "flow_id": 10001,
            "include": {
                "query": "gender ="
            },
            "exclude": {}
        },
        "status": 422,
        "response": {
            "error": "mismatched input '<EOF>' expecting {STRING, PROPERTY, TEXT}",
            "code": "query:syntax"
        }
    },
    {
        "label": "invalid query inclusion (missing field)",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {
            "org_id": 1,
            "flow_id": 10001,
            "include": {
                "query": "goats > 10"
            },
            "exclude": {}
        },
        "status": 422,
        "response": {
            "error": "can't resolve 'goats' to attribute, scheme or field",
            "code": "query:unknown_property",
            "extra": {
                "property": "goats"
            }
        }
    }
]

web/flow/testdata/start_preview.json (after)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mi/flow/start_preview",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "missing org or flow id",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {},
        "status": 400,
        "response": {
            "error": "request failed validation: field 'org_id' is required, field 'flow_id' is required"
        }
    },
    {
        "label": "no inclusions or exclusions",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {
            "org_id": 1,
            "flow_id": 10001,
            "include": {}
        },
        "status": 200,
        "response": {
            "query": "",
            "total": 0
        }
    },
    {
        "label": "manual inclusions, no exclusions",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {
            "org_id": 1,
            "flow_id": 10001,
            "include": {
                "group_uuids": [
                    "c153e265-f7c9-4539-9dbc-9b358714b638",
                    "5e9d8fab-5e7e-4f51-b533-261af5dea70d"
                ],
                "contact_uuids": [
                    "5a8345c1-514a-4d1b-aee5-6f39b2f53cfa",
                    "bd2aab59-5e28-4db4-b6e8-bbdb75fd7a0a"
                ],
                "query": ""
            }
        },
        "status": 200,
        "response": {
            "query": "group = \"Doctors\" OR group = \"Testers\" OR uuid = \"5a8345c1-514a-4d1b-aee5-6f39b2f53cfa\" OR uuid = \"bd2aab59-5e28-4db4-b6e8-bbdb75fd7a0a\"",
            "total": 121
        }
    },
    {
        "label": "query inclusion, no exclusions",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {
            "org_id": 1,
            "flow_id": 10001,
            "include": {
                "group_ids": [],
                "contact_ids": [],
                "query": "gender = M"
            }
        },
        "status": 200,
        "response": {
            "query": "fields.gender = \"M\"",
            "total": 0
        }
    },
    {
        "label": "manual inclusions, all exclusions",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {
            "org_id": 1,
            "flow_id": 10001,
            "include": {
                "group_uuids": [
                    "c153e265-f7c9-4539-9dbc-9b358714b638",
                    "5e9d8fab-5e7e-4f51-b533-261af5dea70d"
                ],
                "contact_uuids": [
                    "5a8345c1-514a-4d1b-aee5-6f39b2f53cfa",
                    "bd2aab59-5e28-4db4-b6e8-bbdb75fd7a0a"
                ],
                "query": ""
            },
            "exclude": {
                "non_active": true,
                "in_a_flow": true,
                "started_previously": true,
                "not_seen_since_days": 90
            }
        },
        "status": 200,
        "response": {
            "query": "(group = \"Doctors\" OR group = \"Testers\" OR uuid = \"5a8345c1-514a-4d1b-aee5-6f39b2f53cfa\" OR uuid = \"bd2aab59-5e28-4db4-b6e8-bbdb75fd7a0a\") AND status = \"active\" AND flow = \"\" AND history != \"Pick a Number\" AND last_seen_on > \"03-02-2025\"",
            "total": 0
        }
    },
    {
        "label": "query inclusion, all exclusions",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {
            "org_id": 1,
            "flow_id": 10001,
            "include": {
                "query": "gender = M"
            },
            "exclude": {
                "non_active": true,
                "in_a_flow": true,
                "started_previously": true,
                "not_seen_since_days": 90
            }
        },
        "status": 200,
        "response": {
            "query": "fields.gender = \"M\" AND status = \"active\" AND flow = \"\" AND history != \"Pick a Number\" AND last_seen_on > \"03-02-2025\"",
            "total": 0
        }
    },
    {
        "label": "invalid query inclusion (bad syntax)",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {
            "org_id": 1,
            "flow_id": 10001,
            "include": {
                "query": "gender ="
            },
            "exclude": {}
        },
        "status": 422,
        "response": {
            "error": "mismatched input '<EOF>' expecting {STRING, PROPERTY, TEXT}",
            "code": "query:syntax"
        }
    },
    {
        "label": "invalid query inclusion (missing field)",
        "method": "POST",
        "path": "/mi/flow/start_preview",
        "body": {
            "org_id": 1,
            "flow_id": 10001,
            "include": {
                "query": "goats > 10"
            },
            "exclude": {}
        },
        "status": 422,
        "response": {
            "error": "can't resolve 'goats' to attribute, scheme or field",
            "code": "query:unknown_property",
            "extra": {
                "property": "goats"
            }
        }
    }
]

web/flow/testdata/start_preview.json (diff)
@@ -104,7 +104,7 @@
         },
         "status": 200,
         "response": {
-            "query": "(group = \"Doctors\" OR group = \"Testers\" OR uuid = \"5a8345c1-514a-4d1b-aee5-6f39b2f53cfa\" OR uuid = \"bd2aab59-5e28-4db4-b6e8-bbdb75fd7a0a\") AND status = \"active\" AND flow = \"\" AND history != \"Pick a Number\" AND last_seen_on > \"07-04-2018\"",
+            "query": "(group = \"Doctors\" OR group = \"Testers\" OR uuid = \"5a8345c1-514a-4d1b-aee5-6f39b2f53cfa\" OR uuid = \"bd2aab59-5e28-4db4-b6e8-bbdb75fd7a0a\") AND status = \"active\" AND flow = \"\" AND history != \"Pick a Number\" AND last_seen_on > \"03-02-2025\"",
             "total": 0
         }
     },
@@ -127,7 +127,7 @@
         },
         "status": 200,
         "response": {
-            "query": "fields.gender = \"M\" AND status = \"active\" AND flow = \"\" AND history != \"Pick a Number\" AND last_seen_on > \"07-04-2018\"",
+            "query": "fields.gender = \"M\" AND status = \"active\" AND flow = \"\" AND history != \"Pick a Number\" AND last_seen_on > \"03-02-2025\"",
             "total": 0
         }
     },
