web/ticket/testdata/add_note.json (before)
[
    {
        "label": "error if topic not specified",
        "method": "POST",
        "path": "/mi/ticket/add_note",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "ticket_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
            ]
        },
        "status": 400,
        "response": {
            "error": "request failed validation: field 'note' is required"
        }
    },
    {
        "label": "adds a note to the given tickets",
        "method": "POST",
        "path": "/mi/ticket/add_note",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "ticket_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
            ],
            "note": "please handle"
        },
        "status": 200,
        "response": {
            "changed_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
            ],
            "events": {
                "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                    {
                        "uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                        "type": "ticket_note_added",
                        "created_on": "2025-05-04T12:30:46.123456789Z",
                        "ticket_uuid": "01992f54-5ab6-7498-a7f2-6aa246e45cfe",
                        "note": "please handle"
                    },
                    {
                        "uuid": "01969b47-113b-76f8-bd38-d266ec8d3716",
                        "type": "ticket_note_added",
                        "created_on": "2025-05-04T12:30:49.123456789Z",
                        "ticket_uuid": "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                        "note": "please handle"
                    }
                ]
            }
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM notifications_notification",
                "returns": 1
            }
        ],
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-0583-76f8-ae7f-f8b243c49ff5",
                "OrgID": 1,
                "Data": {
                    "_user": {
                        "name": "Ed McEditor",
                        "uuid": "ea84a3d7-92e4-4a8b-b01f-db11ff83bbb6"
                    },
                    "created_on": "2025-05-04T12:30:46.123456789Z",
                    "note": "please handle",
                    "ticket_uuid": "01992f54-5ab6-7498-a7f2-6aa246e45cfe",
                    "type": "ticket_note_added"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-113b-76f8-bd38-d266ec8d3716",
                "OrgID": 1,
                "Data": {
                    "_user": {
                        "name": "Ed McEditor",
                        "uuid": "ea84a3d7-92e4-4a8b-b01f-db11ff83bbb6"
                    },
                    "created_on": "2025-05-04T12:30:49.123456789Z",
                    "note": "please handle",
                    "ticket_uuid": "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                    "type": "ticket_note_added"
                }
            }
        ]
    }
]

web/ticket/testdata/add_note.json (after)
[
    {
        "label": "error if topic not specified",
        "method": "POST",
        "path": "/mi/ticket/add_note",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "ticket_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
            ]
        },
        "status": 400,
        "response": {
            "error": "request failed validation: field 'note' is required"
        }
    },
    {
        "label": "adds a note to the given tickets",
        "method": "POST",
        "path": "/mi/ticket/add_note",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "ticket_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
            ],
            "note": "please handle"
        },
        "status": 200,
        "response": {
            "changed_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
            ],
            "events": {
                "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                    {
                        "uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                        "type": "ticket_note_added",
                        "created_on": "2025-05-04T12:30:46.123456789Z",
                        "_user": {
                            "uuid": "ea84a3d7-92e4-4a8b-b01f-db11ff83bbb6",
                            "name": "Ed McEditor"
                        },
                        "ticket_uuid": "01992f54-5ab6-7498-a7f2-6aa246e45cfe",
                        "note": "please handle"
                    },
                    {
                        "uuid": "01969b47-113b-76f8-bd38-d266ec8d3716",
                        "type": "ticket_note_added",
                        "created_on": "2025-05-04T12:30:49.123456789Z",
                        "_user": {
                            "uuid": "ea84a3d7-92e4-4a8b-b01f-db11ff83bbb6",
                            "name": "Ed McEditor"
                        },
                        "ticket_uuid": "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                        "note": "please handle"
                    }
                ]
            }
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM notifications_notification",
                "returns": 1
            }
        ],
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-0583-76f8-ae7f-f8b243c49ff5",
                "OrgID": 1,
                "Data": {
                    "_user": {
                        "name": "Ed McEditor",
                        "uuid": "ea84a3d7-92e4-4a8b-b01f-db11ff83bbb6"
                    },
                    "created_on": "2025-05-04T12:30:46.123456789Z",
                    "note": "please handle",
                    "ticket_uuid": "01992f54-5ab6-7498-a7f2-6aa246e45cfe",
                    "type": "ticket_note_added"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-113b-76f8-bd38-d266ec8d3716",
                "OrgID": 1,
                "Data": {
                    "_user": {
                        "name": "Ed McEditor",
                        "uuid": "ea84a3d7-92e4-4a8b-b01f-db11ff83bbb6"
                    },
                    "created_on": "2025-05-04T12:30:49.123456789Z",
                    "note": "please handle",
                    "ticket_uuid": "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                    "type": "ticket_note_added"
                }
            }
        ]
    }
]

web/ticket/testdata/add_note.json (diff)
@@ -41,6 +41,10 @@
                         "uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                         "type": "ticket_note_added",
                         "created_on": "2025-05-04T12:30:46.123456789Z",
+                        "_user": {
+                            "uuid": "ea84a3d7-92e4-4a8b-b01f-db11ff83bbb6",
+                            "name": "Ed McEditor"
+                        },
                         "ticket_uuid": "01992f54-5ab6-7498-a7f2-6aa246e45cfe",
                         "note": "please handle"
                     },
@@ -48,6 +52,10 @@
                         "uuid": "01969b47-113b-76f8-bd38-d266ec8d3716",
                         "type": "ticket_note_added",
                         "created_on": "2025-05-04T12:30:49.123456789Z",
+                        "_user": {
+                            "uuid": "ea84a3d7-92e4-4a8b-b01f-db11ff83bbb6",
+                            "name": "Ed McEditor"
+                        },
                         "ticket_uuid": "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                         "note": "please handle"
                     }
