web/ticket/testdata/assign.json (before)
[
    {
        "label": "assigns the given tickets to the given user",
        "method": "POST",
        "path": "/mi/ticket/assign",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "ticket_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-725e-be9c-0c6407efd755",
                "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
            ],
            "ticket_ids": [
                30000,
                30001,
                30002
            ],
            "assignee_id": 5
        },
        "status": 200,
        "response": {
            "changed_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
            ]
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE assignee_id = 5",
                "count": 3
            },
            {
                "query": "SELECT count(*) FROM tickets_ticketevent WHERE event_type = 'A' AND created_by_id = 3",
                "count": 2
            }
        ]
    },
    {
        "label": "unassigns the given tickets if user is null",
        "method": "POST",
        "path": "/mi/ticket/assign",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "ticket_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262"
            ],
            "ticket_ids": [
                30000
            ],
            "assignee_id": null
        },
        "status": 200,
        "response": {
            "changed_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262"
            ]
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE id = 30000 AND assignee_id IS NULL",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM tickets_ticketevent WHERE event_type = 'A' AND created_by_id = 3",
                "count": 3
            }
        ]
    }
]

web/ticket/testdata/assign.json (after)
[
    {
        "label": "assigns the given tickets to the given user",
        "method": "POST",
        "path": "/mi/ticket/assign",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "ticket_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-725e-be9c-0c6407efd755",
                "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
            ],
            "assignee_id": 5
        },
        "status": 200,
        "response": {
            "changed_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
            ]
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE assignee_id = 5",
                "count": 3
            },
            {
                "query": "SELECT count(*) FROM tickets_ticketevent WHERE event_type = 'A' AND created_by_id = 3",
                "count": 2
            }
        ]
    },
    {
        "label": "unassigns the given tickets if user is null",
        "method": "POST",
        "path": "/mi/ticket/assign",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "ticket_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262"
            ],
            "assignee_id": null
        },
        "status": 200,
        "response": {
            "changed_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262"
            ]
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE id = 30000 AND assignee_id IS NULL",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM tickets_ticketevent WHERE event_type = 'A' AND created_by_id = 3",
                "count": 3
            }
        ]
    }
]

web/ticket/testdata/assign.json (diff)
@@ -11,11 +11,6 @@
                 "01992f54-5ab6-725e-be9c-0c6407efd755",
                 "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
             ],
-            "ticket_ids": [
-                30000,
-                30001,
-                30002
-            ],
             "assignee_id": 5
         },
         "status": 200,
@@ -45,9 +40,6 @@
             "user_id": 3,
             "ticket_uuids": [
                 "01992f54-5ab6-717a-a39e-e8ca91fb7262"
-            ],
-            "ticket_ids": [
-                30000
             ],
             "assignee_id": null
         },
