web/ticket/testdata/close.json (before)
[
    {
        "label": "closes the given tickets",
        "method": "POST",
        "path": "/mi/ticket/close",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "ticket_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-7d45-aa0c-f95cfd7c9bc2"
            ]
        },
        "status": 200,
        "response": {
            "changed_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262"
            ],
            "events": {
                "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                    {
                        "uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                        "type": "ticket_closed",
                        "created_on": "2025-05-04T12:30:46.123456789Z",
                        "ticket_uuid": "01992f54-5ab6-717a-a39e-e8ca91fb7262"
                    }
                ]
            }
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE status = 'O'",
                "returns": 1
            },
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE status = 'C'",
                "returns": 2
            }
        ],
        "expected_tasks": {
            "realtime/1": [
                {
                    "type": "handle_contact_event",
                    "payload": {
                        "contact_id": 10000
                    }
                }
            ]
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-0583-76f8-ae7f-f8b243c49ff5",
                "OrgID": 1,
                "Data": {
                    "_user": {
                        "name": "Andy Admin",
                        "uuid": "e29fdf9f-56ab-422a-b77d-e3ec26091a25"
                    },
                    "created_on": "2025-05-04T12:30:46.123456789Z",
                    "ticket_uuid": "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                    "type": "ticket_closed"
                }
            }
        ]
    }
]

web/ticket/testdata/close.json (after)
[
    {
        "label": "closes the given tickets",
        "method": "POST",
        "path": "/mi/ticket/close",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "ticket_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-7d45-aa0c-f95cfd7c9bc2"
            ]
        },
        "status": 200,
        "response": {
            "changed_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262"
            ],
            "events": {
                "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                    {
                        "uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                        "type": "ticket_closed",
                        "created_on": "2025-05-04T12:30:46.123456789Z",
                        "_user": {
                            "uuid": "e29fdf9f-56ab-422a-b77d-e3ec26091a25",
                            "name": "Andy Admin"
                        },
                        "ticket_uuid": "01992f54-5ab6-717a-a39e-e8ca91fb7262"
                    }
                ]
            }
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE status = 'O'",
                "returns": 1
            },
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE status = 'C'",
                "returns": 2
            }
        ],
        "expected_tasks": {
            "realtime/1": [
                {
                    "type": "handle_contact_event",
                    "payload": {
                        "contact_id": 10000
                    }
                }
            ]
        },
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-0583-76f8-ae7f-f8b243c49ff5",
                "OrgID": 1,
                "Data": {
                    "_user": {
                        "name": "Andy Admin",
                        "uuid": "e29fdf9f-56ab-422a-b77d-e3ec26091a25"
                    },
                    "created_on": "2025-05-04T12:30:46.123456789Z",
                    "ticket_uuid": "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                    "type": "ticket_closed"
                }
            }
        ]
    }
]

web/ticket/testdata/close.json (diff)
@@ -22,6 +22,10 @@
                         "uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                         "type": "ticket_closed",
                         "created_on": "2025-05-04T12:30:46.123456789Z",
+                        "_user": {
+                            "uuid": "e29fdf9f-56ab-422a-b77d-e3ec26091a25",
+                            "name": "Andy Admin"
+                        },
                         "ticket_uuid": "01992f54-5ab6-717a-a39e-e8ca91fb7262"
                     }
                 ]
