web/ticket/testdata/reopen.json (before)
[
    {
        "label": "reopens the given tickets",
        "method": "POST",
        "path": "/mi/ticket/reopen",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "ticket_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
            ]
        },
        "status": 200,
        "response": {
            "changed_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
            ],
            "events": {
                "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                    {
                        "uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                        "type": "ticket_reopened",
                        "created_on": "2025-05-04T12:30:46.123456789Z",
                        "ticket_uuid": "01992f54-5ab6-717a-a39e-e8ca91fb7262"
                    },
                    {
                        "uuid": "01969b47-0d53-76f8-bd38-d266ec8d3716",
                        "type": "contact_groups_changed",
                        "created_on": "2025-05-04T12:30:48.123456789Z",
                        "groups_added": [
                            {
                                "uuid": "361838c4-2866-495a-8990-9f3c222a7604",
                                "name": "Open Tickets"
                            }
                        ]
                    }
                ],
                "b699a406-7e44-49be-9f01-1a82893e8a10": [
                    {
                        "uuid": "01969b47-190b-76f8-9c0b-2014ddc77094",
                        "type": "ticket_reopened",
                        "created_on": "2025-05-04T12:30:51.123456789Z",
                        "ticket_uuid": "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
                    },
                    {
                        "uuid": "01969b47-20db-76f8-92a3-d648ab64bccb",
                        "type": "contact_groups_changed",
                        "created_on": "2025-05-04T12:30:53.123456789Z",
                        "groups_added": [
                            {
                                "uuid": "361838c4-2866-495a-8990-9f3c222a7604",
                                "name": "Open Tickets"
                            }
                        ]
                    }
                ]
            }
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE status = 'O'",
                "returns": 2
            },
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE status = 'C'",
                "returns": 2
            }
        ],
        "expected_history": [
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b47-190b-76f8-9c0b-2014ddc77094",
                "OrgID": 1,
                "Data": {
                    "_user": {
                        "name": "Andy Admin",
                        "uuid": "e29fdf9f-56ab-422a-b77d-e3ec26091a25"
                    },
                    "created_on": "2025-05-04T12:30:51.123456789Z",
                    "ticket_uuid": "01992f54-5ab6-7498-a7f2-6aa246e45cfe",
                    "type": "ticket_reopened"
                }
            },
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b47-20db-76f8-92a3-d648ab64bccb",
                "OrgID": 1,
                "TTL": "2026-05-04T12:30:53Z",
                "Data": {
                    "created_on": "2025-05-04T12:30:53.123456789Z",
                    "groups_added": [
                        {
                            "name": "Open Tickets",
                            "uuid": "361838c4-2866-495a-8990-9f3c222a7604"
                        }
                    ],
                    "type": "contact_groups_changed"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-0583-76f8-ae7f-f8b243c49ff5",
                "OrgID": 1,
                "Data": {
                    "_user": {
                        "name": "Andy Admin",
                        "uuid": "e29fdf9f-56ab-422a-b77d-e3ec26091a25"
                    },
                    "created_on": "2025-05-04T12:30:46.123456789Z",
                    "ticket_uuid": "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                    "type": "ticket_reopened"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-0d53-76f8-bd38-d266ec8d3716",
                "OrgID": 1,
                "TTL": "2026-05-04T12:30:48Z",
                "Data": {
                    "created_on": "2025-05-04T12:30:48.123456789Z",
                    "groups_added": [
                        {
                            "name": "Open Tickets",
                            "uuid": "361838c4-2866-495a-8990-9f3c222a7604"
                        }
                    ],
                    "type": "contact_groups_changed"
                }
            }
        ]
    },
    {
        "label": "reopen fails when contact already has open ticket",
        "http_mocks": {},
        "method": "POST",
        "path": "/mi/ticket/reopen",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "ticket_uuids": [
                "01992f54-5ab6-725e-be9c-0c6407efd755"
            ]
        },
        "status": 200,
        "response": {
            "changed_uuids": [],
            "events": {}
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE status = 'O'",
                "returns": 2
            },
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE status = 'C'",
                "returns": 2
            }
        ]
    }
]

web/ticket/testdata/reopen.json (after)
[
    {
        "label": "reopens the given tickets",
        "method": "POST",
        "path": "/mi/ticket/reopen",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "ticket_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
            ]
        },
        "status": 200,
        "response": {
            "changed_uuids": [
                "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
            ],
            "events": {
                "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                    {
                        "uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                        "type": "ticket_reopened",
                        "created_on": "2025-05-04T12:30:46.123456789Z",
                        "_user": {
                            "uuid": "e29fdf9f-56ab-422a-b77d-e3ec26091a25",
                            "name": "Andy Admin"
                        },
                        "ticket_uuid": "01992f54-5ab6-717a-a39e-e8ca91fb7262"
                    },
                    {
                        "uuid": "01969b47-0d53-76f8-bd38-d266ec8d3716",
                        "type": "contact_groups_changed",
                        "created_on": "2025-05-04T12:30:48.123456789Z",
                        "groups_added": [
                            {
                                "uuid": "361838c4-2866-495a-8990-9f3c222a7604",
                                "name": "Open Tickets"
                            }
                        ]
                    }
                ],
                "b699a406-7e44-49be-9f01-1a82893e8a10": [
                    {
                        "uuid": "01969b47-190b-76f8-9c0b-2014ddc77094",
                        "type": "ticket_reopened",
                        "created_on": "2025-05-04T12:30:51.123456789Z",
                        "_user": {
                            "uuid": "e29fdf9f-56ab-422a-b77d-e3ec26091a25",
                            "name": "Andy Admin"
                        },
                        "ticket_uuid": "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
                    },
                    {
                        "uuid": "01969b47-20db-76f8-92a3-d648ab64bccb",
                        "type": "contact_groups_changed",
                        "created_on": "2025-05-04T12:30:53.123456789Z",
                        "groups_added": [
                            {
                                "uuid": "361838c4-2866-495a-8990-9f3c222a7604",
                                "name": "Open Tickets"
                            }
                        ]
                    }
                ]
            }
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE status = 'O'",
                "returns": 2
            },
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE status = 'C'",
                "returns": 2
            }
        ],
        "expected_history": [
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b47-190b-76f8-9c0b-2014ddc77094",
                "OrgID": 1,
                "Data": {
                    "_user": {
                        "name": "Andy Admin",
                        "uuid": "e29fdf9f-56ab-422a-b77d-e3ec26091a25"
                    },
                    "created_on": "2025-05-04T12:30:51.123456789Z",
                    "ticket_uuid": "01992f54-5ab6-7498-a7f2-6aa246e45cfe",
                    "type": "ticket_reopened"
                }
            },
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b47-20db-76f8-92a3-d648ab64bccb",
                "OrgID": 1,
                "TTL": "2026-05-04T12:30:53Z",
                "Data": {
                    "created_on": "2025-05-04T12:30:53.123456789Z",
                    "groups_added": [
                        {
                            "name": "Open Tickets",
                            "uuid": "361838c4-2866-495a-8990-9f3c222a7604"
                        }
                    ],
                    "type": "contact_groups_changed"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-0583-76f8-ae7f-f8b243c49ff5",
                "OrgID": 1,
                "Data": {
                    "_user": {
                        "name": "Andy Admin",
                        "uuid": "e29fdf9f-56ab-422a-b77d-e3ec26091a25"
                    },
                    "created_on": "2025-05-04T12:30:46.123456789Z",
                    "ticket_uuid": "01992f54-5ab6-717a-a39e-e8ca91fb7262",
                    "type": "ticket_reopened"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-0d53-76f8-bd38-d266ec8d3716",
                "OrgID": 1,
                "TTL": "2026-05-04T12:30:48Z",
                "Data": {
                    "created_on": "2025-05-04T12:30:48.123456789Z",
                    "groups_added": [
                        {
                            "name": "Open Tickets",
                            "uuid": "361838c4-2866-495a-8990-9f3c222a7604"
                        }
                    ],
                    "type": "contact_groups_changed"
                }
            }
        ]
    },
    {
        "label": "reopen fails when contact already has open ticket",
        "http_mocks": {},
        "method": "POST",
        "path": "/mi/ticket/reopen",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "ticket_uuids": [
                "01992f54-5ab6-725e-be9c-0c6407efd755"
            ]
        },
        "status": 200,
        "response": {
            "changed_uuids": [],
            "events": {}
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE status = 'O'",
                "returns": 2
            },
            {
                "query": "SELECT count(*) FROM tickets_ticket WHERE status = 'C'",
                "returns": 2
            }
        ]
    }
]

web/ticket/testdata/reopen.json (diff)
@@ -23,6 +23,10 @@
                         "uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                         "type": "ticket_reopened",
                         "created_on": "2025-05-04T12:30:46.123456789Z",
+                        "_user": {
+                            "uuid": "e29fdf9f-56ab-422a-b77d-e3ec26091a25",
+                            "name": "Andy Admin"
+                        },
                         "ticket_uuid": "01992f54-5ab6-717a-a39e-e8ca91fb7262"
                     },
                     {
@@ -42,6 +46,10 @@
                         "uuid": "01969b47-190b-76f8-9c0b-2014ddc77094",
                         "type": "ticket_reopened",
                         "created_on": "2025-05-04T12:30:51.123456789Z",
+                        "_user": {
+                            "uuid": "e29fdf9f-56ab-422a-b77d-e3ec26091a25",
+                            "name": "Andy Admin"
+                        },
                         "ticket_uuid": "01992f54-5ab6-7498-a7f2-6aa246e45cfe"
                     },
                     {
