core/runner/handlers/testdata/contact_field_changed.json (before)
[
    {
        "label": "#1",
        "events": {
            "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                {
                    "uuid": "01969b47-307b-76f8-ba91-c48ad8c50e6b",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:30:57.123456789Z",
                    "step_uuid": "da339edd-083b-48cb-bef6-3979f99a96f9",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "value": {
                        "text": "Male"
                    }
                },
                {
                    "uuid": "01969b47-3c33-76f8-be24-6164105d48f2",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:31:00.123456789Z",
                    "step_uuid": "da339edd-083b-48cb-bef6-3979f99a96f9",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "value": {
                        "text": "Female"
                    }
                }
            ],
            "b699a406-7e44-49be-9f01-1a82893e8a10": [
                {
                    "uuid": "01969b47-8283-76f8-9803-f4a851d20f2b",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:31:18.123456789Z",
                    "step_uuid": "dc47e96a-392b-429b-92ca-6e1d7f550554",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "value": {
                        "text": "Male"
                    }
                },
                {
                    "uuid": "01969b47-8e3b-76f8-8b56-5e92bbfe0e3f",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:31:21.123456789Z",
                    "step_uuid": "dc47e96a-392b-429b-92ca-6e1d7f550554",
                    "field": {
                        "key": "age",
                        "name": "Age"
                    },
                    "value": {
                        "text": "Old"
                    }
                }
            ],
            "cd024bcd-f473-4719-a00a-bd0bb1190135": [
                {
                    "uuid": "01969b47-d48b-76f8-9504-776e7d151101",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:31:39.123456789Z",
                    "step_uuid": "530379ca-3fa7-4959-8ceb-17799a976525",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "value": {
                        "text": "Male"
                    }
                },
                {
                    "uuid": "01969b47-dc5b-76f8-998e-ae5bd773804a",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:31:41.123456789Z",
                    "step_uuid": "530379ca-3fa7-4959-8ceb-17799a976525",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "value": null
                },
                {
                    "uuid": "01969b47-e813-76f8-87bc-209e78511534",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:31:44.123456789Z",
                    "step_uuid": "530379ca-3fa7-4959-8ceb-17799a976525",
                    "field": {
                        "key": "age",
                        "name": "Age"
                    },
                    "value": {
                        "text": "40",
                        "number": 40
                    }
                }
            ],
            "d709c157-4606-4d41-9df3-9e9c9b4ae2d4": [
                {
                    "uuid": "01969b48-2a7b-76f8-b8ba-60d66db82e39",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:32:01.123456789Z",
                    "step_uuid": "c1f115c7-bcf3-44ef-88b2-5d345629f07f",
                    "field": {
                        "key": "age",
                        "name": "Age"
                    },
                    "value": null
                },
                {
                    "uuid": "01969b48-324b-76f8-8c2c-eb689cc91cf8",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:32:03.123456789Z",
                    "step_uuid": "c1f115c7-bcf3-44ef-88b2-5d345629f07f",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "value": null
                }
            ]
        },
        "db_assertions": [
            {
                "query": "select count(*) from contacts_contact where id = $1 AND fields-\u003e$2 = '{\"text\":\"Female\"}'::jsonb",
                "args": [
                    10000,
                    "3a5891e4-756e-4dc9-8e12-b7a766168824"
                ],
                "returns": 1
            },
            {
                "query": "select count(*) from contacts_contact where id = $1 AND NOT fields?$2",
                "args": [
                    10000,
                    "903f51da-2717-47c7-a0d3-f2f32877013d"
                ],
                "returns": 1
            },
            {
                "query": "select count(*) from contacts_contact where id = $1 AND NOT fields?$2",
                "args": [
                    10002,
                    "3a5891e4-756e-4dc9-8e12-b7a766168824"
                ],
                "returns": 1
            },
            {
                "query": "select count(*) from contacts_contact where id = $1 AND fields-\u003e$2 = '{\"text\":\"40\", \"number\": 40}'::jsonb",
                "args": [
                    10002,
                    "903f51da-2717-47c7-a0d3-f2f32877013d"
                ],
                "returns": 1
            },
            {
                "query": "select count(*) from contacts_contact where id = $1 AND fields-\u003e$2 = '{\"text\":\"Male\"}'::jsonb",
                "args": [
                    10001,
                    "3a5891e4-756e-4dc9-8e12-b7a766168824"
                ],
                "returns": 1
            },
            {
                "query": "select count(*) from contacts_contact where id = $1 AND fields-\u003e$2 = '{\"text\":\"Old\"}'::jsonb",
                "args": [
                    10001,
                    "903f51da-2717-47c7-a0d3-f2f32877013d"
                ],
                "returns": 1
            },
            {
                "query": "select count(*) from contacts_contact where id = $1 AND NOT fields?$2",
                "args": [
                    10001,
                    "unknown"
                ],
                "returns": 1
            },
            {
                "query": "select count(*) from contacts_contact where id = $1 AND fields = '{}'",
                "args": [
                    10003
                ],
                "returns": 1
            }
        ],
        "expected_history": [
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b47-8283-76f8-9803-f4a851d20f2b",
                "OrgID": 1,
                "TTL": "2026-05-04T12:31:18Z",
                "Data": {
                    "created_on": "2025-05-04T12:31:18.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "type": "contact_field_changed",
                    "value": {
                        "text": "Male"
                    }
                }
            },
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b47-8e3b-76f8-8b56-5e92bbfe0e3f",
                "OrgID": 1,
                "TTL": "2026-05-04T12:31:21Z",
                "Data": {
                    "created_on": "2025-05-04T12:31:21.123456789Z",
                    "field": {
                        "key": "age",
                        "name": "Age"
                    },
                    "type": "contact_field_changed",
                    "value": {
                        "text": "Old"
                    }
                }
            },
            {
                "PK": "con#d709c157-4606-4d41-9df3-9e9c9b4ae2d4",
                "SK": "evt#01969b48-2a7b-76f8-b8ba-60d66db82e39",
                "OrgID": 1,
                "TTL": "2026-05-04T12:32:01Z",
                "Data": {
                    "created_on": "2025-05-04T12:32:01.123456789Z",
                    "field": {
                        "key": "age",
                        "name": "Age"
                    },
                    "type": "contact_field_changed",
                    "value": null
                }
            },
            {
                "PK": "con#d709c157-4606-4d41-9df3-9e9c9b4ae2d4",
                "SK": "evt#01969b48-324b-76f8-8c2c-eb689cc91cf8",
                "OrgID": 1,
                "TTL": "2026-05-04T12:32:03Z",
                "Data": {
                    "created_on": "2025-05-04T12:32:03.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "type": "contact_field_changed",
                    "value": null
                }
            },
            {
                "PK": "con#cd024bcd-f473-4719-a00a-bd0bb1190135",
                "SK": "evt#01969b47-d48b-76f8-9504-776e7d151101",
                "OrgID": 1,
                "TTL": "2026-05-04T12:31:39Z",
                "Data": {
                    "created_on": "2025-05-04T12:31:39.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "type": "contact_field_changed",
                    "value": {
                        "text": "Male"
                    }
                }
            },
            {
                "PK": "con#cd024bcd-f473-4719-a00a-bd0bb1190135",
                "SK": "evt#01969b47-dc5b-76f8-998e-ae5bd773804a",
                "OrgID": 1,
                "TTL": "2026-05-04T12:31:41Z",
                "Data": {
                    "created_on": "2025-05-04T12:31:41.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "type": "contact_field_changed",
                    "value": null
                }
            },
            {
                "PK": "con#cd024bcd-f473-4719-a00a-bd0bb1190135",
                "SK": "evt#01969b47-e813-76f8-87bc-209e78511534",
                "OrgID": 1,
                "TTL": "2026-05-04T12:31:44Z",
                "Data": {
                    "created_on": "2025-05-04T12:31:44.123456789Z",
                    "field": {
                        "key": "age",
                        "name": "Age"
                    },
                    "type": "contact_field_changed",
                    "value": {
                        "number": 40,
                        "text": "40"
                    }
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-307b-76f8-ba91-c48ad8c50e6b",
                "OrgID": 1,
                "TTL": "2026-05-04T12:30:57Z",
                "Data": {
                    "created_on": "2025-05-04T12:30:57.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "type": "contact_field_changed",
                    "value": {
                        "text": "Male"
                    }
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-3c33-76f8-be24-6164105d48f2",
                "OrgID": 1,
                "TTL": "2026-05-04T12:31:00Z",
                "Data": {
                    "created_on": "2025-05-04T12:31:00.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "type": "contact_field_changed",
                    "value": {
                        "text": "Female"
                    }
                }
            }
        ]
    }
]

core/runner/handlers/testdata/contact_field_changed.json (after)
[
    {
        "label": "#1",
        "events": {
            "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                {
                    "uuid": "01969b47-307b-76f8-ba91-c48ad8c50e6b",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:30:57.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "value": {
                        "text": "Male"
                    }
                },
                {
                    "uuid": "01969b47-3c33-76f8-be24-6164105d48f2",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:31:00.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "value": {
                        "text": "Female"
                    }
                }
            ],
            "b699a406-7e44-49be-9f01-1a82893e8a10": [
                {
                    "uuid": "01969b47-8283-76f8-9803-f4a851d20f2b",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:31:18.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "value": {
                        "text": "Male"
                    }
                },
                {
                    "uuid": "01969b47-8e3b-76f8-8b56-5e92bbfe0e3f",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:31:21.123456789Z",
                    "field": {
                        "key": "age",
                        "name": "Age"
                    },
                    "value": {
                        "text": "Old"
                    }
                }
            ],
            "cd024bcd-f473-4719-a00a-bd0bb1190135": [
                {
                    "uuid": "01969b47-d48b-76f8-9504-776e7d151101",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:31:39.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "value": {
                        "text": "Male"
                    }
                },
                {
                    "uuid": "01969b47-dc5b-76f8-998e-ae5bd773804a",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:31:41.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "value": null
                },
                {
                    "uuid": "01969b47-e813-76f8-87bc-209e78511534",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:31:44.123456789Z",
                    "field": {
                        "key": "age",
                        "name": "Age"
                    },
                    "value": {
                        "text": "40",
                        "number": 40
                    }
                }
            ],
            "d709c157-4606-4d41-9df3-9e9c9b4ae2d4": [
                {
                    "uuid": "01969b48-2a7b-76f8-b8ba-60d66db82e39",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:32:01.123456789Z",
                    "field": {
                        "key": "age",
                        "name": "Age"
                    },
                    "value": null
                },
                {
                    "uuid": "01969b48-324b-76f8-8c2c-eb689cc91cf8",
                    "type": "contact_field_changed",
                    "created_on": "2025-05-04T12:32:03.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "value": null
                }
            ]
        },
        "db_assertions": [
            {
                "query": "select count(*) from contacts_contact where id = $1 AND fields-\u003e$2 = '{\"text\":\"Female\"}'::jsonb",
                "args": [
                    10000,
                    "3a5891e4-756e-4dc9-8e12-b7a766168824"
                ],
                "returns": 1
            },
            {
                "query": "select count(*) from contacts_contact where id = $1 AND NOT fields?$2",
                "args": [
                    10000,
                    "903f51da-2717-47c7-a0d3-f2f32877013d"
                ],
                "returns": 1
            },
            {
                "query": "select count(*) from contacts_contact where id = $1 AND NOT fields?$2",
                "args": [
                    10002,
                    "3a5891e4-756e-4dc9-8e12-b7a766168824"
                ],
                "returns": 1
            },
            {
                "query": "select count(*) from contacts_contact where id = $1 AND fields-\u003e$2 = '{\"text\":\"40\", \"number\": 40}'::jsonb",
                "args": [
                    10002,
                    "903f51da-2717-47c7-a0d3-f2f32877013d"
                ],
                "returns": 1
            },
            {
                "query": "select count(*) from contacts_contact where id = $1 AND fields-\u003e$2 = '{\"text\":\"Male\"}'::jsonb",
                "args": [
                    10001,
                    "3a5891e4-756e-4dc9-8e12-b7a766168824"
                ],
                "returns": 1
            },
            {
                "query": "select count(*) from contacts_contact where id = $1 AND fields-\u003e$2 = '{\"text\":\"Old\"}'::jsonb",
                "args": [
                    10001,
                    "903f51da-2717-47c7-a0d3-f2f32877013d"
                ],
                "returns": 1
            },
            {
                "query": "select count(*) from contacts_contact where id = $1 AND NOT fields?$2",
                "args": [
                    10001,
                    "unknown"
                ],
                "returns": 1
            },
            {
                "query": "select count(*) from contacts_contact where id = $1 AND fields = '{}'",
                "args": [
                    10003
                ],
                "returns": 1
            }
        ],
        "expected_history": [
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b47-8283-76f8-9803-f4a851d20f2b",
                "OrgID": 1,
                "TTL": "2026-05-04T12:31:18Z",
                "Data": {
                    "created_on": "2025-05-04T12:31:18.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "type": "contact_field_changed",
                    "value": {
                        "text": "Male"
                    }
                }
            },
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b47-8e3b-76f8-8b56-5e92bbfe0e3f",
                "OrgID": 1,
                "TTL": "2026-05-04T12:31:21Z",
                "Data": {
                    "created_on": "2025-05-04T12:31:21.123456789Z",
                    "field": {
                        "key": "age",
                        "name": "Age"
                    },
                    "type": "contact_field_changed",
                    "value": {
                        "text": "Old"
                    }
                }
            },
            {
                "PK": "con#d709c157-4606-4d41-9df3-9e9c9b4ae2d4",
                "SK": "evt#01969b48-2a7b-76f8-b8ba-60d66db82e39",
                "OrgID": 1,
                "TTL": "2026-05-04T12:32:01Z",
                "Data": {
                    "created_on": "2025-05-04T12:32:01.123456789Z",
                    "field": {
                        "key": "age",
                        "name": "Age"
                    },
                    "type": "contact_field_changed",
                    "value": null
                }
            },
            {
                "PK": "con#d709c157-4606-4d41-9df3-9e9c9b4ae2d4",
                "SK": "evt#01969b48-324b-76f8-8c2c-eb689cc91cf8",
                "OrgID": 1,
                "TTL": "2026-05-04T12:32:03Z",
                "Data": {
                    "created_on": "2025-05-04T12:32:03.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "type": "contact_field_changed",
                    "value": null
                }
            },
            {
                "PK": "con#cd024bcd-f473-4719-a00a-bd0bb1190135",
                "SK": "evt#01969b47-d48b-76f8-9504-776e7d151101",
                "OrgID": 1,
                "TTL": "2026-05-04T12:31:39Z",
                "Data": {
                    "created_on": "2025-05-04T12:31:39.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "type": "contact_field_changed",
                    "value": {
                        "text": "Male"
                    }
                }
            },
            {
                "PK": "con#cd024bcd-f473-4719-a00a-bd0bb1190135",
                "SK": "evt#01969b47-dc5b-76f8-998e-ae5bd773804a",
                "OrgID": 1,
                "TTL": "2026-05-04T12:31:41Z",
                "Data": {
                    "created_on": "2025-05-04T12:31:41.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "type": "contact_field_changed",
                    "value": null
                }
            },
            {
                "PK": "con#cd024bcd-f473-4719-a00a-bd0bb1190135",
                "SK": "evt#01969b47-e813-76f8-87bc-209e78511534",
                "OrgID": 1,
                "TTL": "2026-05-04T12:31:44Z",
                "Data": {
                    "created_on": "2025-05-04T12:31:44.123456789Z",
                    "field": {
                        "key": "age",
                        "name": "Age"
                    },
                    "type": "contact_field_changed",
                    "value": {
                        "number": 40,
                        "text": "40"
                    }
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-307b-76f8-ba91-c48ad8c50e6b",
                "OrgID": 1,
                "TTL": "2026-05-04T12:30:57Z",
                "Data": {
                    "created_on": "2025-05-04T12:30:57.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "type": "contact_field_changed",
                    "value": {
                        "text": "Male"
                    }
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-3c33-76f8-be24-6164105d48f2",
                "OrgID": 1,
                "TTL": "2026-05-04T12:31:00Z",
                "Data": {
                    "created_on": "2025-05-04T12:31:00.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "type": "contact_field_changed",
                    "value": {
                        "text": "Female"
                    }
                }
            }
        ]
    }
]

core/runner/handlers/testdata/contact_field_changed.json (diff)
@@ -7,7 +7,6 @@
                     "uuid": "01969b47-307b-76f8-ba91-c48ad8c50e6b",
                     "type": "contact_field_changed",
                     "created_on": "2025-05-04T12:30:57.123456789Z",
-                    "step_uuid": "da339edd-083b-48cb-bef6-3979f99a96f9",
                     "field": {
                         "key": "gender",
                         "name": "Gender"
@@ -20,7 +19,6 @@
                     "uuid": "01969b47-3c33-76f8-be24-6164105d48f2",
                     "type": "contact_field_changed",
                     "created_on": "2025-05-04T12:31:00.123456789Z",
-                    "step_uuid": "da339edd-083b-48cb-bef6-3979f99a96f9",
                     "field": {
                         "key": "gender",
                         "name": "Gender"
@@ -35,7 +33,6 @@
                     "uuid": "01969b47-8283-76f8-9803-f4a851d20f2b",
                     "type": "contact_field_changed",
                     "created_on": "2025-05-04T12:31:18.123456789Z",
-                    "step_uuid": "dc47e96a-392b-429b-92ca-6e1d7f550554",
                     "field": {
                         "key": "gender",
                         "name": "Gender"
@@ -48,7 +45,6 @@
                     "uuid": "01969b47-8e3b-76f8-8b56-5e92bbfe0e3f",
                     "type": "contact_field_changed",
                     "created_on": "2025-05-04T12:31:21.123456789Z",
-                    "step_uuid": "dc47e96a-392b-429b-92ca-6e1d7f550554",
                     "field": {
                         "key": "age",
                         "name": "Age"
@@ -63,7 +59,6 @@
                     "uuid": "01969b47-d48b-76f8-9504-776e7d151101",
                     "type": "contact_field_changed",
                     "created_on": "2025-05-04T12:31:39.123456789Z",
-                    "step_uuid": "530379ca-3fa7-4959-8ceb-17799a976525",
                     "field": {
                         "key": "gender",
                         "name": "Gender"
@@ -76,7 +71,6 @@
                     "uuid": "01969b47-dc5b-76f8-998e-ae5bd773804a",
                     "type": "contact_field_changed",
                     "created_on": "2025-05-04T12:31:41.123456789Z",
-                    "step_uuid": "530379ca-3fa7-4959-8ceb-17799a976525",
                     "field": {
                         "key": "gender",
                         "name": "Gender"
@@ -87,7 +81,6 @@
                     "uuid": "01969b47-e813-76f8-87bc-209e78511534",
                     "type": "contact_field_changed",
                     "created_on": "2025-05-04T12:31:44.123456789Z",
-                    "step_uuid": "530379ca-3fa7-4959-8ceb-17799a976525",
                     "field": {
                         "key": "age",
                         "name": "Age"
@@ -103,7 +96,6 @@
                     "uuid": "01969b48-2a7b-76f8-b8ba-60d66db82e39",
                     "type": "contact_field_changed",
                     "created_on": "2025-05-04T12:32:01.123456789Z",
-                    "step_uuid": "c1f115c7-bcf3-44ef-88b2-5d345629f07f",
                     "field": {
                         "key": "age",
                         "name": "Age"
@@ -114,7 +106,6 @@
                     "uuid": "01969b48-324b-76f8-8c2c-eb689cc91cf8",
                     "type": "contact_field_changed",
                     "created_on": "2025-05-04T12:32:03.123456789Z",
-                    "step_uuid": "c1f115c7-bcf3-44ef-88b2-5d345629f07f",
                     "field": {
                         "key": "gender",
                         "name": "Gender"
