core/runner/handlers/testdata/input_labels_added.json (before)
[
    {
        "label": "#1",
        "msgs": {
            "a393abc0-283d-4c9b-a1b3-641a035c34bf": {
                "urn": "tel:+16055741111",
                "channel": {
                    "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8",
                    "name": "Twilio"
                },
                "text": "start"
            },
            "b699a406-7e44-49be-9f01-1a82893e8a10": {
                "urn": "tel:+16055742222",
                "channel": {
                    "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8",
                    "name": "Twilio"
                },
                "text": "start"
            }
        },
        "events": {
            "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                {
                    "uuid": "01969b47-47eb-76f8-bef6-3979f99a96f9",
                    "type": "input_labels_added",
                    "created_on": "2025-05-04T12:31:03.123456789Z",
                    "step_uuid": "2a6725ab-4f62-4c5a-9014-2c868db4022e",
                    "input_uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                    "labels": [
                        {
                            "uuid": "ebc4dedc-91c4-4ed4-9dd6-daa05ea82698",
                            "name": "Reporting"
                        }
                    ]
                },
                {
                    "uuid": "01969b47-4fbb-76f8-ba91-c48ad8c50e6b",
                    "type": "input_labels_added",
                    "created_on": "2025-05-04T12:31:05.123456789Z",
                    "step_uuid": "2a6725ab-4f62-4c5a-9014-2c868db4022e",
                    "input_uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                    "labels": [
                        {
                            "uuid": "a6338cdc-7938-4437-8b05-2d5d785e3a08",
                            "name": "Testing"
                        }
                    ]
                },
                {
                    "uuid": "01969b47-578b-76f8-be24-6164105d48f2",
                    "type": "input_labels_added",
                    "created_on": "2025-05-04T12:31:07.123456789Z",
                    "step_uuid": "2a6725ab-4f62-4c5a-9014-2c868db4022e",
                    "input_uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                    "labels": [
                        {
                            "uuid": "ebc4dedc-91c4-4ed4-9dd6-daa05ea82698",
                            "name": "Reporting"
                        }
                    ]
                }
            ],
            "cd024bcd-f473-4719-a00a-bd0bb1190135": [
                {
                    "uuid": "01969b47-d873-76f8-a5ef-59cf4d9d7a5b",
                    "type": "error",
                    "created_on": "2025-05-04T12:31:40.123456789Z",
                    "step_uuid": "19ebde80-3969-47d3-a09e-6806aab9f510",
                    "text": "no input to add labels to"
                },
                {
                    "uuid": "01969b47-e043-76f8-8ceb-17799a976525",
                    "type": "error",
                    "created_on": "2025-05-04T12:31:42.123456789Z",
                    "step_uuid": "19ebde80-3969-47d3-a09e-6806aab9f510",
                    "text": "no input to add labels to"
                }
            ]
        },
        "db_assertions": [
            {
                "query": "select count(*) from msgs_msg_labels WHERE msg_id = 30000",
                "returns": 2
            },
            {
                "query": "select count(*) from msgs_msg_labels WHERE msg_id = 30001",
                "returns": 0
            },
            {
                "query": "select count(*) from msgs_msg_labels l JOIN msgs_msg m ON l.msg_id = m.id WHERE m.contact_id = $1",
                "args": [
                    10001
                ],
                "returns": 0
            }
        ],
        "expected_history": [
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b47-113b-76f8-9c0b-2014ddc77094",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:49.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "text": "start",
                        "urn": "tel:+16055742222"
                    },
                    "type": "msg_received"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-0583-76f8-ae7f-f8b243c49ff5",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:46.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "text": "start",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_received"
                }
            }
        ]
    }
]

core/runner/handlers/testdata/input_labels_added.json (after)
[
    {
        "label": "#1",
        "msgs": {
            "a393abc0-283d-4c9b-a1b3-641a035c34bf": {
                "urn": "tel:+16055741111",
                "channel": {
                    "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8",
                    "name": "Twilio"
                },
                "text": "start"
            },
            "b699a406-7e44-49be-9f01-1a82893e8a10": {
                "urn": "tel:+16055742222",
                "channel": {
                    "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8",
                    "name": "Twilio"
                },
                "text": "start"
            }
        },
        "events": {
            "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                {
                    "uuid": "01969b47-47eb-76f8-bef6-3979f99a96f9",
                    "type": "input_labels_added",
                    "created_on": "2025-05-04T12:31:03.123456789Z",
                    "input_uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                    "labels": [
                        {
                            "uuid": "ebc4dedc-91c4-4ed4-9dd6-daa05ea82698",
                            "name": "Reporting"
                        }
                    ]
                },
                {
                    "uuid": "01969b47-4fbb-76f8-ba91-c48ad8c50e6b",
                    "type": "input_labels_added",
                    "created_on": "2025-05-04T12:31:05.123456789Z",
                    "input_uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                    "labels": [
                        {
                            "uuid": "a6338cdc-7938-4437-8b05-2d5d785e3a08",
                            "name": "Testing"
                        }
                    ]
                },
                {
                    "uuid": "01969b47-578b-76f8-be24-6164105d48f2",
                    "type": "input_labels_added",
                    "created_on": "2025-05-04T12:31:07.123456789Z",
                    "input_uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                    "labels": [
                        {
                            "uuid": "ebc4dedc-91c4-4ed4-9dd6-daa05ea82698",
                            "name": "Reporting"
                        }
                    ]
                }
            ],
            "cd024bcd-f473-4719-a00a-bd0bb1190135": [
                {
                    "uuid": "01969b47-d873-76f8-a5ef-59cf4d9d7a5b",
                    "type": "error",
                    "created_on": "2025-05-04T12:31:40.123456789Z",
                    "text": "no input to add labels to"
                },
                {
                    "uuid": "01969b47-e043-76f8-8ceb-17799a976525",
                    "type": "error",
                    "created_on": "2025-05-04T12:31:42.123456789Z",
                    "text": "no input to add labels to"
                }
            ]
        },
        "db_assertions": [
            {
                "query": "select count(*) from msgs_msg_labels WHERE msg_id = 30000",
                "returns": 2
            },
            {
                "query": "select count(*) from msgs_msg_labels WHERE msg_id = 30001",
                "returns": 0
            },
            {
                "query": "select count(*) from msgs_msg_labels l JOIN msgs_msg m ON l.msg_id = m.id WHERE m.contact_id = $1",
                "args": [
                    10001
                ],
                "returns": 0
            }
        ],
        "expected_history": [
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b47-113b-76f8-9c0b-2014ddc77094",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:49.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "text": "start",
                        "urn": "tel:+16055742222"
                    },
                    "type": "msg_received"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-0583-76f8-ae7f-f8b243c49ff5",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:46.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "text": "start",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_received"
                }
            }
        ]
    }
]

core/runner/handlers/testdata/input_labels_added.json (diff)
@@ -25,7 +25,6 @@
                     "uuid": "01969b47-47eb-76f8-bef6-3979f99a96f9",
                     "type": "input_labels_added",
                     "created_on": "2025-05-04T12:31:03.123456789Z",
-                    "step_uuid": "2a6725ab-4f62-4c5a-9014-2c868db4022e",
                     "input_uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                     "labels": [
                         {
@@ -38,7 +37,6 @@
                     "uuid": "01969b47-4fbb-76f8-ba91-c48ad8c50e6b",
                     "type": "input_labels_added",
                     "created_on": "2025-05-04T12:31:05.123456789Z",
-                    "step_uuid": "2a6725ab-4f62-4c5a-9014-2c868db4022e",
                     "input_uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                     "labels": [
                         {
@@ -51,7 +49,6 @@
                     "uuid": "01969b47-578b-76f8-be24-6164105d48f2",
                     "type": "input_labels_added",
                     "created_on": "2025-05-04T12:31:07.123456789Z",
-                    "step_uuid": "2a6725ab-4f62-4c5a-9014-2c868db4022e",
                     "input_uuid": "01969b47-0583-76f8-ae7f-f8b243c49ff5",
                     "labels": [
                         {
@@ -66,14 +63,12 @@
                     "uuid": "01969b47-d873-76f8-a5ef-59cf4d9d7a5b",
                     "type": "error",
                     "created_on": "2025-05-04T12:31:40.123456789Z",
-                    "step_uuid": "19ebde80-3969-47d3-a09e-6806aab9f510",
                     "text": "no input to add labels to"
                 },
                 {
                     "uuid": "01969b47-e043-76f8-8ceb-17799a976525",
                     "type": "error",
                     "created_on": "2025-05-04T12:31:42.123456789Z",
-                    "step_uuid": "19ebde80-3969-47d3-a09e-6806aab9f510",
                     "text": "no input to add labels to"
                 }
             ]
