core/runner/handlers/testdata/msg_created_loop.json (before)
[
    {
        "label": "repeated messages",
        "events": {},
        "actions": {
            "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                {
                    "type": "send_msg",
                    "uuid": "088eddd3-b09c-477a-a9c2-2239445b0c48",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "e94641d5-5221-4302-afc1-608a3c157597",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "62aff06e-3a08-4880-8abe-8b01c78a6184",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "7ea20668-cf41-4956-b87d-4242ea698354",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "a911dbd4-4970-4b22-b64b-69055b17b898",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "7fd07d6b-e578-49ad-ba30-77696c3bee02",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "a9cbf677-0818-4128-a6e6-c4c1eae628e9",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "bbf0983c-32e0-4101-a2ae-ba4855b0b6c2",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "7d8ceacd-3577-47a6-a456-4acf13b93dc5",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "8c572123-82b6-4511-b4bc-3b267910298d",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "e4237fb2-c0ae-43fc-a956-f989a14ee6b0",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "35479fbd-b3e6-41fc-a59f-4021e155c29a",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "8c48fcc3-4736-4c26-ba62-b1d8f03d6afc",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "606b3091-4be0-404a-a88c-1d225803ef4c",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "2257e565-2825-43b3-8338-fa8a111205c0",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "ab4bfb25-6cad-4d56-8218-eabc83e51e82",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "fe09d50a-e563-4dde-a5f9-c4bfb23df1c8",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "857102eb-e938-4ecb-9e62-3063ae80da4b",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "1c623304-5560-4520-993b-6cd60ad089f0",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "e2976617-18df-49a2-b091-3733ca57f0d3",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "898e40ff-e1a4-4ab3-b74a-5e6011e25567",
                    "text": "Yes"
                }
            ]
        },
        "db_assertions": [
            {
                "label": "first 20 messages can be sent",
                "query": "SELECT count(*) FROM msgs_msg WHERE contact_id = 10000 AND direction = 'O' AND status = 'Q' AND failed_reason IS NULL",
                "returns": 20
            },
            {
                "label": "the 21st message is unsendable",
                "query": "SELECT count(*) FROM msgs_msg WHERE contact_id = 10000 AND direction = 'O' AND status = 'F' AND failed_reason = 'L'",
                "returns": 1
            }
        ],
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-190b-76f8-8dbf-00ecf5d03034",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:51.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-1523-76f8-bebe-b4a1f677cf4c",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-307b-76f8-9654-8a7258fbaae4",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:57.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-3c33-76f8-8e78-3bde7b3370ae",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:00.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-47eb-76f8-b62c-3c781ca3b5da",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:03.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-53a3-76f8-af9c-ff2f1faac4db",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:06.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-5f5b-76f8-8d9f-e51d30290005",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:09.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-6b13-76f8-bec9-e032f4f9af5f",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:12.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-76cb-76f8-9853-0310d032b497",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:15.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-8283-76f8-8ab7-4a517a86045c",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:18.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-8e3b-76f8-97a3-ae27459a6be4",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:21.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-99f3-76f8-ba82-c15b24dd577f",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:24.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-a5ab-76f8-ba7e-53c2263e32f8",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:27.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-b163-76f8-aaa3-04d3fbce5f9a",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:30.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-bd1b-76f8-a13f-9238de2a0b76",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:33.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-c8d3-76f8-9014-2c868db4022e",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:36.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-d48b-76f8-bef6-3979f99a96f9",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:39.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-e043-76f8-ba91-c48ad8c50e6b",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:42.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-ebfb-76f8-be24-6164105d48f2",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:45.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-f7b3-76f8-8768-7d0ba4d4f3e8",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:48.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-036b-76f8-b63d-c8dcc2fa9de0",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:51.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-0f23-76f8-8f9d-465efd6fbb5e",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:54.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-1adb-76f8-9566-6fb2598c32d6",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:57.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "unsendable_reason": "looping",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-2693-76f8-a8fd-1537ca860f97",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:00.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-1523-76f8-bebe-b4a1f677cf4c",
                    "status": "completed",
                    "type": "run_ended"
                }
            }
        ]
    }
]

core/runner/handlers/testdata/msg_created_loop.json (after)
[
    {
        "label": "repeated messages",
        "events": {},
        "actions": {
            "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                {
                    "type": "send_msg",
                    "uuid": "088eddd3-b09c-477a-a9c2-2239445b0c48",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "e94641d5-5221-4302-afc1-608a3c157597",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "62aff06e-3a08-4880-8abe-8b01c78a6184",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "7ea20668-cf41-4956-b87d-4242ea698354",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "a911dbd4-4970-4b22-b64b-69055b17b898",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "7fd07d6b-e578-49ad-ba30-77696c3bee02",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "a9cbf677-0818-4128-a6e6-c4c1eae628e9",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "bbf0983c-32e0-4101-a2ae-ba4855b0b6c2",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "7d8ceacd-3577-47a6-a456-4acf13b93dc5",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "8c572123-82b6-4511-b4bc-3b267910298d",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "e4237fb2-c0ae-43fc-a956-f989a14ee6b0",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "35479fbd-b3e6-41fc-a59f-4021e155c29a",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "8c48fcc3-4736-4c26-ba62-b1d8f03d6afc",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "606b3091-4be0-404a-a88c-1d225803ef4c",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "2257e565-2825-43b3-8338-fa8a111205c0",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "ab4bfb25-6cad-4d56-8218-eabc83e51e82",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "fe09d50a-e563-4dde-a5f9-c4bfb23df1c8",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "857102eb-e938-4ecb-9e62-3063ae80da4b",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "1c623304-5560-4520-993b-6cd60ad089f0",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "e2976617-18df-49a2-b091-3733ca57f0d3",
                    "text": "Yes"
                },
                {
                    "type": "send_msg",
                    "uuid": "898e40ff-e1a4-4ab3-b74a-5e6011e25567",
                    "text": "Yes"
                }
            ]
        },
        "db_assertions": [
            {
                "label": "first 20 messages can be sent",
                "query": "SELECT count(*) FROM msgs_msg WHERE contact_id = 10000 AND direction = 'O' AND status = 'Q' AND failed_reason IS NULL",
                "returns": 20
            },
            {
                "label": "the 21st message is unsendable",
                "query": "SELECT count(*) FROM msgs_msg WHERE contact_id = 10000 AND direction = 'O' AND status = 'F' AND failed_reason = 'L'",
                "returns": 1
            }
        ],
        "expected_history": [
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-190b-76f8-8dbf-00ecf5d03034",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:51.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-1523-76f8-bebe-b4a1f677cf4c",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-307b-76f8-9654-8a7258fbaae4",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:57.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-3c33-76f8-8e78-3bde7b3370ae",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:00.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-47eb-76f8-b62c-3c781ca3b5da",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:03.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-53a3-76f8-af9c-ff2f1faac4db",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:06.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-5f5b-76f8-8d9f-e51d30290005",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:09.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-6b13-76f8-bec9-e032f4f9af5f",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:12.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-76cb-76f8-9853-0310d032b497",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:15.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-8283-76f8-8ab7-4a517a86045c",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:18.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-8e3b-76f8-97a3-ae27459a6be4",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:21.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-99f3-76f8-ba82-c15b24dd577f",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:24.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-a5ab-76f8-ba7e-53c2263e32f8",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:27.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-b163-76f8-aaa3-04d3fbce5f9a",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:30.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-bd1b-76f8-a13f-9238de2a0b76",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:33.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-c8d3-76f8-9014-2c868db4022e",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:36.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-d48b-76f8-bef6-3979f99a96f9",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:39.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-e043-76f8-ba91-c48ad8c50e6b",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:42.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-ebfb-76f8-be24-6164105d48f2",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:45.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-f7b3-76f8-8768-7d0ba4d4f3e8",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:48.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-036b-76f8-b63d-c8dcc2fa9de0",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:51.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-0f23-76f8-8f9d-465efd6fbb5e",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:54.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-1adb-76f8-9566-6fb2598c32d6",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:57.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "eng-US",
                        "text": "Yes",
                        "unsendable_reason": "looping",
                        "urn": "tel:+16055741111"
                    },
                    "type": "msg_created"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b48-2693-76f8-a8fd-1537ca860f97",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:32:00.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-1523-76f8-bebe-b4a1f677cf4c",
                    "status": "completed",
                    "type": "run_ended"
                }
            }
        ]
    }
]

core/runner/handlers/testdata/msg_created_loop.json (diff)
@@ -152,7 +152,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -170,7 +170,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -188,7 +188,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -206,7 +206,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -224,7 +224,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -242,7 +242,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -260,7 +260,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -278,7 +278,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -296,7 +296,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -314,7 +314,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -332,7 +332,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -350,7 +350,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -368,7 +368,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -386,7 +386,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -404,7 +404,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -422,7 +422,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -440,7 +440,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -458,7 +458,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -476,7 +476,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -494,7 +494,7 @@
                         },
                         "locale": "eng-US",
                         "text": "Yes",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
@@ -513,7 +513,7 @@
                         "locale": "eng-US",
                         "text": "Yes",
                         "unsendable_reason": "looping",
-                        "urn": "tel:+16055741111?id=10000"
+                        "urn": "tel:+16055741111"
                     },
                     "type": "msg_created"
                 }
