core/runner/handlers/testdata/run_started.json (before)
[
    {
        "label": "#1",
        "events": {},
        "actions": {
            "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                {
                    "type": "enter_flow",
                    "uuid": "4589f98f-cd2d-4885-94f5-a00423d8eaee",
                    "flow": {
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c",
                        "name": "Pick a Number"
                    }
                }
            ]
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM contacts_contact WHERE current_flow_id = $1",
                "args": [
                    10001
                ],
                "returns": 1
            }
        ],
        "expected_history": [
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b47-7e9b-76f8-ba7e-53c2263e32f8",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:17.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-7ab3-76f8-ba82-c15b24dd577f",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b47-8e3b-76f8-a13f-9238de2a0b76",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:21.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-7ab3-76f8-ba82-c15b24dd577f",
                    "status": "completed",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#d709c157-4606-4d41-9df3-9e9c9b4ae2d4",
                "SK": "evt#01969b47-e42b-76f8-92ca-6e1d7f550554",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:43.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-e043-76f8-92e8-a5e406ecb2a7",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#d709c157-4606-4d41-9df3-9e9c9b4ae2d4",
                "SK": "evt#01969b47-f3cb-76f8-8b56-5e92bbfe0e3f",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:47.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-e043-76f8-92e8-a5e406ecb2a7",
                    "status": "completed",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#cd024bcd-f473-4719-a00a-bd0bb1190135",
                "SK": "evt#01969b47-b163-76f8-8768-7d0ba4d4f3e8",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:30.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-ad7b-76f8-be24-6164105d48f2",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#cd024bcd-f473-4719-a00a-bd0bb1190135",
                "SK": "evt#01969b47-c103-76f8-8f9d-465efd6fbb5e",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:34.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-ad7b-76f8-be24-6164105d48f2",
                    "status": "completed",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-190b-76f8-8dbf-00ecf5d03034",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:51.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-1523-76f8-bebe-b4a1f677cf4c",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-3463-76f8-8e78-3bde7b3370ae",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:58.123456789Z",
                    "flow": {
                        "name": "Pick a Number",
                        "revision": 1,
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c"
                    },
                    "parent_uuid": "01969b47-1523-76f8-bebe-b4a1f677cf4c",
                    "run_uuid": "01969b47-307b-76f8-9654-8a7258fbaae4",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-401b-76f8-af9c-ff2f1faac4db",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:01.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "und-US",
                        "text": "Pick a number between 1-10.",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            }
        ]
    }
]

core/runner/handlers/testdata/run_started.json (after)
[
    {
        "label": "#1",
        "events": {},
        "actions": {
            "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                {
                    "type": "enter_flow",
                    "uuid": "4589f98f-cd2d-4885-94f5-a00423d8eaee",
                    "flow": {
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c",
                        "name": "Pick a Number"
                    }
                }
            ]
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM contacts_contact WHERE current_flow_id = $1",
                "args": [
                    10001
                ],
                "returns": 1
            }
        ],
        "expected_history": [
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b47-7e9b-76f8-ba7e-53c2263e32f8",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:17.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-7ab3-76f8-ba82-c15b24dd577f",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#b699a406-7e44-49be-9f01-1a82893e8a10",
                "SK": "evt#01969b47-8e3b-76f8-a13f-9238de2a0b76",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:21.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-7ab3-76f8-ba82-c15b24dd577f",
                    "status": "completed",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#d709c157-4606-4d41-9df3-9e9c9b4ae2d4",
                "SK": "evt#01969b47-e42b-76f8-92ca-6e1d7f550554",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:43.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-e043-76f8-92e8-a5e406ecb2a7",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#d709c157-4606-4d41-9df3-9e9c9b4ae2d4",
                "SK": "evt#01969b47-f3cb-76f8-8b56-5e92bbfe0e3f",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:47.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-e043-76f8-92e8-a5e406ecb2a7",
                    "status": "completed",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#cd024bcd-f473-4719-a00a-bd0bb1190135",
                "SK": "evt#01969b47-b163-76f8-8768-7d0ba4d4f3e8",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:30.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-ad7b-76f8-be24-6164105d48f2",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#cd024bcd-f473-4719-a00a-bd0bb1190135",
                "SK": "evt#01969b47-c103-76f8-8f9d-465efd6fbb5e",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:34.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-ad7b-76f8-be24-6164105d48f2",
                    "status": "completed",
                    "type": "run_ended"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-190b-76f8-8dbf-00ecf5d03034",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:51.123456789Z",
                    "flow": {
                        "name": "Test Flow",
                        "revision": 1,
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-1523-76f8-bebe-b4a1f677cf4c",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-3463-76f8-8e78-3bde7b3370ae",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:30:58.123456789Z",
                    "flow": {
                        "name": "Pick a Number",
                        "revision": 1,
                        "uuid": "5890fe3a-f204-4661-b74d-025be4ee019c"
                    },
                    "parent_uuid": "01969b47-1523-76f8-bebe-b4a1f677cf4c",
                    "run_uuid": "01969b47-307b-76f8-9654-8a7258fbaae4",
                    "type": "run_started"
                }
            },
            {
                "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-4403-76f8-af9c-ff2f1faac4db",
                "OrgID": 1,
                "Data": {
                    "created_on": "2025-05-04T12:31:02.123456789Z",
                    "msg": {
                        "channel": {
                            "name": "Twilio",
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8"
                        },
                        "locale": "und-US",
                        "text": "Pick a number between 1-10.",
                        "urn": "tel:+16055741111?id=10000"
                    },
                    "type": "msg_created"
                }
            }
        ]
    }
]

core/runner/handlers/testdata/run_started.json (diff)
@@ -150,10 +150,10 @@
             },
             {
                 "PK": "con#a393abc0-283d-4c9b-a1b3-641a035c34bf",
-                "SK": "evt#01969b47-401b-76f8-af9c-ff2f1faac4db",
+                "SK": "evt#01969b47-4403-76f8-af9c-ff2f1faac4db",
                 "OrgID": 1,
                 "Data": {
-                    "created_on": "2025-05-04T12:31:01.123456789Z",
+                    "created_on": "2025-05-04T12:31:02.123456789Z",
                     "msg": {
                         "channel": {
                             "name": "Twilio",
