core/runner/handlers/testdata/session_triggered.json (before)
[
    {
        "label": "#1",
        "events": {
            "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                {
                    "uuid": "01969b47-2c93-76f8-9654-8a7258fbaae4",
                    "type": "session_triggered",
                    "created_on": "2025-05-04T12:30:56.123456789Z",
                    "step_uuid": "688e64f9-2456-4b42-afcb-91a2073e5459",
                    "flow": {
                        "uuid": "a7c11d68-f008-496f-b56d-2d5cf4cf16a5",
                        "name": "Send All"
                    },
                    "groups": [
                        {
                            "uuid": "5e9d8fab-5e7e-4f51-b533-261af5dea70d",
                            "name": "Testers"
                        }
                    ],
                    "contacts": [
                        {
                            "uuid": "cd024bcd-f473-4719-a00a-bd0bb1190135",
                            "name": ""
                        }
                    ],
                    "exclusions": {},
                    "create_contact": true,
                    "run_summary": {
                        "uuid": "01969b47-1523-76f8-bebe-b4a1f677cf4c",
                        "flow": {
                            "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85",
                            "name": "Test Flow",
                            "revision": 1
                        },
                        "contact": {
                            "uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
                            "id": 10000,
                            "name": "Ann",
                            "status": "active",
                            "timezone": "America/Los_Angeles",
                            "created_on": "2021-06-01T12:29:30Z",
                            "urns": [
                                "tel:+16055741111?id=10000"
                            ],
                            "groups": [
                                {
                                    "uuid": "c153e265-f7c9-4539-9dbc-9b358714b638",
                                    "name": "Doctors"
                                }
                            ],
                            "fields": {
                                "gender": {
                                    "text": "F"
                                },
                                "state": {
                                    "text": "Nigeria > Yobe",
                                    "state": "Nigeria > Yobe"
                                },
                                "ward": {
                                    "text": "Nigeria > Yobe > Gulani > Dokshi",
                                    "state": "Nigeria > Yobe",
                                    "district": "Nigeria > Yobe > Gulani",
                                    "ward": "Nigeria > Yobe > Gulani > Dokshi"
                                }
                            }
                        },
                        "status": "active",
                        "results": {}
                    },
                    "history": {
                        "parent_uuid": "01969b47-096b-76f8-b86e-4b881f09a186",
                        "ancestors": 1,
                        "ancestors_since_input": 1
                    }
                }
            ]
        },
        "db_assertions": [
            {
                "query": "select count(*) from flows_flowrun where contact_id = $1 AND status = 'C'",
                "args": [
                    10000
                ],
                "returns": 0
            },
            {
                "query": "select count(*) from flows_flowstart",
                "returns": 0
            }
        ],
        "expected_tasks": {
            "batch/1": [
                {
                    "type": "start_flow",
                    "payload": {
                        "start_id": null,
                        "org_id": 1,
                        "start_type": "F",
                        "created_by_id": null,
                        "flow_id": 10004,
                        "contact_ids": [
                            10002
                        ],
                        "group_ids": [
                            10006
                        ],
                        "exclusions": {
                            "non_active": false,
                            "in_a_flow": false,
                            "started_previously": false,
                            "not_seen_since_days": 0
                        },
                        "create_contact": true,
                        "parent_summary": {
                            "uuid": "01969b47-1523-76f8-bebe-b4a1f677cf4c",
                            "flow": {
                                "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85",
                                "name": "Test Flow",
                                "revision": 1
                            },
                            "contact": {
                                "uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
                                "id": 10000,
                                "name": "Ann",
                                "status": "active",
                                "timezone": "America/Los_Angeles",
                                "created_on": "2021-06-01T12:29:30Z",
                                "urns": [
                                    "tel:+16055741111?id=10000"
                                ],
                                "groups": [
                                    {
                                        "uuid": "c153e265-f7c9-4539-9dbc-9b358714b638",
                                        "name": "Doctors"
                                    }
                                ],
                                "fields": {
                                    "gender": {
                                        "text": "F"
                                    },
                                    "state": {
                                        "text": "Nigeria > Yobe",
                                        "state": "Nigeria > Yobe"
                                    },
                                    "ward": {
                                        "text": "Nigeria > Yobe > Gulani > Dokshi",
                                        "state": "Nigeria > Yobe",
                                        "district": "Nigeria > Yobe > Gulani",
                                        "ward": "Nigeria > Yobe > Gulani > Dokshi"
                                    }
                                }
                            },
                            "status": "active",
                            "results": {}
                        },
                        "session_history": {
                            "parent_uuid": "01969b47-096b-76f8-b86e-4b881f09a186",
                            "ancestors": 1,
                            "ancestors_since_input": 1
                        }
                    }
                }
            ]
        }
    },
    {
        "label": "#2",
        "events": {
            "b699a406-7e44-49be-9f01-1a82893e8a10": [
                {
                    "uuid": "01969b48-41eb-76f8-8c2c-eb689cc91cf8",
                    "type": "session_triggered",
                    "created_on": "2025-05-04T12:32:07.123456789Z",
                    "step_uuid": "10c62052-7db1-49d1-b8ba-60d66db82e39",
                    "flow": {
                        "uuid": "2f81d0ea-4d75-4843-9371-3f7465311cce",
                        "name": "IVR Flow"
                    },
                    "contacts": [
                        {
                            "uuid": "d709c157-4606-4d41-9df3-9e9c9b4ae2d4",
                            "name": ""
                        }
                    ],
                    "exclusions": {},
                    "create_contact": true,
                    "run_summary": {
                        "uuid": "01969b48-2a7b-76f8-be22-6e6983962829",
                        "flow": {
                            "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85",
                            "name": "Test Flow",
                            "revision": 1
                        },
                        "contact": {
                            "uuid": "b699a406-7e44-49be-9f01-1a82893e8a10",
                            "id": 10001,
                            "name": "Bob",
                            "status": "active",
                            "timezone": "America/Los_Angeles",
                            "created_on": "2020-12-31T16:45:30Z",
                            "urns": [
                                "tel:+16055742222?id=10001"
                            ],
                            "fields": {
                                "joined": {
                                    "text": "2019-01-24T04:32:22Z",
                                    "datetime": "2019-01-24T04:32:22.000000Z"
                                }
                            }
                        },
                        "status": "active",
                        "results": {}
                    },
                    "history": {
                        "parent_uuid": "01969b48-1ec3-76f8-9e14-020037f6ddea",
                        "ancestors": 1,
                        "ancestors_since_input": 1
                    }
                }
            ]
        },
        "db_assertions": [
            {
                "query": "select count(*) from flows_flowstart",
                "returns": 0
            }
        ],
        "expected_tasks": {
            "batch/1": [
                {
                    "type": "start_flow",
                    "payload": {
                        "start_id": null,
                        "org_id": 1,
                        "start_type": "F",
                        "created_by_id": null,
                        "flow_id": 10003,
                        "contact_ids": [
                            10003
                        ],
                        "exclusions": {
                            "non_active": false,
                            "in_a_flow": false,
                            "started_previously": false,
                            "not_seen_since_days": 0
                        },
                        "create_contact": true,
                        "parent_summary": {
                            "uuid": "01969b48-2a7b-76f8-be22-6e6983962829",
                            "flow": {
                                "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85",
                                "name": "Test Flow",
                                "revision": 1
                            },
                            "contact": {
                                "uuid": "b699a406-7e44-49be-9f01-1a82893e8a10",
                                "id": 10001,
                                "name": "Bob",
                                "status": "active",
                                "timezone": "America/Los_Angeles",
                                "created_on": "2020-12-31T16:45:30Z",
                                "urns": [
                                    "tel:+16055742222?id=10001"
                                ],
                                "fields": {
                                    "joined": {
                                        "text": "2019-01-24T04:32:22Z",
                                        "datetime": "2019-01-24T04:32:22.000000Z"
                                    }
                                }
                            },
                            "status": "active",
                            "results": {}
                        },
                        "session_history": {
                            "parent_uuid": "01969b48-1ec3-76f8-9e14-020037f6ddea",
                            "ancestors": 1,
                            "ancestors_since_input": 1
                        }
                    }
                }
            ]
        }
    }
]

core/runner/handlers/testdata/session_triggered.json (after)
[
    {
        "label": "#1",
        "events": {
            "a393abc0-283d-4c9b-a1b3-641a035c34bf": [
                {
                    "uuid": "01969b47-2c93-76f8-9654-8a7258fbaae4",
                    "type": "session_triggered",
                    "created_on": "2025-05-04T12:30:56.123456789Z",
                    "step_uuid": "688e64f9-2456-4b42-afcb-91a2073e5459",
                    "flow": {
                        "uuid": "a7c11d68-f008-496f-b56d-2d5cf4cf16a5",
                        "name": "Send All"
                    },
                    "groups": [
                        {
                            "uuid": "5e9d8fab-5e7e-4f51-b533-261af5dea70d",
                            "name": "Testers"
                        }
                    ],
                    "contacts": [
                        {
                            "uuid": "cd024bcd-f473-4719-a00a-bd0bb1190135",
                            "name": ""
                        }
                    ],
                    "exclusions": {},
                    "create_contact": true,
                    "run_summary": {
                        "uuid": "01969b47-1523-76f8-bebe-b4a1f677cf4c",
                        "flow": {
                            "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85",
                            "name": "Test Flow",
                            "revision": 1
                        },
                        "contact": {
                            "uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
                            "id": 10000,
                            "name": "Ann",
                            "status": "active",
                            "timezone": "America/Los_Angeles",
                            "created_on": "2021-06-01T12:29:30Z",
                            "urns": [
                                "tel:+16055741111"
                            ],
                            "groups": [
                                {
                                    "uuid": "c153e265-f7c9-4539-9dbc-9b358714b638",
                                    "name": "Doctors"
                                }
                            ],
                            "fields": {
                                "gender": {
                                    "text": "F"
                                },
                                "state": {
                                    "text": "Nigeria > Yobe",
                                    "state": "Nigeria > Yobe"
                                },
                                "ward": {
                                    "text": "Nigeria > Yobe > Gulani > Dokshi",
                                    "state": "Nigeria > Yobe",
                                    "district": "Nigeria > Yobe > Gulani",
                                    "ward": "Nigeria > Yobe > Gulani > Dokshi"
                                }
                            }
                        },
                        "status": "active",
                        "results": {}
                    },
                    "history": {
                        "parent_uuid": "01969b47-096b-76f8-b86e-4b881f09a186",
                        "ancestors": 1,
                        "ancestors_since_input": 1
                    }
                }
            ]
        },
        "db_assertions": [
            {
                "query": "select count(*) from flows_flowrun where contact_id = $1 AND status = 'C'",
                "args": [
                    10000
                ],
                "returns": 0
            },
            {
                "query": "select count(*) from flows_flowstart",
                "returns": 0
            }
        ],
        "expected_tasks": {
            "batch/1": [
                {
                    "type": "start_flow",
                    "payload": {
                        "start_id": null,
                        "org_id": 1,
                        "start_type": "F",
                        "created_by_id": null,
                        "flow_id": 10004,
                        "contact_ids": [
                            10002
                        ],
                        "group_ids": [
                            10006
                        ],
                        "exclusions": {
                            "non_active": false,
                            "in_a_flow": false,
                            "started_previously": false,
                            "not_seen_since_days": 0
                        },
                        "create_contact": true,
                        "parent_summary": {
                            "uuid": "01969b47-1523-76f8-bebe-b4a1f677cf4c",
                            "flow": {
                                "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85",
                                "name": "Test Flow",
                                "revision": 1
                            },
                            "contact": {
                                "uuid": "a393abc0-283d-4c9b-a1b3-641a035c34bf",
                                "id": 10000,
                                "name": "Ann",
                                "status": "active",
                                "timezone": "America/Los_Angeles",
                                "created_on": "2021-06-01T12:29:30Z",
                                "urns": [
                                    "tel:+16055741111"
                                ],
                                "groups": [
                                    {
                                        "uuid": "c153e265-f7c9-4539-9dbc-9b358714b638",
                                        "name": "Doctors"
                                    }
                                ],
                                "fields": {
                                    "gender": {
                                        "text": "F"
                                    },
                                    "state": {
                                        "text": "Nigeria > Yobe",
                                        "state": "Nigeria > Yobe"
                                    },
                                    "ward": {
                                        "text": "Nigeria > Yobe > Gulani > Dokshi",
                                        "state": "Nigeria > Yobe",
                                        "district": "Nigeria > Yobe > Gulani",
                                        "ward": "Nigeria > Yobe > Gulani > Dokshi"
                                    }
                                }
                            },
                            "status": "active",
                            "results": {}
                        },
                        "session_history": {
                            "parent_uuid": "01969b47-096b-76f8-b86e-4b881f09a186",
                            "ancestors": 1,
                            "ancestors_since_input": 1
                        }
                    }
                }
            ]
        }
    },
    {
        "label": "#2",
        "events": {
            "b699a406-7e44-49be-9f01-1a82893e8a10": [
                {
                    "uuid": "01969b48-41eb-76f8-8c2c-eb689cc91cf8",
                    "type": "session_triggered",
                    "created_on": "2025-05-04T12:32:07.123456789Z",
                    "step_uuid": "10c62052-7db1-49d1-b8ba-60d66db82e39",
                    "flow": {
                        "uuid": "2f81d0ea-4d75-4843-9371-3f7465311cce",
                        "name": "IVR Flow"
                    },
                    "contacts": [
                        {
                            "uuid": "d709c157-4606-4d41-9df3-9e9c9b4ae2d4",
                            "name": ""
                        }
                    ],
                    "exclusions": {},
                    "create_contact": true,
                    "run_summary": {
                        "uuid": "01969b48-2a7b-76f8-be22-6e6983962829",
                        "flow": {
                            "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85",
                            "name": "Test Flow",
                            "revision": 1
                        },
                        "contact": {
                            "uuid": "b699a406-7e44-49be-9f01-1a82893e8a10",
                            "id": 10001,
                            "name": "Bob",
                            "status": "active",
                            "timezone": "America/Los_Angeles",
                            "created_on": "2020-12-31T16:45:30Z",
                            "urns": [
                                "tel:+16055742222"
                            ],
                            "fields": {
                                "joined": {
                                    "text": "2019-01-24T04:32:22Z",
                                    "datetime": "2019-01-24T04:32:22.000000Z"
                                }
                            }
                        },
                        "status": "active",
                        "results": {}
                    },
                    "history": {
                        "parent_uuid": "01969b48-1ec3-76f8-9e14-020037f6ddea",
                        "ancestors": 1,
                        "ancestors_since_input": 1
                    }
                }
            ]
        },
        "db_assertions": [
            {
                "query": "select count(*) from flows_flowstart",
                "returns": 0
            }
        ],
        "expected_tasks": {
            "batch/1": [
                {
                    "type": "start_flow",
                    "payload": {
                        "start_id": null,
                        "org_id": 1,
                        "start_type": "F",
                        "created_by_id": null,
                        "flow_id": 10003,
                        "contact_ids": [
                            10003
                        ],
                        "exclusions": {
                            "non_active": false,
                            "in_a_flow": false,
                            "started_previously": false,
                            "not_seen_since_days": 0
                        },
                        "create_contact": true,
                        "parent_summary": {
                            "uuid": "01969b48-2a7b-76f8-be22-6e6983962829",
                            "flow": {
                                "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85",
                                "name": "Test Flow",
                                "revision": 1
                            },
                            "contact": {
                                "uuid": "b699a406-7e44-49be-9f01-1a82893e8a10",
                                "id": 10001,
                                "name": "Bob",
                                "status": "active",
                                "timezone": "America/Los_Angeles",
                                "created_on": "2020-12-31T16:45:30Z",
                                "urns": [
                                    "tel:+16055742222"
                                ],
                                "fields": {
                                    "joined": {
                                        "text": "2019-01-24T04:32:22Z",
                                        "datetime": "2019-01-24T04:32:22.000000Z"
                                    }
                                }
                            },
                            "status": "active",
                            "results": {}
                        },
                        "session_history": {
                            "parent_uuid": "01969b48-1ec3-76f8-9e14-020037f6ddea",
                            "ancestors": 1,
                            "ancestors_since_input": 1
                        }
                    }
                }
            ]
        }
    }
]

core/runner/handlers/testdata/session_triggered.json (diff)
@@ -41,7 +41,7 @@
                             "timezone": "America/Los_Angeles",
                             "created_on": "2021-06-01T12:29:30Z",
                             "urns": [
-                                "tel:+16055741111?id=10000"
+                                "tel:+16055741111"
                             ],
                             "groups": [
                                 {
@@ -127,7 +127,7 @@
                                 "timezone": "America/Los_Angeles",
                                 "created_on": "2021-06-01T12:29:30Z",
                                 "urns": [
-                                    "tel:+16055741111?id=10000"
+                                    "tel:+16055741111"
                                 ],
                                 "groups": [
                                     {
@@ -200,7 +200,7 @@
                             "timezone": "America/Los_Angeles",
                             "created_on": "2020-12-31T16:45:30Z",
                             "urns": [
-                                "tel:+16055742222?id=10001"
+                                "tel:+16055742222"
                             ],
                             "fields": {
                                 "joined": {
@@ -261,7 +261,7 @@
                                 "timezone": "America/Los_Angeles",
                                 "created_on": "2020-12-31T16:45:30Z",
                                 "urns": [
-                                    "tel:+16055742222?id=10001"
+                                    "tel:+16055742222"
                                 ],
                                 "fields": {
                                     "joined": {
