web/msg/testdata/broadcast.json (before)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mr/msg/broadcast",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "missing required fields",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {},
        "status": 400,
        "response": {
            "error": "request failed validation: field 'org_id' is required, field 'user_id' is required, field 'translations' is required, field 'base_language' is required"
        }
    },
    {
        "label": "error if no recipients",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "translations": {
                "eng": {
                    "text": "Anyone?"
                }
            },
            "base_language": "eng"
        },
        "status": 400,
        "response": {
            "error": "can't create broadcast with no recipients"
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_broadcast WHERE translations->'eng'->>'text' = 'Anyone?'",
                "count": 0
            }
        ],
        "expected_tasks": {}
    },
    {
        "label": "create broadcast and return id",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "translations": {
                "eng": {
                    "text": "Hello"
                }
            },
            "base_language": "eng",
            "group_ids": [
                10000
            ],
            "contact_ids": [
                10002,
                10003
            ],
            "urns": [
                "tel:+1234567890"
            ],
            "query": "age > 20",
            "optin_id": $polls_id$,
            "template_id": 10000,
            "template_variables": [
                "@contact"
            ]
        },
        "status": 200,
        "response": {
            "id": 1
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_broadcast WHERE status = 'P' AND translations->'eng'->>'text' = 'Hello' AND base_language = 'eng' AND urns = '{\"tel:+1234567890\"}' AND query = 'age > 20' AND optin_id = $polls_id$ AND template_id = 10000 AND template_variables = '{\"@contact\"}'",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM msgs_broadcast_contacts WHERE broadcast_id = 1",
                "count": 2
            },
            {
                "query": "SELECT count(*) FROM msgs_broadcast_groups WHERE broadcast_id = 1",
                "count": 1
            }
        ],
        "expected_tasks": {
            "batch/1": [
                "send_broadcast"
            ]
        }
    },
    {
        "label": "create broadcast for flow node uuid",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "translations": {
                "eng": {
                    "text": "Hurry up!"
                }
            },
            "base_language": "eng",
            "node_uuid": "dd79811e-a88a-4e67-bb47-a132fe8ce3f2"
        },
        "status": 200,
        "response": {
            "id": 2
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_broadcast WHERE translations->'eng'->>'text' = 'Hurry up!' AND base_language = 'eng' AND node_uuid = 'dd79811e-a88a-4e67-bb47-a132fe8ce3f2'",
                "count": 1
            }
        ],
        "expected_tasks": {
            "batch/1": [
                "send_broadcast"
            ]
        }
    },
    {
        "label": "create a one off scheduled broadcast",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "translations": {
                "eng": {
                    "text": "Remember"
                }
            },
            "base_language": "eng",
            "contact_ids": [
                10001
            ],
            "schedule": {
                "start": "2034-06-20T14:05:30Z",
                "repeat_period": "O"
            }
        },
        "status": 200,
        "response": {
            "id": 3
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_broadcast WHERE translations->'eng'->>'text' = 'Remember' AND schedule_id IS NOT NULL",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM schedules_schedule WHERE repeat_period = 'O' AND repeat_hour_of_day IS NULL AND repeat_minute_of_hour IS NULL AND repeat_days_of_week IS NULL AND repeat_day_of_month IS NULL AND next_fire = '2034-06-20T14:05:30Z'",
                "count": 1
            }
        ],
        "expected_tasks": {}
    },
    {
        "label": "create a daily repeating scheduled broadcast",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "translations": {
                "spa": {
                    "text": "Buenos días"
                }
            },
            "base_language": "spa",
            "contact_ids": [
                10001
            ],
            "schedule": {
                "start": "2034-06-20T14:05:30Z",
                "repeat_period": "D"
            }
        },
        "status": 200,
        "response": {
            "id": 4
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_broadcast WHERE translations->'spa'->>'text' = 'Buenos días' AND schedule_id IS NOT NULL",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM schedules_schedule WHERE repeat_period = 'D' AND repeat_hour_of_day = 7 AND repeat_minute_of_hour = 5 AND repeat_days_of_week IS NULL AND repeat_day_of_month IS NULL AND next_fire = '2034-06-20T14:05:30Z'",
                "count": 1
            }
        ],
        "expected_tasks": {}
    },
    {
        "label": "create a weekly repeating scheduled broadcast",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "translations": {
                "eng": {
                    "text": "Happy Monday"
                }
            },
            "base_language": "eng",
            "contact_ids": [
                10001
            ],
            "schedule": {
                "start": "2034-06-20T14:05:30Z",
                "repeat_period": "W",
                "repeat_days_of_week": "M"
            }
        },
        "status": 200,
        "response": {
            "id": 5
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_broadcast WHERE translations->'eng'->>'text' = 'Happy Monday' AND schedule_id IS NOT NULL",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM schedules_schedule WHERE repeat_period = 'W' AND repeat_hour_of_day = 7 AND repeat_minute_of_hour = 5 AND repeat_days_of_week = 'M' AND repeat_day_of_month IS NULL AND next_fire = '2034-06-20T14:05:30Z'",
                "count": 1
            }
        ],
        "expected_tasks": {}
    },
    {
        "label": "create a monthly repeating scheduled broadcast",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "translations": {
                "eng": {
                    "text": "Happy Month"
                }
            },
            "base_language": "eng",
            "contact_ids": [
                10001
            ],
            "schedule": {
                "start": "2034-06-20T14:05:30Z",
                "repeat_period": "M"
            }
        },
        "status": 200,
        "response": {
            "id": 6
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_broadcast WHERE translations->'eng'->>'text' = 'Happy Month' AND schedule_id IS NOT NULL",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM schedules_schedule WHERE repeat_period = 'M' AND repeat_hour_of_day = 7 AND repeat_minute_of_hour = 5 AND repeat_days_of_week IS NULL AND repeat_day_of_month = 20 AND next_fire = '2034-06-20T14:05:30Z'",
                "count": 1
            }
        ],
        "expected_tasks": {}
    }
]

web/msg/testdata/broadcast.json (after)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mr/msg/broadcast",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "missing required fields",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {},
        "status": 400,
        "response": {
            "error": "request failed validation: field 'org_id' is required, field 'user_id' is required, field 'translations' is required, field 'base_language' is required"
        }
    },
    {
        "label": "error if no recipients",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "translations": {
                "eng": {
                    "text": "Anyone?"
                }
            },
            "base_language": "eng"
        },
        "status": 400,
        "response": {
            "error": "can't create broadcast with no recipients"
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_broadcast WHERE translations->'eng'->>'text' = 'Anyone?'",
                "count": 0
            }
        ]
    },
    {
        "label": "create broadcast and return id",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "translations": {
                "eng": {
                    "text": "Hello"
                }
            },
            "base_language": "eng",
            "group_ids": [
                10000
            ],
            "contact_ids": [
                10002,
                10003
            ],
            "urns": [
                "tel:+1234567890"
            ],
            "query": "age > 20",
            "optin_id": $polls_id$,
            "template_id": 10000,
            "template_variables": [
                "@contact"
            ]
        },
        "status": 200,
        "response": {
            "id": 1
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_broadcast WHERE status = 'P' AND translations->'eng'->>'text' = 'Hello' AND base_language = 'eng' AND urns = '{\"tel:+1234567890\"}' AND query = 'age > 20' AND optin_id = $polls_id$ AND template_id = 10000 AND template_variables = '{\"@contact\"}'",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM msgs_broadcast_contacts WHERE broadcast_id = 1",
                "count": 2
            },
            {
                "query": "SELECT count(*) FROM msgs_broadcast_groups WHERE broadcast_id = 1",
                "count": 1
            }
        ],
        "expected_tasks": {
            "batch/1": [
                "send_broadcast"
            ]
        }
    },
    {
        "label": "create broadcast for flow node uuid",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "translations": {
                "eng": {
                    "text": "Hurry up!"
                }
            },
            "base_language": "eng",
            "node_uuid": "dd79811e-a88a-4e67-bb47-a132fe8ce3f2"
        },
        "status": 200,
        "response": {
            "id": 2
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_broadcast WHERE translations->'eng'->>'text' = 'Hurry up!' AND base_language = 'eng' AND node_uuid = 'dd79811e-a88a-4e67-bb47-a132fe8ce3f2'",
                "count": 1
            }
        ],
        "expected_tasks": {
            "batch/1": [
                "send_broadcast"
            ]
        }
    },
    {
        "label": "create a one off scheduled broadcast",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "translations": {
                "eng": {
                    "text": "Remember"
                }
            },
            "base_language": "eng",
            "contact_ids": [
                10001
            ],
            "schedule": {
                "start": "2034-06-20T14:05:30Z",
                "repeat_period": "O"
            }
        },
        "status": 200,
        "response": {
            "id": 3
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_broadcast WHERE translations->'eng'->>'text' = 'Remember' AND schedule_id IS NOT NULL",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM schedules_schedule WHERE repeat_period = 'O' AND repeat_hour_of_day IS NULL AND repeat_minute_of_hour IS NULL AND repeat_days_of_week IS NULL AND repeat_day_of_month IS NULL AND next_fire = '2034-06-20T14:05:30Z'",
                "count": 1
            }
        ]
    },
    {
        "label": "create a daily repeating scheduled broadcast",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "translations": {
                "spa": {
                    "text": "Buenos días"
                }
            },
            "base_language": "spa",
            "contact_ids": [
                10001
            ],
            "schedule": {
                "start": "2034-06-20T14:05:30Z",
                "repeat_period": "D"
            }
        },
        "status": 200,
        "response": {
            "id": 4
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_broadcast WHERE translations->'spa'->>'text' = 'Buenos días' AND schedule_id IS NOT NULL",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM schedules_schedule WHERE repeat_period = 'D' AND repeat_hour_of_day = 7 AND repeat_minute_of_hour = 5 AND repeat_days_of_week IS NULL AND repeat_day_of_month IS NULL AND next_fire = '2034-06-20T14:05:30Z'",
                "count": 1
            }
        ]
    },
    {
        "label": "create a weekly repeating scheduled broadcast",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "translations": {
                "eng": {
                    "text": "Happy Monday"
                }
            },
            "base_language": "eng",
            "contact_ids": [
                10001
            ],
            "schedule": {
                "start": "2034-06-20T14:05:30Z",
                "repeat_period": "W",
                "repeat_days_of_week": "M"
            }
        },
        "status": 200,
        "response": {
            "id": 5
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_broadcast WHERE translations->'eng'->>'text' = 'Happy Monday' AND schedule_id IS NOT NULL",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM schedules_schedule WHERE repeat_period = 'W' AND repeat_hour_of_day = 7 AND repeat_minute_of_hour = 5 AND repeat_days_of_week = 'M' AND repeat_day_of_month IS NULL AND next_fire = '2034-06-20T14:05:30Z'",
                "count": 1
            }
        ]
    },
    {
        "label": "create a monthly repeating scheduled broadcast",
        "method": "POST",
        "path": "/mr/msg/broadcast",
        "body": {
            "org_id": 1,
            "user_id": 4,
            "translations": {
                "eng": {
                    "text": "Happy Month"
                }
            },
            "base_language": "eng",
            "contact_ids": [
                10001
            ],
            "schedule": {
                "start": "2034-06-20T14:05:30Z",
                "repeat_period": "M"
            }
        },
        "status": 200,
        "response": {
            "id": 6
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_broadcast WHERE translations->'eng'->>'text' = 'Happy Month' AND schedule_id IS NOT NULL",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM schedules_schedule WHERE repeat_period = 'M' AND repeat_hour_of_day = 7 AND repeat_minute_of_hour = 5 AND repeat_days_of_week IS NULL AND repeat_day_of_month = 20 AND next_fire = '2034-06-20T14:05:30Z'",
                "count": 1
            }
        ]
    }
]

web/msg/testdata/broadcast.json (diff)
@@ -41,8 +41,7 @@
                 "query": "SELECT count(*) FROM msgs_broadcast WHERE translations->'eng'->>'text' = 'Anyone?'",
                 "count": 0
             }
-        ],
-        "expected_tasks": {}
+        ]
     },
     {
         "label": "create broadcast and return id",
@@ -163,8 +162,7 @@
                 "query": "SELECT count(*) FROM schedules_schedule WHERE repeat_period = 'O' AND repeat_hour_of_day IS NULL AND repeat_minute_of_hour IS NULL AND repeat_days_of_week IS NULL AND repeat_day_of_month IS NULL AND next_fire = '2034-06-20T14:05:30Z'",
                 "count": 1
             }
-        ],
-        "expected_tasks": {}
+        ]
     },
     {
         "label": "create a daily repeating scheduled broadcast",
@@ -200,8 +198,7 @@
                 "query": "SELECT count(*) FROM schedules_schedule WHERE repeat_period = 'D' AND repeat_hour_of_day = 7 AND repeat_minute_of_hour = 5 AND repeat_days_of_week IS NULL AND repeat_day_of_month IS NULL AND next_fire = '2034-06-20T14:05:30Z'",
                 "count": 1
             }
-        ],
-        "expected_tasks": {}
+        ]
     },
     {
         "label": "create a weekly repeating scheduled broadcast",
@@ -238,8 +235,7 @@
                 "query": "SELECT count(*) FROM schedules_schedule WHERE repeat_period = 'W' AND repeat_hour_of_day = 7 AND repeat_minute_of_hour = 5 AND repeat_days_of_week = 'M' AND repeat_day_of_month IS NULL AND next_fire = '2034-06-20T14:05:30Z'",
                 "count": 1
             }
-        ],
-        "expected_tasks": {}
+        ]
     },
     {
         "label": "create a monthly repeating scheduled broadcast",
@@ -275,7 +271,6 @@
                 "query": "SELECT count(*) FROM schedules_schedule WHERE repeat_period = 'M' AND repeat_hour_of_day = 7 AND repeat_minute_of_hour = 5 AND repeat_days_of_week IS NULL AND repeat_day_of_month = 20 AND next_fire = '2034-06-20T14:05:30Z'",
                 "count": 1
             }
-        ],
-        "expected_tasks": {}
+        ]
     }
 ]
