web/msg/testdata/handle.json (before)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mi/msg/handle",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "invalid org_id",
        "method": "POST",
        "path": "/mi/msg/handle",
        "body": {
            "org_id": 1234,
            "msg_ids": [
                1234
            ]
        },
        "status": 500,
        "response": {
            "error": "error loading org assets: error loading environment for org 1234: no org with id: 1234"
        }
    },
    {
        "label": "response is the ids of the messages that were actually queued for handling",
        "method": "POST",
        "path": "/mi/msg/handle",
        "body": {
            "org_id": 1,
            "msg_ids": [
                30000,
                30001,
                30002
            ]
        },
        "status": 200,
        "response": {
            "msg_ids": [
                30001
            ]
        },
        "expected_tasks": {
            "realtime/1": [
                "handle_contact_event"
            ]
        }
    }
]

web/msg/testdata/handle.json (after)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mi/msg/handle",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "invalid org_id",
        "method": "POST",
        "path": "/mi/msg/handle",
        "body": {
            "org_id": 1234,
            "msg_ids": [
                1234
            ]
        },
        "status": 500,
        "response": {
            "error": "error loading org assets: error loading environment for org 1234: no org with id: 1234"
        }
    },
    {
        "label": "response is the ids of the messages that were actually queued for handling",
        "method": "POST",
        "path": "/mi/msg/handle",
        "body": {
            "org_id": 1,
            "msg_ids": [
                30000,
                30001,
                30002
            ]
        },
        "status": 200,
        "response": {
            "msg_ids": [
                30001
            ]
        },
        "expected_tasks": {
            "realtime/1": [
                {
                    "type": "handle_contact_event",
                    "payload": {
                        "contact_id": 10000
                    }
                }
            ]
        }
    }
]

web/msg/testdata/handle.json (diff)
@@ -43,7 +43,12 @@
         },
         "expected_tasks": {
             "realtime/1": [
-                "handle_contact_event"
+                {
+                    "type": "handle_contact_event",
+                    "payload": {
+                        "contact_id": 10000
+                    }
+                }
             ]
         }
     }
