web/msg/testdata/resend.json (before)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mr/msg/resend",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "invalid org_id",
        "method": "POST",
        "path": "/mr/msg/resend",
        "body": {
            "org_id": 1234,
            "msg_ids": [
                1234
            ]
        },
        "status": 500,
        "response": {
            "error": "unable to load org assets: error loading environment for org 1234: no org with id: 1234"
        }
    },
    {
        "label": "response is the ids of the messages that were actually resent",
        "method": "POST",
        "path": "/mr/msg/resend",
        "body": {
            "org_id": 1,
            "msg_ids": [
                30000,
                30001,
                30002,
                30003
            ]
        },
        "status": 200,
        "response": {
            "msg_ids": [
                30001,
                30002
            ]
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_msg WHERE status = 'Q'",
                "count": 2
            }
        ]
    }
]

web/msg/testdata/resend.json (after)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mi/msg/resend",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "invalid org_id",
        "method": "POST",
        "path": "/mi/msg/resend",
        "body": {
            "org_id": 1234,
            "msg_ids": [
                1234
            ]
        },
        "status": 500,
        "response": {
            "error": "unable to load org assets: error loading environment for org 1234: no org with id: 1234"
        }
    },
    {
        "label": "response is the ids of the messages that were actually resent",
        "method": "POST",
        "path": "/mi/msg/resend",
        "body": {
            "org_id": 1,
            "msg_ids": [
                30000,
                30001,
                30002,
                30003
            ]
        },
        "status": 200,
        "response": {
            "msg_ids": [
                30001,
                30002
            ]
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM msgs_msg WHERE status = 'Q'",
                "count": 2
            }
        ]
    }
]

web/msg/testdata/resend.json (diff)
@@ -2,7 +2,7 @@
     {
         "label": "illegal method",
         "method": "GET",
-        "path": "/mr/msg/resend",
+        "path": "/mi/msg/resend",
         "status": 405,
         "response": {
             "error": "illegal method: GET"
@@ -11,7 +11,7 @@
     {
         "label": "invalid org_id",
         "method": "POST",
-        "path": "/mr/msg/resend",
+        "path": "/mi/msg/resend",
         "body": {
             "org_id": 1234,
             "msg_ids": [
@@ -26,7 +26,7 @@
     {
         "label": "response is the ids of the messages that were actually resent",
         "method": "POST",
-        "path": "/mr/msg/resend",
+        "path": "/mi/msg/resend",
         "body": {
             "org_id": 1,
             "msg_ids": [
