web/contact/testdata/create.json (before)
[
    {
        "label": "error if contact not provided",
        "method": "POST",
        "path": "/mi/contact/create",
        "body": {
            "org_id": 1,
            "user_id": 3
        },
        "status": 400,
        "response": {
            "error": "request failed validation: field 'contact' is required"
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM contacts_contact WHERE created_by_id != 2",
                "count": 0
            }
        ]
    },
    {
        "label": "create empty contact",
        "method": "POST",
        "path": "/mi/contact/create",
        "body": {
            "org_id": 1,
            "user_id": 1,
            "contact": {}
        },
        "status": 200,
        "response": {
            "contact": {
                "uuid": "d2f852ec-7b4e-457f-ae7f-f8b243c49ff5",
                "id": 30000,
                "status": "active",
                "timezone": "America/Los_Angeles",
                "created_on": "2018-07-06T12:30:00.123457Z"
            }
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM contacts_contact WHERE name IS NULL AND language IS NULL AND created_by_id != 2",
                "count": 1
            }
        ]
    },
    {
        "label": "create contact with all properties",
        "method": "POST",
        "path": "/mi/contact/create",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact": {
                "name": "José",
                "language": "spa",
                "urns": [
                    "tel:+16055700001"
                ],
                "fields": {
                    "gender": "M",
                    "age": "39"
                },
                "groups": [
                    "c153e265-f7c9-4539-9dbc-9b358714b638"
                ]
            }
        },
        "status": 200,
        "response": {
            "contact": {
                "uuid": "692926ea-09d6-4942-bd38-d266ec8d3716",
                "id": 30001,
                "name": "José",
                "language": "spa",
                "status": "active",
                "timezone": "America/Los_Angeles",
                "created_on": "2018-07-06T12:30:00.123457Z",
                "urns": [
                    "tel:+16055700001?id=30000"
                ],
                "groups": [
                    {
                        "uuid": "c153e265-f7c9-4539-9dbc-9b358714b638",
                        "name": "Doctors"
                    }
                ],
                "fields": {
                    "age": {
                        "text": "39",
                        "number": 39
                    },
                    "gender": {
                        "text": "M"
                    }
                }
            }
        },
        "expected_history": [
            {
                "event": {
                    "uuid": "01969b47-0583-76f8-9c0b-2014ddc77094",
                    "type": "contact_field_changed",
                    "created_on": "2018-07-06T12:30:02.123456789Z",
                    "field": {
                        "key": "age",
                        "name": "Age"
                    },
                    "value": {
                        "text": "39",
                        "number": 39
                    }
                },
                "org_id": 1,
                "contact_uuid": "692926ea-09d6-4942-bd38-d266ec8d3716",
                "user_id": 3
            },
            {
                "event": {
                    "uuid": "01969b47-096b-76f8-92a3-d648ab64bccb",
                    "type": "contact_field_changed",
                    "created_on": "2018-07-06T12:30:04.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "value": {
                        "text": "M"
                    }
                },
                "org_id": 1,
                "contact_uuid": "692926ea-09d6-4942-bd38-d266ec8d3716",
                "user_id": 3
            },
            {
                "event": {
                    "uuid": "01969b47-0d53-76f8-8228-9728778b6c98",
                    "type": "contact_groups_changed",
                    "created_on": "2018-07-06T12:30:05.123456789Z",
                    "groups_added": [
                        {
                            "uuid": "c153e265-f7c9-4539-9dbc-9b358714b638",
                            "name": "Doctors"
                        }
                    ]
                },
                "org_id": 1,
                "contact_uuid": "692926ea-09d6-4942-bd38-d266ec8d3716",
                "user_id": 3
            }
        ]
    },
    {
        "label": "error if try to create contact with invalid language",
        "method": "POST",
        "path": "/mi/contact/create",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact": {
                "name": "María",
                "language": "xyz"
            }
        },
        "status": 400,
        "response": {
            "error": "invalid language: unrecognized language code: xyz"
        }
    },
    {
        "label": "error if try to create contact with invalid URN",
        "method": "POST",
        "path": "/mi/contact/create",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact": {
                "name": "María",
                "urns": [
                    "tel:+16055700009",
                    "tel:!!"
                ]
            }
        },
        "status": 422,
        "response": {
            "error": "URN 1 invalid: invalid path component",
            "code": "urn:invalid",
            "extra": {
                "index": 1
            }
        }
    },
    {
        "label": "error if try to create contact with taken URN",
        "method": "POST",
        "path": "/mi/contact/create",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact": {
                "name": "María",
                "urns": [
                    "tel:+16055700009",
                    "tel:+16055700001"
                ]
            }
        },
        "status": 422,
        "response": {
            "error": "URN 1 in use by other contacts",
            "code": "urn:taken",
            "extra": {
                "index": 1
            }
        }
    },
    {
        "label": "though ok to take an orphaned URN",
        "method": "POST",
        "path": "/mi/contact/create",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact": {
                "name": "María",
                "urns": [
                    "tel:+16055741111"
                ]
            }
        },
        "status": 200,
        "response": {
            "contact": {
                "uuid": "970b8069-50f5-4f6f-8f41-6b2d9f33d623",
                "id": 30002,
                "name": "María",
                "status": "active",
                "timezone": "America/Los_Angeles",
                "created_on": "2018-07-06T12:30:00.123457Z",
                "urns": [
                    "tel:+16055741111?id=10000"
                ]
            }
        }
    }
]

web/contact/testdata/create.json (after)
[
    {
        "label": "error if contact not provided",
        "method": "POST",
        "path": "/mi/contact/create",
        "body": {
            "org_id": 1,
            "user_id": 3
        },
        "status": 400,
        "response": {
            "error": "request failed validation: field 'contact' is required"
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM contacts_contact WHERE created_by_id != 2",
                "count": 0
            }
        ]
    },
    {
        "label": "create empty contact",
        "method": "POST",
        "path": "/mi/contact/create",
        "body": {
            "org_id": 1,
            "user_id": 1,
            "contact": {}
        },
        "status": 200,
        "response": {
            "contact": {
                "uuid": "d2f852ec-7b4e-457f-ae7f-f8b243c49ff5",
                "id": 30000,
                "status": "active",
                "timezone": "America/Los_Angeles",
                "created_on": "2018-07-06T12:30:00.123457Z"
            }
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM contacts_contact WHERE name IS NULL AND language IS NULL AND created_by_id != 2",
                "count": 1
            }
        ]
    },
    {
        "label": "create contact with all properties",
        "method": "POST",
        "path": "/mi/contact/create",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact": {
                "name": "José",
                "language": "spa",
                "urns": [
                    "tel:+16055700001"
                ],
                "fields": {
                    "gender": "M",
                    "age": "39"
                },
                "groups": [
                    "c153e265-f7c9-4539-9dbc-9b358714b638"
                ]
            }
        },
        "status": 200,
        "response": {
            "contact": {
                "uuid": "692926ea-09d6-4942-bd38-d266ec8d3716",
                "id": 30001,
                "name": "José",
                "language": "spa",
                "status": "active",
                "timezone": "America/Los_Angeles",
                "created_on": "2018-07-06T12:30:00.123457Z",
                "urns": [
                    "tel:+16055700001?id=30000"
                ],
                "groups": [
                    {
                        "uuid": "c153e265-f7c9-4539-9dbc-9b358714b638",
                        "name": "Doctors"
                    }
                ],
                "fields": {
                    "age": {
                        "text": "39",
                        "number": 39
                    },
                    "gender": {
                        "text": "M"
                    }
                }
            }
        },
        "expected_history": [
            {
                "PK": "con#692926ea-09d6-4942-bd38-d266ec8d3716",
                "SK": "evt#01969b47-0583-76f8-9c0b-2014ddc77094",
                "OrgID": 1,
                "TTL": "2019-07-06T12:30:02Z",
                "Data": {
                    "_user_id": 3,
                    "created_on": "2018-07-06T12:30:02.123456789Z",
                    "field": {
                        "key": "age",
                        "name": "Age"
                    },
                    "type": "contact_field_changed",
                    "value": {
                        "number": 39,
                        "text": "39"
                    }
                }
            },
            {
                "PK": "con#692926ea-09d6-4942-bd38-d266ec8d3716",
                "SK": "evt#01969b47-096b-76f8-92a3-d648ab64bccb",
                "OrgID": 1,
                "TTL": "2019-07-06T12:30:04Z",
                "Data": {
                    "_user_id": 3,
                    "created_on": "2018-07-06T12:30:04.123456789Z",
                    "field": {
                        "key": "gender",
                        "name": "Gender"
                    },
                    "type": "contact_field_changed",
                    "value": {
                        "text": "M"
                    }
                }
            },
            {
                "PK": "con#692926ea-09d6-4942-bd38-d266ec8d3716",
                "SK": "evt#01969b47-0d53-76f8-8228-9728778b6c98",
                "OrgID": 1,
                "TTL": "2019-07-06T12:30:05Z",
                "Data": {
                    "_user_id": 3,
                    "created_on": "2018-07-06T12:30:05.123456789Z",
                    "groups_added": [
                        {
                            "name": "Doctors",
                            "uuid": "c153e265-f7c9-4539-9dbc-9b358714b638"
                        }
                    ],
                    "type": "contact_groups_changed"
                }
            }
        ]
    },
    {
        "label": "error if try to create contact with invalid language",
        "method": "POST",
        "path": "/mi/contact/create",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact": {
                "name": "María",
                "language": "xyz"
            }
        },
        "status": 400,
        "response": {
            "error": "invalid language: unrecognized language code: xyz"
        }
    },
    {
        "label": "error if try to create contact with invalid URN",
        "method": "POST",
        "path": "/mi/contact/create",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact": {
                "name": "María",
                "urns": [
                    "tel:+16055700009",
                    "tel:!!"
                ]
            }
        },
        "status": 422,
        "response": {
            "error": "URN 1 invalid: invalid path component",
            "code": "urn:invalid",
            "extra": {
                "index": 1
            }
        }
    },
    {
        "label": "error if try to create contact with taken URN",
        "method": "POST",
        "path": "/mi/contact/create",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact": {
                "name": "María",
                "urns": [
                    "tel:+16055700009",
                    "tel:+16055700001"
                ]
            }
        },
        "status": 422,
        "response": {
            "error": "URN 1 in use by other contacts",
            "code": "urn:taken",
            "extra": {
                "index": 1
            }
        }
    },
    {
        "label": "though ok to take an orphaned URN",
        "method": "POST",
        "path": "/mi/contact/create",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact": {
                "name": "María",
                "urns": [
                    "tel:+16055741111"
                ]
            }
        },
        "status": 200,
        "response": {
            "contact": {
                "uuid": "970b8069-50f5-4f6f-8f41-6b2d9f33d623",
                "id": 30002,
                "name": "María",
                "status": "active",
                "timezone": "America/Los_Angeles",
                "created_on": "2018-07-06T12:30:00.123457Z",
                "urns": [
                    "tel:+16055741111?id=10000"
                ]
            }
        }
    }
]

web/contact/testdata/create.json (diff)
@@ -98,55 +98,58 @@
         },
         "expected_history": [
             {
-                "event": {
-                    "uuid": "01969b47-0583-76f8-9c0b-2014ddc77094",
-                    "type": "contact_field_changed",
+                "PK": "con#692926ea-09d6-4942-bd38-d266ec8d3716",
+                "SK": "evt#01969b47-0583-76f8-9c0b-2014ddc77094",
+                "OrgID": 1,
+                "TTL": "2019-07-06T12:30:02Z",
+                "Data": {
+                    "_user_id": 3,
                     "created_on": "2018-07-06T12:30:02.123456789Z",
                     "field": {
                         "key": "age",
                         "name": "Age"
                     },
+                    "type": "contact_field_changed",
                     "value": {
-                        "text": "39",
-                        "number": 39
+                        "number": 39,
+                        "text": "39"
                     }
-                },
-                "org_id": 1,
-                "contact_uuid": "692926ea-09d6-4942-bd38-d266ec8d3716",
-                "user_id": 3
+                }
             },
             {
-                "event": {
-                    "uuid": "01969b47-096b-76f8-92a3-d648ab64bccb",
-                    "type": "contact_field_changed",
+                "PK": "con#692926ea-09d6-4942-bd38-d266ec8d3716",
+                "SK": "evt#01969b47-096b-76f8-92a3-d648ab64bccb",
+                "OrgID": 1,
+                "TTL": "2019-07-06T12:30:04Z",
+                "Data": {
+                    "_user_id": 3,
                     "created_on": "2018-07-06T12:30:04.123456789Z",
                     "field": {
                         "key": "gender",
                         "name": "Gender"
                     },
+                    "type": "contact_field_changed",
                     "value": {
                         "text": "M"
                     }
-                },
-                "org_id": 1,
-                "contact_uuid": "692926ea-09d6-4942-bd38-d266ec8d3716",
-                "user_id": 3
+                }
             },
             {
-                "event": {
-                    "uuid": "01969b47-0d53-76f8-8228-9728778b6c98",
-                    "type": "contact_groups_changed",
+                "PK": "con#692926ea-09d6-4942-bd38-d266ec8d3716",
+                "SK": "evt#01969b47-0d53-76f8-8228-9728778b6c98",
+                "OrgID": 1,
+                "TTL": "2019-07-06T12:30:05Z",
+                "Data": {
+                    "_user_id": 3,
                     "created_on": "2018-07-06T12:30:05.123456789Z",
                     "groups_added": [
                         {
-                            "uuid": "c153e265-f7c9-4539-9dbc-9b358714b638",
-                            "name": "Doctors"
+                            "name": "Doctors",
+                            "uuid": "c153e265-f7c9-4539-9dbc-9b358714b638"
                         }
-                    ]
-                },
-                "org_id": 1,
-                "contact_uuid": "692926ea-09d6-4942-bd38-d266ec8d3716",
-                "user_id": 3
+                    ],
+                    "type": "contact_groups_changed"
+                }
             }
         ]
     },
