web/contact/testdata/export.json (before)
[
    {
        "label": "error if fields not provided",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {},
        "status": 400,
        "response": {
            "error": "request failed validation: field 'org_id' is required, field 'group_id' is required"
        }
    },
    {
        "label": "error if group doesn't exist",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {
            "org_id": 1,
            "group_id": 1234567,
            "query": ""
        },
        "status": 400,
        "response": {
            "error": "no such group"
        }
    },
    {
        "label": "system group without query",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {
            "org_id": 1,
            "group_id": 10000,
            "query": ""
        },
        "status": 200,
        "response": {
            "contact_ids": [
                10000,
                10001,
                10002,
                10003,
                10004,
                10005,
                10006,
                10007,
                10008,
                10009,
                10010,
                10011,
                10012,
                10013,
                10014,
                10015,
                10016,
                10017,
                10018,
                10019,
                10020,
                10021,
                10022,
                10023,
                10024,
                10025,
                10026,
                10027,
                10028,
                10029,
                10030,
                10031,
                10032,
                10033,
                10034,
                10035,
                10036,
                10037,
                10038,
                10039,
                10040,
                10041,
                10042,
                10043,
                10044,
                10045,
                10046,
                10047,
                10048,
                10049,
                10050,
                10051,
                10052,
                10053,
                10054,
                10055,
                10056,
                10057,
                10058,
                10059,
                10060,
                10061,
                10062,
                10063,
                10064,
                10065,
                10066,
                10067,
                10068,
                10069,
                10070,
                10071,
                10072,
                10073,
                10074,
                10075,
                10076,
                10077,
                10078,
                10079,
                10080,
                10081,
                10082,
                10083,
                10084,
                10085,
                10086,
                10087,
                10088,
                10089,
                10090,
                10091,
                10092,
                10093,
                10094,
                10095,
                10096,
                10097,
                10098,
                10099,
                10100,
                10101,
                10102,
                10103,
                10104,
                10105,
                10106,
                10107,
                10108,
                10109,
                10110,
                10111,
                10112,
                10113,
                10114,
                10115,
                10116,
                10117,
                10118,
                10119,
                10120,
                10121,
                10122,
                10123
            ]
        }
    },
    {
        "label": "user group without query",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {
            "org_id": 1,
            "group_id": 10005,
            "query": ""
        },
        "status": 200,
        "response": {
            "contact_ids": [
                10000,
                10004,
                10005,
                10006,
                10007,
                10008,
                10009,
                10010,
                10011,
                10012,
                10013,
                10014,
                10015,
                10016,
                10017,
                10018,
                10019,
                10020,
                10021,
                10022,
                10023,
                10024,
                10025,
                10026,
                10027,
                10028,
                10029,
                10030,
                10031,
                10032,
                10033,
                10034,
                10035,
                10036,
                10037,
                10038,
                10039,
                10040,
                10041,
                10042,
                10043,
                10044,
                10045,
                10046,
                10047,
                10048,
                10049,
                10050,
                10051,
                10052,
                10053,
                10054,
                10055,
                10056,
                10057,
                10058,
                10059,
                10060,
                10061,
                10062,
                10063,
                10064,
                10065,
                10066,
                10067,
                10068,
                10069,
                10070,
                10071,
                10072,
                10073,
                10074,
                10075,
                10076,
                10077,
                10078,
                10079,
                10080,
                10081,
                10082,
                10083,
                10084,
                10085,
                10086,
                10087,
                10088,
                10089,
                10090,
                10091,
                10092,
                10093,
                10094,
                10095,
                10096,
                10097,
                10098,
                10099,
                10100,
                10101,
                10102,
                10103,
                10104,
                10105,
                10106,
                10107,
                10108,
                10109,
                10110,
                10111,
                10112,
                10113,
                10114,
                10115,
                10116,
                10117,
                10118,
                10119,
                10120,
                10121,
                10122,
                10123
            ]
        }
    },
    {
        "label": "system group with query",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {
            "org_id": 1,
            "group_id": 10000,
            "query": "name = BOB OR cathy"
        },
        "status": 200,
        "response": {
            "contact_ids": [
                10000,
                10001
            ]
        }
    },
    {
        "label": "system group with query (org 2)",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {
            "org_id": 2,
            "group_id": 20000,
            "query": "fred"
        },
        "status": 200,
        "response": {
            "contact_ids": [
                20000
            ]
        }
    },
    {
        "label": "user group with query",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {
            "org_id": 1,
            "group_id": 10005,
            "query": "cathy"
        },
        "status": 200,
        "response": {
            "contact_ids": [
                10000
            ]
        }
    },
    {
        "label": "invalid query",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {
            "org_id": 1,
            "group_id": 10000,
            "query": "gender ="
        },
        "status": 422,
        "response": {
            "error": "mismatched input '<EOF>' expecting {STRING, PROPERTY, TEXT}",
            "code": "query:syntax"
        }
    }
]

web/contact/testdata/export.json (after)
[
    {
        "label": "error if fields not provided",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {},
        "status": 400,
        "response": {
            "error": "request failed validation: field 'org_id' is required, field 'group_id' is required"
        }
    },
    {
        "label": "error if group doesn't exist",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {
            "org_id": 1,
            "group_id": 1234567,
            "query": ""
        },
        "status": 400,
        "response": {
            "error": "no such group"
        }
    },
    {
        "label": "system group without query",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {
            "org_id": 1,
            "group_id": 10000,
            "query": ""
        },
        "status": 200,
        "response": {
            "contact_ids": [
                10000,
                10001,
                10002,
                10003,
                10004,
                10005,
                10006,
                10007,
                10008,
                10009,
                10010,
                10011,
                10012,
                10013,
                10014,
                10015,
                10016,
                10017,
                10018,
                10019,
                10020,
                10021,
                10022,
                10023,
                10024,
                10025,
                10026,
                10027,
                10028,
                10029,
                10030,
                10031,
                10032,
                10033,
                10034,
                10035,
                10036,
                10037,
                10038,
                10039,
                10040,
                10041,
                10042,
                10043,
                10044,
                10045,
                10046,
                10047,
                10048,
                10049,
                10050,
                10051,
                10052,
                10053,
                10054,
                10055,
                10056,
                10057,
                10058,
                10059,
                10060,
                10061,
                10062,
                10063,
                10064,
                10065,
                10066,
                10067,
                10068,
                10069,
                10070,
                10071,
                10072,
                10073,
                10074,
                10075,
                10076,
                10077,
                10078,
                10079,
                10080,
                10081,
                10082,
                10083,
                10084,
                10085,
                10086,
                10087,
                10088,
                10089,
                10090,
                10091,
                10092,
                10093,
                10094,
                10095,
                10096,
                10097,
                10098,
                10099,
                10100,
                10101,
                10102,
                10103,
                10104,
                10105,
                10106,
                10107,
                10108,
                10109,
                10110,
                10111,
                10112,
                10113,
                10114,
                10115,
                10116,
                10117,
                10118,
                10119,
                10120,
                10121,
                10122,
                10123
            ]
        }
    },
    {
        "label": "user group without query",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {
            "org_id": 1,
            "group_id": 10005,
            "query": ""
        },
        "status": 200,
        "response": {
            "contact_ids": [
                10000,
                10004,
                10005,
                10006,
                10007,
                10008,
                10009,
                10010,
                10011,
                10012,
                10013,
                10014,
                10015,
                10016,
                10017,
                10018,
                10019,
                10020,
                10021,
                10022,
                10023,
                10024,
                10025,
                10026,
                10027,
                10028,
                10029,
                10030,
                10031,
                10032,
                10033,
                10034,
                10035,
                10036,
                10037,
                10038,
                10039,
                10040,
                10041,
                10042,
                10043,
                10044,
                10045,
                10046,
                10047,
                10048,
                10049,
                10050,
                10051,
                10052,
                10053,
                10054,
                10055,
                10056,
                10057,
                10058,
                10059,
                10060,
                10061,
                10062,
                10063,
                10064,
                10065,
                10066,
                10067,
                10068,
                10069,
                10070,
                10071,
                10072,
                10073,
                10074,
                10075,
                10076,
                10077,
                10078,
                10079,
                10080,
                10081,
                10082,
                10083,
                10084,
                10085,
                10086,
                10087,
                10088,
                10089,
                10090,
                10091,
                10092,
                10093,
                10094,
                10095,
                10096,
                10097,
                10098,
                10099,
                10100,
                10101,
                10102,
                10103,
                10104,
                10105,
                10106,
                10107,
                10108,
                10109,
                10110,
                10111,
                10112,
                10113,
                10114,
                10115,
                10116,
                10117,
                10118,
                10119,
                10120,
                10121,
                10122,
                10123
            ]
        }
    },
    {
        "label": "system group with query",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {
            "org_id": 1,
            "group_id": 10000,
            "query": "name = BOB OR ann"
        },
        "status": 200,
        "response": {
            "contact_ids": [
                10000,
                10001
            ]
        }
    },
    {
        "label": "system group with query (org 2)",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {
            "org_id": 2,
            "group_id": 20000,
            "query": "fred"
        },
        "status": 200,
        "response": {
            "contact_ids": [
                20000
            ]
        }
    },
    {
        "label": "user group with query",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {
            "org_id": 1,
            "group_id": 10005,
            "query": "ann"
        },
        "status": 200,
        "response": {
            "contact_ids": [
                10000
            ]
        }
    },
    {
        "label": "invalid query",
        "method": "POST",
        "path": "/mi/contact/export",
        "body": {
            "org_id": 1,
            "group_id": 10000,
            "query": "gender ="
        },
        "status": 422,
        "response": {
            "error": "mismatched input '<EOF>' expecting {STRING, PROPERTY, TEXT}",
            "code": "query:syntax"
        }
    }
]

web/contact/testdata/export.json (diff)
@@ -305,7 +305,7 @@
         "body": {
             "org_id": 1,
             "group_id": 10000,
-            "query": "name = BOB OR cathy"
+            "query": "name = BOB OR ann"
         },
         "status": 200,
         "response": {
@@ -338,7 +338,7 @@
         "body": {
             "org_id": 1,
             "group_id": 10005,
-            "query": "cathy"
+            "query": "ann"
         },
         "status": 200,
         "response": {
