web/contact/testdata/export_preview.json (before)
[
    {
        "label": "error if fields not provided",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {},
        "status": 400,
        "response": {
            "error": "request failed validation: field 'org_id' is required, field 'group_id' is required"
        }
    },
    {
        "label": "error if group doesn't exist",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {
            "org_id": 1,
            "group_id": 1234567,
            "query": ""
        },
        "status": 400,
        "response": {
            "error": "no such group"
        }
    },
    {
        "label": "system group without query",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {
            "org_id": 1,
            "group_id": 10000,
            "query": ""
        },
        "status": 200,
        "response": {
            "total": 124
        }
    },
    {
        "label": "user group without query",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {
            "org_id": 1,
            "group_id": 10005,
            "query": ""
        },
        "status": 200,
        "response": {
            "total": 121
        }
    },
    {
        "label": "system group with query",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {
            "org_id": 1,
            "group_id": 10000,
            "query": "name = BOB OR cathy"
        },
        "status": 200,
        "response": {
            "total": 2
        }
    },
    {
        "label": "system group with query (org 2)",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {
            "org_id": 2,
            "group_id": 20000,
            "query": "fred"
        },
        "status": 200,
        "response": {
            "total": 1
        }
    },
    {
        "label": "user group with query",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {
            "org_id": 1,
            "group_id": 10005,
            "query": "cathy"
        },
        "status": 200,
        "response": {
            "total": 1
        }
    },
    {
        "label": "invalid query",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {
            "org_id": 1,
            "group_id": 10000,
            "query": "gender ="
        },
        "status": 422,
        "response": {
            "error": "mismatched input '<EOF>' expecting {STRING, PROPERTY, TEXT}",
            "code": "query:syntax"
        }
    }
]

web/contact/testdata/export_preview.json (after)
[
    {
        "label": "error if fields not provided",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {},
        "status": 400,
        "response": {
            "error": "request failed validation: field 'org_id' is required, field 'group_id' is required"
        }
    },
    {
        "label": "error if group doesn't exist",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {
            "org_id": 1,
            "group_id": 1234567,
            "query": ""
        },
        "status": 400,
        "response": {
            "error": "no such group"
        }
    },
    {
        "label": "system group without query",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {
            "org_id": 1,
            "group_id": 10000,
            "query": ""
        },
        "status": 200,
        "response": {
            "total": 124
        }
    },
    {
        "label": "user group without query",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {
            "org_id": 1,
            "group_id": 10005,
            "query": ""
        },
        "status": 200,
        "response": {
            "total": 121
        }
    },
    {
        "label": "system group with query",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {
            "org_id": 1,
            "group_id": 10000,
            "query": "name = BOB OR ann"
        },
        "status": 200,
        "response": {
            "total": 2
        }
    },
    {
        "label": "system group with query (org 2)",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {
            "org_id": 2,
            "group_id": 20000,
            "query": "fred"
        },
        "status": 200,
        "response": {
            "total": 1
        }
    },
    {
        "label": "user group with query",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {
            "org_id": 1,
            "group_id": 10005,
            "query": "ann"
        },
        "status": 200,
        "response": {
            "total": 1
        }
    },
    {
        "label": "invalid query",
        "method": "POST",
        "path": "/mi/contact/export_preview",
        "body": {
            "org_id": 1,
            "group_id": 10000,
            "query": "gender ="
        },
        "status": 422,
        "response": {
            "error": "mismatched input '<EOF>' expecting {STRING, PROPERTY, TEXT}",
            "code": "query:syntax"
        }
    }
]

web/contact/testdata/export_preview.json (diff)
@@ -58,7 +58,7 @@
         "body": {
             "org_id": 1,
             "group_id": 10000,
-            "query": "name = BOB OR cathy"
+            "query": "name = BOB OR ann"
         },
         "status": 200,
         "response": {
@@ -86,7 +86,7 @@
         "body": {
             "org_id": 1,
             "group_id": 10005,
-            "query": "cathy"
+            "query": "ann"
         },
         "status": 200,
         "response": {
