web/contact/testdata/inspect.json (before)
[
    {
        "label": "error if fields not provided",
        "method": "POST",
        "path": "/mr/contact/inspect",
        "body": {},
        "status": 400,
        "response": {
            "error": "request failed validation: field 'org_id' is required, field 'contact_ids' is required"
        }
    },
    {
        "label": "return info by id",
        "method": "POST",
        "path": "/mr/contact/inspect",
        "body": {
            "org_id": 1,
            "contact_ids": [
                10000,
                10001
            ]
        },
        "status": 200,
        "response": {
            "10000": {
                "urns": [
                    {
                        "channel": {
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8",
                            "name": "Twilio"
                        },
                        "scheme": "tel",
                        "path": "+16055741111",
                        "display": ""
                    },
                    {
                        "channel": null,
                        "scheme": "twitterid",
                        "path": "23145325",
                        "display": "cathy"
                    }
                ]
            },
            "10001": {
                "urns": [
                    {
                        "channel": {
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8",
                            "name": "Twilio"
                        },
                        "scheme": "tel",
                        "path": "+16055742222",
                        "display": ""
                    }
                ]
            }
        }
    }
]

web/contact/testdata/inspect.json (after)
[
    {
        "label": "error if fields not provided",
        "method": "POST",
        "path": "/mi/contact/inspect",
        "body": {},
        "status": 400,
        "response": {
            "error": "request failed validation: field 'org_id' is required, field 'contact_ids' is required"
        }
    },
    {
        "label": "return info by id",
        "method": "POST",
        "path": "/mi/contact/inspect",
        "body": {
            "org_id": 1,
            "contact_ids": [
                10000,
                10001
            ]
        },
        "status": 200,
        "response": {
            "10000": {
                "urns": [
                    {
                        "channel": {
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8",
                            "name": "Twilio"
                        },
                        "scheme": "tel",
                        "path": "+16055741111",
                        "display": ""
                    },
                    {
                        "channel": null,
                        "scheme": "twitterid",
                        "path": "23145325",
                        "display": "cathy"
                    }
                ]
            },
            "10001": {
                "urns": [
                    {
                        "channel": {
                            "uuid": "74729f45-7f29-4868-9dc4-90e491e3c7d8",
                            "name": "Twilio"
                        },
                        "scheme": "tel",
                        "path": "+16055742222",
                        "display": ""
                    }
                ]
            }
        }
    }
]

web/contact/testdata/inspect.json (diff)
@@ -2,7 +2,7 @@
     {
         "label": "error if fields not provided",
         "method": "POST",
-        "path": "/mr/contact/inspect",
+        "path": "/mi/contact/inspect",
         "body": {},
         "status": 400,
         "response": {
@@ -12,7 +12,7 @@
     {
         "label": "return info by id",
         "method": "POST",
-        "path": "/mr/contact/inspect",
+        "path": "/mi/contact/inspect",
         "body": {
             "org_id": 1,
             "contact_ids": [
