web/contact/testdata/interrupt.json (before)
[
    {
        "label": "error if fields not provided",
        "method": "POST",
        "path": "/mi/contact/interrupt",
        "body": {},
        "status": 400,
        "response": {
            "error": "request failed validation: field 'org_id' is required, field 'user_id' is required, field 'contact_ids' is required"
        }
    },
    {
        "label": "interrupts a single contact synchronously",
        "method": "POST",
        "path": "/mi/contact/interrupt",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact_ids": [
                10000
            ]
        },
        "status": 200,
        "response": {
            "sessions": 0
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM flows_flowsession WHERE status = 'W'",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM flows_flowsession WHERE status = 'W' AND contact_uuid = '6393abc0-283d-4c9b-a1b3-641a035c34bf'",
                "count": 0
            },
            {
                "query": "SELECT count(*) FROM flows_flowsession WHERE status = 'I' AND contact_uuid = '6393abc0-283d-4c9b-a1b3-641a035c34bf'",
                "count": 1
            }
        ],
        "expected_history": [
            {
                "event": {
                    "uuid": "01969b47-096b-76f8-bd38-d266ec8d3716",
                    "type": "run_ended",
                    "created_on": "2018-07-06T12:30:01.123456789Z",
                    "run_uuid": "01969b47-9223-76f8-92ca-6e1d7f550554",
                    "flow": {
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85",
                        "name": "Favorites"
                    },
                    "status": "interrupted"
                },
                "org_id": 1,
                "contact_uuid": "6393abc0-283d-4c9b-a1b3-641a035c34bf"
            }
        ]
    },
    {
        "label": "noop if contact doesn't have a waiting session",
        "method": "POST",
        "path": "/mi/contact/interrupt",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact_ids": [
                10000
            ]
        },
        "status": 200,
        "response": {
            "sessions": 0
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM flows_flowsession WHERE status = 'W'",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM flows_flowsession WHERE status = 'W' AND contact_uuid = '6393abc0-283d-4c9b-a1b3-641a035c34bf'",
                "count": 0
            },
            {
                "query": "SELECT count(*) FROM flows_flowsession WHERE status = 'I' AND contact_uuid = '6393abc0-283d-4c9b-a1b3-641a035c34bf'",
                "count": 1
            }
        ]
    },
    {
        "label": "queues interrupt task for multiple contacts",
        "method": "POST",
        "path": "/mi/contact/interrupt",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact_ids": [
                10001,
                10002
            ]
        },
        "status": 200,
        "response": {
            "sessions": 0
        },
        "expected_tasks": {
            "batch/1": [
                "interrupt_sessions"
            ]
        }
    }
]

web/contact/testdata/interrupt.json (after)
[
    {
        "label": "error if fields not provided",
        "method": "POST",
        "path": "/mi/contact/interrupt",
        "body": {},
        "status": 400,
        "response": {
            "error": "request failed validation: field 'org_id' is required, field 'user_id' is required, field 'contact_ids' is required"
        }
    },
    {
        "label": "interrupts a single contact synchronously",
        "method": "POST",
        "path": "/mi/contact/interrupt",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact_ids": [
                10000
            ]
        },
        "status": 200,
        "response": {
            "sessions": 0
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM flows_flowsession WHERE status = 'W'",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM flows_flowsession WHERE status = 'W' AND contact_uuid = '6393abc0-283d-4c9b-a1b3-641a035c34bf'",
                "count": 0
            },
            {
                "query": "SELECT count(*) FROM flows_flowsession WHERE status = 'I' AND contact_uuid = '6393abc0-283d-4c9b-a1b3-641a035c34bf'",
                "count": 1
            }
        ],
        "expected_history": [
            {
                "PK": "con#6393abc0-283d-4c9b-a1b3-641a035c34bf",
                "SK": "evt#01969b47-096b-76f8-bd38-d266ec8d3716",
                "OrgID": 1,
                "Data": {
                    "created_on": "2018-07-06T12:30:01.123456789Z",
                    "flow": {
                        "name": "Favorites",
                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                    },
                    "run_uuid": "01969b47-9223-76f8-92ca-6e1d7f550554",
                    "status": "interrupted",
                    "type": "run_ended"
                }
            }
        ]
    },
    {
        "label": "noop if contact doesn't have a waiting session",
        "method": "POST",
        "path": "/mi/contact/interrupt",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact_ids": [
                10000
            ]
        },
        "status": 200,
        "response": {
            "sessions": 0
        },
        "db_assertions": [
            {
                "query": "SELECT count(*) FROM flows_flowsession WHERE status = 'W'",
                "count": 1
            },
            {
                "query": "SELECT count(*) FROM flows_flowsession WHERE status = 'W' AND contact_uuid = '6393abc0-283d-4c9b-a1b3-641a035c34bf'",
                "count": 0
            },
            {
                "query": "SELECT count(*) FROM flows_flowsession WHERE status = 'I' AND contact_uuid = '6393abc0-283d-4c9b-a1b3-641a035c34bf'",
                "count": 1
            }
        ]
    },
    {
        "label": "queues interrupt task for multiple contacts",
        "method": "POST",
        "path": "/mi/contact/interrupt",
        "body": {
            "org_id": 1,
            "user_id": 3,
            "contact_ids": [
                10001,
                10002
            ]
        },
        "status": 200,
        "response": {
            "sessions": 0
        },
        "expected_tasks": {
            "batch/1": [
                "interrupt_sessions"
            ]
        }
    }
]

web/contact/testdata/interrupt.json (diff)
@@ -40,19 +40,19 @@
         ],
         "expected_history": [
             {
-                "event": {
-                    "uuid": "01969b47-096b-76f8-bd38-d266ec8d3716",
-                    "type": "run_ended",
+                "PK": "con#6393abc0-283d-4c9b-a1b3-641a035c34bf",
+                "SK": "evt#01969b47-096b-76f8-bd38-d266ec8d3716",
+                "OrgID": 1,
+                "Data": {
                     "created_on": "2018-07-06T12:30:01.123456789Z",
-                    "run_uuid": "01969b47-9223-76f8-92ca-6e1d7f550554",
                     "flow": {
-                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85",
-                        "name": "Favorites"
+                        "name": "Favorites",
+                        "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85"
                     },
-                    "status": "interrupted"
-                },
-                "org_id": 1,
-                "contact_uuid": "6393abc0-283d-4c9b-a1b3-641a035c34bf"
+                    "run_uuid": "01969b47-9223-76f8-92ca-6e1d7f550554",
+                    "status": "interrupted",
+                    "type": "run_ended"
+                }
             }
         ]
     },
