web/contact/testdata/parse_query.json (before)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mr/contact/parse_query",
        "body": "",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "query that is syntactically invalid",
        "method": "POST",
        "path": "/mr/contact/parse_query",
        "body": {
            "org_id": 1,
            "query": "$"
        },
        "status": 422,
        "response": {
            "error": "mismatched input '$' expecting {'(', STRING, PROPERTY, TEXT}",
            "code": "query:syntax"
        }
    },
    {
        "label": "query with invalid property",
        "method": "POST",
        "path": "/mr/contact/parse_query",
        "body": {
            "org_id": 1,
            "query": "birthday = tomorrow"
        },
        "status": 422,
        "response": {
            "error": "can't resolve 'birthday' to attribute, scheme or field",
            "code": "query:unknown_property",
            "extra": {
                "property": "birthday"
            }
        }
    },
    {
        "label": "query with invalid property but parse_only = true",
        "method": "POST",
        "path": "/mr/contact/parse_query",
        "body": {
            "org_id": 1,
            "query": "birthday = tomorrow AND tel = 12345",
            "parse_only": true
        },
        "status": 200,
        "response": {
            "query": "fields.birthday = \"tomorrow\" AND urns.tel = 12345",
            "metadata": {
                "attributes": [],
                "schemes": [
                    "tel"
                ],
                "fields": [
                    {
                        "key": "birthday",
                        "name": ""
                    }
                ],
                "groups": [],
                "allow_as_group": true
            }
        }
    },
    {
        "label": "valid query without group",
        "method": "POST",
        "path": "/mr/contact/parse_query",
        "body": {
            "org_id": 1,
            "query": "AGE>10"
        },
        "status": 200,
        "response": {
            "query": "fields.age > 10",
            "metadata": {
                "attributes": [],
                "schemes": [],
                "fields": [
                    {
                        "key": "age",
                        "name": "Age"
                    }
                ],
                "groups": [],
                "allow_as_group": true
            }
        }
    },
    {
        "label": "valid query with group in query",
        "method": "POST",
        "path": "/mr/contact/parse_query",
        "body": {
            "org_id": 1,
            "query": "group = \"Testers\""
        },
        "status": 200,
        "response": {
            "query": "group = \"Testers\"",
            "metadata": {
                "attributes": [
                    "group"
                ],
                "schemes": [],
                "fields": [],
                "groups": [
                    {
                        "uuid": "5e9d8fab-5e7e-4f51-b533-261af5dea70d",
                        "name": "Testers"
                    }
                ],
                "allow_as_group": false
            }
        }
    }
]

web/contact/testdata/parse_query.json (after)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mi/contact/parse_query",
        "body": "",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "query that is syntactically invalid",
        "method": "POST",
        "path": "/mi/contact/parse_query",
        "body": {
            "org_id": 1,
            "query": "$"
        },
        "status": 422,
        "response": {
            "error": "mismatched input '$' expecting {'(', STRING, PROPERTY, TEXT}",
            "code": "query:syntax"
        }
    },
    {
        "label": "query with invalid property",
        "method": "POST",
        "path": "/mi/contact/parse_query",
        "body": {
            "org_id": 1,
            "query": "birthday = tomorrow"
        },
        "status": 422,
        "response": {
            "error": "can't resolve 'birthday' to attribute, scheme or field",
            "code": "query:unknown_property",
            "extra": {
                "property": "birthday"
            }
        }
    },
    {
        "label": "query with invalid property but parse_only = true",
        "method": "POST",
        "path": "/mi/contact/parse_query",
        "body": {
            "org_id": 1,
            "query": "birthday = tomorrow AND tel = 12345",
            "parse_only": true
        },
        "status": 200,
        "response": {
            "query": "fields.birthday = \"tomorrow\" AND urns.tel = 12345",
            "metadata": {
                "attributes": [],
                "schemes": [
                    "tel"
                ],
                "fields": [
                    {
                        "key": "birthday",
                        "name": ""
                    }
                ],
                "groups": [],
                "allow_as_group": true
            }
        }
    },
    {
        "label": "valid query without group",
        "method": "POST",
        "path": "/mi/contact/parse_query",
        "body": {
            "org_id": 1,
            "query": "AGE>10"
        },
        "status": 200,
        "response": {
            "query": "fields.age > 10",
            "metadata": {
                "attributes": [],
                "schemes": [],
                "fields": [
                    {
                        "key": "age",
                        "name": "Age"
                    }
                ],
                "groups": [],
                "allow_as_group": true
            }
        }
    },
    {
        "label": "valid query with group in query",
        "method": "POST",
        "path": "/mi/contact/parse_query",
        "body": {
            "org_id": 1,
            "query": "group = \"Testers\""
        },
        "status": 200,
        "response": {
            "query": "group = \"Testers\"",
            "metadata": {
                "attributes": [
                    "group"
                ],
                "schemes": [],
                "fields": [],
                "groups": [
                    {
                        "uuid": "5e9d8fab-5e7e-4f51-b533-261af5dea70d",
                        "name": "Testers"
                    }
                ],
                "allow_as_group": false
            }
        }
    }
]

web/contact/testdata/parse_query.json (diff)
@@ -2,7 +2,7 @@
     {
         "label": "illegal method",
         "method": "GET",
-        "path": "/mr/contact/parse_query",
+        "path": "/mi/contact/parse_query",
         "body": "",
         "status": 405,
         "response": {
@@ -12,7 +12,7 @@
     {
         "label": "query that is syntactically invalid",
         "method": "POST",
-        "path": "/mr/contact/parse_query",
+        "path": "/mi/contact/parse_query",
         "body": {
             "org_id": 1,
             "query": "$"
@@ -26,7 +26,7 @@
     {
         "label": "query with invalid property",
         "method": "POST",
-        "path": "/mr/contact/parse_query",
+        "path": "/mi/contact/parse_query",
         "body": {
             "org_id": 1,
             "query": "birthday = tomorrow"
@@ -43,7 +43,7 @@
     {
         "label": "query with invalid property but parse_only = true",
         "method": "POST",
-        "path": "/mr/contact/parse_query",
+        "path": "/mi/contact/parse_query",
         "body": {
             "org_id": 1,
             "query": "birthday = tomorrow AND tel = 12345",
@@ -71,7 +71,7 @@
     {
         "label": "valid query without group",
         "method": "POST",
-        "path": "/mr/contact/parse_query",
+        "path": "/mi/contact/parse_query",
         "body": {
             "org_id": 1,
             "query": "AGE>10"
@@ -96,7 +96,7 @@
     {
         "label": "valid query with group in query",
         "method": "POST",
-        "path": "/mr/contact/parse_query",
+        "path": "/mi/contact/parse_query",
         "body": {
             "org_id": 1,
             "query": "group = \"Testers\""
