web/po/testdata/import.json (before)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mr/po/import",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "import PO into single flow",
        "method": "POST",
        "path": "/mr/po/import",
        "body": [
            {
                "name": "org_id",
                "data": "1"
            },
            {
                "name": "flow_ids",
                "data": "10000"
            },
            {
                "name": "language",
                "data": "spa"
            },
            {
                "name": "po",
                "filename": "test.po",
                "data": "msgid \"Blue\"\nmsgstr \"Azul\"\n\n"
            }
        ],
        "body_encode": "multipart",
        "status": 200,
        "response": {
            "flows": [
                {
                    "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85",
                    "name": "Favorites",
                    "spec_version": "14.3.0",
                    "language": "und",
                    "type": "messaging",
                    "revision": 1,
                    "expire_after_minutes": 720,
                    "localization": {
                        "spa": {
                            "c102acfc-8cc5-41fa-89ed-41cbfa362ba6": {
                                "name": [
                                    "Azul"
                                ]
                            }
                        }
                    },
                    "nodes": [
                        {
                            "uuid": "b4664fbd-3495-4fc6-aa8b-b397857dcd68",
                            "actions": [
                                {
                                    "type": "send_msg",
                                    "uuid": "8c2504ef-0acc-405f-9efe-d5fc2c434a93",
                                    "text": "What is your favorite color?"
                                }
                            ],
                            "exits": [
                                {
                                    "uuid": "f4495f19-37ee-4e51-a7d5-d99ef6be147a",
                                    "destination_uuid": "10c9c241-777f-4010-a841-6e87abed8520"
                                }
                            ]
                        },
                        {
                            "uuid": "1b828e78-e478-4357-9472-47a30ec1f60b",
                            "actions": [
                                {
                                    "type": "send_msg",
                                    "uuid": "943f85bb-50bc-40c3-8d6f-57dbe34c87f7",
                                    "text": "I don't know that color. Try again."
                                }
                            ],
                            "exits": [
                                {
                                    "uuid": "9631dddf-0dd7-4310-b263-5f7cad4795e0",
                                    "destination_uuid": "10c9c241-777f-4010-a841-6e87abed8520"
                                }
                            ]
                        },
                        {
                            "uuid": "10c9c241-777f-4010-a841-6e87abed8520",
                            "router": {
                                "type": "switch",
                                "wait": {
                                    "type": "msg",
                                    "timeout": {
                                        "seconds": 300,
                                        "category_uuid": "6e367c0c-65ab-479a-82e3-c597d8e35eef"
                                    }
                                },
                                "result_name": "Color",
                                "categories": [
                                    {
                                        "uuid": "5563a722-9680-419c-a792-b1fa9df92e06",
                                        "name": "Red",
                                        "exit_uuid": "66c38ec3-0acd-4bf7-a5d5-278af1bee492"
                                    },
                                    {
                                        "uuid": "58284598-805a-4740-8966-dcb09e3b670a",
                                        "name": "Green",
                                        "exit_uuid": "eb048bdf-17ee-4334-a52b-5e82a20189ac"
                                    },
                                    {
                                        "uuid": "c102acfc-8cc5-41fa-89ed-41cbfa362ba6",
                                        "name": "Blue",
                                        "exit_uuid": "1349bebf-4653-407a-ad25-9fa60e7d7464"
                                    },
                                    {
                                        "uuid": "8d2e259c-bc3c-464f-8c15-985bc736e212",
                                        "name": "Cyan",
                                        "exit_uuid": "37491e99-f4d3-40ae-9ed1-bff62b0e2529"
                                    },
                                    {
                                        "uuid": "c169352e-1944-4451-8d32-eb39c41cb3ae",
                                        "name": "Other",
                                        "exit_uuid": "456e75bd-32cc-40c1-a5ef-ffef2e57642c"
                                    },
                                    {
                                        "uuid": "6e367c0c-65ab-479a-82e3-c597d8e35eef",
                                        "name": "No Response",
                                        "exit_uuid": "405cf157-1e43-46d8-a0d1-49adcb539267"
                                    }
                                ],
                                "operand": "@input",
                                "cases": [
                                    {
                                        "uuid": "3ffb6f24-2ed8-4fd5-bcc0-b2e2668672a8",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Red"
                                        ],
                                        "category_uuid": "5563a722-9680-419c-a792-b1fa9df92e06"
                                    },
                                    {
                                        "uuid": "b0c29972-6fd4-485e-83c2-057a3f7a04da",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Green"
                                        ],
                                        "category_uuid": "58284598-805a-4740-8966-dcb09e3b670a"
                                    },
                                    {
                                        "uuid": "34a421ac-34cb-49d8-a2a5-534f52c60851",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Blue"
                                        ],
                                        "category_uuid": "c102acfc-8cc5-41fa-89ed-41cbfa362ba6"
                                    },
                                    {
                                        "uuid": "baf07ebb-8a2a-4e63-aa08-d19aa408cd45",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Navy"
                                        ],
                                        "category_uuid": "c102acfc-8cc5-41fa-89ed-41cbfa362ba6"
                                    },
                                    {
                                        "uuid": "3b400f91-db69-42b9-9fe2-24ad556b067a",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Cyan"
                                        ],
                                        "category_uuid": "8d2e259c-bc3c-464f-8c15-985bc736e212"
                                    }
                                ],
                                "default_category_uuid": "c169352e-1944-4451-8d32-eb39c41cb3ae"
                            },
                            "exits": [
                                {
                                    "uuid": "66c38ec3-0acd-4bf7-a5d5-278af1bee492",
                                    "destination_uuid": "5253c207-46e8-42a9-998e-a3e54e0e0542"
                                },
                                {
                                    "uuid": "eb048bdf-17ee-4334-a52b-5e82a20189ac",
                                    "destination_uuid": "5253c207-46e8-42a9-998e-a3e54e0e0542"
                                },
                                {
                                    "uuid": "1349bebf-4653-407a-ad25-9fa60e7d7464",
                                    "destination_uuid": "5253c207-46e8-42a9-998e-a3e54e0e0542"
                                },
                                {
                                    "uuid": "37491e99-f4d3-40ae-9ed1-bff62b0e2529"
                                },
                                {
                                    "uuid": "456e75bd-32cc-40c1-a5ef-ffef2e57642c",
                                    "destination_uuid": "1b828e78-e478-4357-9472-47a30ec1f60b"
                                },
                                {
                                    "uuid": "405cf157-1e43-46d8-a0d1-49adcb539267",
                                    "destination_uuid": "b0ae4ad9-5def-4778-8b0a-818d0f4bd3cf"
                                }
                            ]
                        },
                        {
                            "uuid": "5253c207-46e8-42a9-998e-a3e54e0e0542",
                            "actions": [
                                {
                                    "type": "send_msg",
                                    "uuid": "3e2dcf45-ffc0-4197-b5ab-25ed974ea612",
                                    "text": "Good choice, I like @results.color.category_localized too! What is your favorite beer?"
                                }
                            ],
                            "exits": [
                                {
                                    "uuid": "7624633a-01a9-48f0-abca-957e7290df0a",
                                    "destination_uuid": "48f2ecb3-8e8e-4f7b-9510-1ee08bd6a434"
                                }
                            ]
                        },
                        {
                            "uuid": "48fd5325-d660-4404-bdf3-05ad1b024cc0",
                            "actions": [
                                {
                                    "type": "send_msg",
                                    "uuid": "4cadf512-1299-468f-85e4-26af9edec193",
                                    "text": "I don't know that one, try again please."
                                }
                            ],
                            "exits": [
                                {
                                    "uuid": "aac779a9-e2a6-4a11-9efa-9670e081a33a",
                                    "destination_uuid": "48f2ecb3-8e8e-4f7b-9510-1ee08bd6a434"
                                }
                            ]
                        },
                        {
                            "uuid": "48f2ecb3-8e8e-4f7b-9510-1ee08bd6a434",
                            "router": {
                                "type": "switch",
                                "wait": {
                                    "type": "msg"
                                },
                                "result_name": "Beer",
                                "categories": [
                                    {
                                        "uuid": "87b850ff-ddc5-4add-8a4f-c395c3a9ac38",
                                        "name": "Mutzig",
                                        "exit_uuid": "0f0e66a8-9062-444f-b636-3d5374466e31"
                                    },
                                    {
                                        "uuid": "b9d718d3-b5e0-4d26-998e-2da31b24f2f9",
                                        "name": "Primus",
                                        "exit_uuid": "0891f63c-9e82-42bb-a815-8b44aff33046"
                                    },
                                    {
                                        "uuid": "f1ca9ac8-d0aa-4758-a969-195be7330267",
                                        "name": "Turbo King",
                                        "exit_uuid": "b341b58e-58fe-41bf-b26e-6274765ccc0e"
                                    },
                                    {
                                        "uuid": "dbc3b9d2-e6ce-4ebe-9552-8ddce482c1d1",
                                        "name": "Skol",
                                        "exit_uuid": "e4697b6f-12a9-47ae-a927-96d95d9f8f77"
                                    },
                                    {
                                        "uuid": "e0ec2076-2746-43b4-a410-c3af47d6a121",
                                        "name": "Other",
                                        "exit_uuid": "d03c8f97-9f3b-4a6a-8ba9-bdc82a6f09b8"
                                    }
                                ],
                                "operand": "@input",
                                "cases": [
                                    {
                                        "uuid": "a813de57-c92a-4128-804d-56e80b332142",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Mutzig"
                                        ],
                                        "category_uuid": "87b850ff-ddc5-4add-8a4f-c395c3a9ac38"
                                    },
                                    {
                                        "uuid": "a03dceb1-7ac1-491d-93ef-23d3e099633b",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Primus"
                                        ],
                                        "category_uuid": "b9d718d3-b5e0-4d26-998e-2da31b24f2f9"
                                    },
                                    {
                                        "uuid": "58119801-ed31-4538-888d-23779a01707f",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Turbo King"
                                        ],
                                        "category_uuid": "f1ca9ac8-d0aa-4758-a969-195be7330267"
                                    },
                                    {
                                        "uuid": "2ba89eb6-6981-4c0d-a19d-3cf1fde52a43",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Skol"
                                        ],
                                        "category_uuid": "dbc3b9d2-e6ce-4ebe-9552-8ddce482c1d1"
                                    }
                                ],
                                "default_category_uuid": "e0ec2076-2746-43b4-a410-c3af47d6a121"
                            },
                            "exits": [
                                {
                                    "uuid": "0f0e66a8-9062-444f-b636-3d5374466e31",
                                    "destination_uuid": "333fa9a0-85a3-47c5-817e-153a1a124991"
                                },
                                {
                                    "uuid": "0891f63c-9e82-42bb-a815-8b44aff33046",
                                    "destination_uuid": "333fa9a0-85a3-47c5-817e-153a1a124991"
                                },
                                {
                                    "uuid": "b341b58e-58fe-41bf-b26e-6274765ccc0e",
                                    "destination_uuid": "333fa9a0-85a3-47c5-817e-153a1a124991"
                                },
                                {
                                    "uuid": "e4697b6f-12a9-47ae-a927-96d95d9f8f77",
                                    "destination_uuid": "333fa9a0-85a3-47c5-817e-153a1a124991"
                                },
                                {
                                    "uuid": "d03c8f97-9f3b-4a6a-8ba9-bdc82a6f09b8",
                                    "destination_uuid": "48fd5325-d660-4404-bdf3-05ad1b024cc0"
                                }
                            ]
                        },
                        {
                            "uuid": "333fa9a0-85a3-47c5-817e-153a1a124991",
                            "actions": [
                                {
                                    "type": "send_msg",
                                    "uuid": "52d7a9ab-52b7-4e82-ba7f-672fb8d6ec91",
                                    "text": "Mmmmm... delicious @results.beer.category_localized. If only they made @(lower(results.color)) @results.beer.category_localized! Lastly, what is your name?"
                                }
                            ],
                            "exits": [
                                {
                                    "uuid": "ada3d96a-a1a2-41eb-aac7-febdb98a9b4c",
                                    "destination_uuid": "a84399b1-0e7b-42ee-8759-473137b510db"
                                }
                            ]
                        },
                        {
                            "uuid": "a84399b1-0e7b-42ee-8759-473137b510db",
                            "router": {
                                "type": "switch",
                                "wait": {
                                    "type": "msg"
                                },
                                "result_name": "Name",
                                "categories": [
                                    {
                                        "uuid": "e87aeeab-8ede-4173-bc76-8f5583ea7207",
                                        "name": "All Responses",
                                        "exit_uuid": "fc551cb4-e797-4076-b40a-433c44ad492b"
                                    }
                                ],
                                "operand": "@input",
                                "cases": [],
                                "default_category_uuid": "e87aeeab-8ede-4173-bc76-8f5583ea7207"
                            },
                            "exits": [
                                {
                                    "uuid": "fc551cb4-e797-4076-b40a-433c44ad492b",
                                    "destination_uuid": "5456940a-d3f7-481a-bffe-debdb02c2108"
                                }
                            ]
                        },
                        {
                            "uuid": "5456940a-d3f7-481a-bffe-debdb02c2108",
                            "actions": [
                                {
                                    "type": "send_msg",
                                    "uuid": "491f3ed1-9154-4acb-8fdd-0a37567e0574",
                                    "text": "Thanks @results.name, we are all done!"
                                }
                            ],
                            "exits": [
                                {
                                    "uuid": "a602e75e-0814-4034-bb95-770906ddfe34"
                                }
                            ]
                        },
                        {
                            "uuid": "b0ae4ad9-5def-4778-8b0a-818d0f4bd3cf",
                            "actions": [
                                {
                                    "type": "send_msg",
                                    "uuid": "e92b12c5-1817-468e-aa2f-8791fb6247e9",
                                    "text": "Sorry you can't participate right now, I'll try again later."
                                }
                            ],
                            "exits": [
                                {
                                    "uuid": "cb6fc9b4-d6e9-4ed3-8a11-3f4d19654a48"
                                }
                            ]
                        }
                    ],
                    "_ui": {
                        "nodes": {
                            "10c9c241-777f-4010-a841-6e87abed8520": {
                                "position": {
                                    "left": 98,
                                    "top": 129
                                },
                                "type": "wait_for_response"
                            },
                            "1b828e78-e478-4357-9472-47a30ec1f60b": {
                                "position": {
                                    "left": 456,
                                    "top": 8
                                },
                                "type": "execute_actions"
                            },
                            "333fa9a0-85a3-47c5-817e-153a1a124991": {
                                "position": {
                                    "left": 191,
                                    "top": 535
                                },
                                "type": "execute_actions"
                            },
                            "48f2ecb3-8e8e-4f7b-9510-1ee08bd6a434": {
                                "position": {
                                    "left": 112,
                                    "top": 387
                                },
                                "type": "wait_for_response"
                            },
                            "48fd5325-d660-4404-bdf3-05ad1b024cc0": {
                                "position": {
                                    "left": 512,
                                    "top": 265
                                },
                                "type": "execute_actions"
                            },
                            "5253c207-46e8-42a9-998e-a3e54e0e0542": {
                                "position": {
                                    "left": 131,
                                    "top": 237
                                },
                                "type": "execute_actions"
                            },
                            "5456940a-d3f7-481a-bffe-debdb02c2108": {
                                "position": {
                                    "left": 191,
                                    "top": 805
                                },
                                "type": "execute_actions"
                            },
                            "a84399b1-0e7b-42ee-8759-473137b510db": {
                                "position": {
                                    "left": 191,
                                    "top": 702
                                },
                                "type": "wait_for_response"
                            },
                            "b0ae4ad9-5def-4778-8b0a-818d0f4bd3cf": {
                                "position": {
                                    "left": 752,
                                    "top": 1278
                                },
                                "type": "execute_actions"
                            },
                            "b4664fbd-3495-4fc6-aa8b-b397857dcd68": {
                                "position": {
                                    "left": 100,
                                    "top": 0
                                },
                                "type": "execute_actions"
                            }
                        },
                        "stickies": {}
                    }
                }
            ]
        }
    }
]

web/po/testdata/import.json (after)
[
    {
        "label": "illegal method",
        "method": "GET",
        "path": "/mr/po/import",
        "status": 405,
        "response": {
            "error": "illegal method: GET"
        }
    },
    {
        "label": "import PO into single flow",
        "method": "POST",
        "path": "/mr/po/import",
        "body": [
            {
                "name": "org_id",
                "data": "1"
            },
            {
                "name": "flow_ids",
                "data": "10000"
            },
            {
                "name": "language",
                "data": "spa"
            },
            {
                "name": "po",
                "filename": "test.po",
                "data": "msgid \"Blue\"\nmsgstr \"Azul\"\n\n"
            }
        ],
        "body_encode": "multipart",
        "status": 200,
        "response": {
            "flows": [
                {
                    "uuid": "9de3663f-c5c5-4c92-9f45-ecbc09abcc85",
                    "name": "Favorites",
                    "spec_version": "14.3.0",
                    "language": "und",
                    "type": "messaging",
                    "revision": 1,
                    "expire_after_minutes": 720,
                    "localization": {
                        "spa": {
                            "c102acfc-8cc5-41fa-89ed-41cbfa362ba6": {
                                "name": [
                                    "Azul"
                                ]
                            }
                        }
                    },
                    "nodes": [
                        {
                            "uuid": "b4664fbd-3495-4fc6-aa8b-b397857dcd68",
                            "actions": [
                                {
                                    "type": "send_msg",
                                    "uuid": "8c2504ef-0acc-405f-9efe-d5fc2c434a93",
                                    "text": "What is your favorite color?"
                                }
                            ],
                            "exits": [
                                {
                                    "uuid": "f4495f19-37ee-4e51-a7d5-d99ef6be147a",
                                    "destination_uuid": "10c9c241-777f-4010-a841-6e87abed8520"
                                }
                            ]
                        },
                        {
                            "uuid": "1b828e78-e478-4357-9472-47a30ec1f60b",
                            "actions": [
                                {
                                    "type": "send_msg",
                                    "uuid": "943f85bb-50bc-40c3-8d6f-57dbe34c87f7",
                                    "text": "I don't know that color. Try again."
                                }
                            ],
                            "exits": [
                                {
                                    "uuid": "9631dddf-0dd7-4310-b263-5f7cad4795e0",
                                    "destination_uuid": "10c9c241-777f-4010-a841-6e87abed8520"
                                }
                            ]
                        },
                        {
                            "uuid": "10c9c241-777f-4010-a841-6e87abed8520",
                            "router": {
                                "type": "switch",
                                "wait": {
                                    "type": "msg",
                                    "timeout": {
                                        "seconds": 300,
                                        "category_uuid": "6e367c0c-65ab-479a-82e3-c597d8e35eef"
                                    }
                                },
                                "result_name": "Color",
                                "categories": [
                                    {
                                        "uuid": "5563a722-9680-419c-a792-b1fa9df92e06",
                                        "name": "Red",
                                        "exit_uuid": "66c38ec3-0acd-4bf7-a5d5-278af1bee492"
                                    },
                                    {
                                        "uuid": "58284598-805a-4740-8966-dcb09e3b670a",
                                        "name": "Green",
                                        "exit_uuid": "eb048bdf-17ee-4334-a52b-5e82a20189ac"
                                    },
                                    {
                                        "uuid": "c102acfc-8cc5-41fa-89ed-41cbfa362ba6",
                                        "name": "Blue",
                                        "exit_uuid": "1349bebf-4653-407a-ad25-9fa60e7d7464"
                                    },
                                    {
                                        "uuid": "8d2e259c-bc3c-464f-8c15-985bc736e212",
                                        "name": "Cyan",
                                        "exit_uuid": "37491e99-f4d3-40ae-9ed1-bff62b0e2529"
                                    },
                                    {
                                        "uuid": "c169352e-1944-4451-8d32-eb39c41cb3ae",
                                        "name": "Other",
                                        "exit_uuid": "456e75bd-32cc-40c1-a5ef-ffef2e57642c"
                                    },
                                    {
                                        "uuid": "6e367c0c-65ab-479a-82e3-c597d8e35eef",
                                        "name": "No Response",
                                        "exit_uuid": "405cf157-1e43-46d8-a0d1-49adcb539267"
                                    }
                                ],
                                "operand": "@input",
                                "cases": [
                                    {
                                        "uuid": "3ffb6f24-2ed8-4fd5-bcc0-b2e2668672a8",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Red"
                                        ],
                                        "category_uuid": "5563a722-9680-419c-a792-b1fa9df92e06"
                                    },
                                    {
                                        "uuid": "b0c29972-6fd4-485e-83c2-057a3f7a04da",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Green"
                                        ],
                                        "category_uuid": "58284598-805a-4740-8966-dcb09e3b670a"
                                    },
                                    {
                                        "uuid": "34a421ac-34cb-49d8-a2a5-534f52c60851",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Blue"
                                        ],
                                        "category_uuid": "c102acfc-8cc5-41fa-89ed-41cbfa362ba6"
                                    },
                                    {
                                        "uuid": "baf07ebb-8a2a-4e63-aa08-d19aa408cd45",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Navy"
                                        ],
                                        "category_uuid": "c102acfc-8cc5-41fa-89ed-41cbfa362ba6"
                                    },
                                    {
                                        "uuid": "3b400f91-db69-42b9-9fe2-24ad556b067a",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Cyan"
                                        ],
                                        "category_uuid": "8d2e259c-bc3c-464f-8c15-985bc736e212"
                                    }
                                ],
                                "default_category_uuid": "c169352e-1944-4451-8d32-eb39c41cb3ae"
                            },
                            "exits": [
                                {
                                    "uuid": "66c38ec3-0acd-4bf7-a5d5-278af1bee492",
                                    "destination_uuid": "5253c207-46e8-42a9-998e-a3e54e0e0542"
                                },
                                {
                                    "uuid": "eb048bdf-17ee-4334-a52b-5e82a20189ac",
                                    "destination_uuid": "5253c207-46e8-42a9-998e-a3e54e0e0542"
                                },
                                {
                                    "uuid": "1349bebf-4653-407a-ad25-9fa60e7d7464",
                                    "destination_uuid": "5253c207-46e8-42a9-998e-a3e54e0e0542"
                                },
                                {
                                    "uuid": "37491e99-f4d3-40ae-9ed1-bff62b0e2529"
                                },
                                {
                                    "uuid": "456e75bd-32cc-40c1-a5ef-ffef2e57642c",
                                    "destination_uuid": "1b828e78-e478-4357-9472-47a30ec1f60b"
                                },
                                {
                                    "uuid": "405cf157-1e43-46d8-a0d1-49adcb539267",
                                    "destination_uuid": "b0ae4ad9-5def-4778-8b0a-818d0f4bd3cf"
                                }
                            ]
                        },
                        {
                            "uuid": "5253c207-46e8-42a9-998e-a3e54e0e0542",
                            "actions": [
                                {
                                    "type": "send_msg",
                                    "uuid": "3e2dcf45-ffc0-4197-b5ab-25ed974ea612",
                                    "text": "Good choice, I like @results.color.category_localized too! What is your favorite beer?"
                                }
                            ],
                            "exits": [
                                {
                                    "uuid": "7624633a-01a9-48f0-abca-957e7290df0a",
                                    "destination_uuid": "48f2ecb3-8e8e-4f7b-9510-1ee08bd6a434"
                                }
                            ]
                        },
                        {
                            "uuid": "48fd5325-d660-4404-bdf3-05ad1b024cc0",
                            "actions": [
                                {
                                    "type": "send_msg",
                                    "uuid": "4cadf512-1299-468f-85e4-26af9edec193",
                                    "text": "I don't know that one, try again please."
                                }
                            ],
                            "exits": [
                                {
                                    "uuid": "aac779a9-e2a6-4a11-9efa-9670e081a33a",
                                    "destination_uuid": "48f2ecb3-8e8e-4f7b-9510-1ee08bd6a434"
                                }
                            ]
                        },
                        {
                            "uuid": "48f2ecb3-8e8e-4f7b-9510-1ee08bd6a434",
                            "router": {
                                "type": "switch",
                                "wait": {
                                    "type": "msg"
                                },
                                "result_name": "Beer",
                                "categories": [
                                    {
                                        "uuid": "87b850ff-ddc5-4add-8a4f-c395c3a9ac38",
                                        "name": "Mutzig",
                                        "exit_uuid": "0f0e66a8-9062-444f-b636-3d5374466e31"
                                    },
                                    {
                                        "uuid": "b9d718d3-b5e0-4d26-998e-2da31b24f2f9",
                                        "name": "Primus",
                                        "exit_uuid": "0891f63c-9e82-42bb-a815-8b44aff33046"
                                    },
                                    {
                                        "uuid": "f1ca9ac8-d0aa-4758-a969-195be7330267",
                                        "name": "Turbo King",
                                        "exit_uuid": "b341b58e-58fe-41bf-b26e-6274765ccc0e"
                                    },
                                    {
                                        "uuid": "dbc3b9d2-e6ce-4ebe-9552-8ddce482c1d1",
                                        "name": "Skol",
                                        "exit_uuid": "e4697b6f-12a9-47ae-a927-96d95d9f8f77"
                                    },
                                    {
                                        "uuid": "e0ec2076-2746-43b4-a410-c3af47d6a121",
                                        "name": "Other",
                                        "exit_uuid": "d03c8f97-9f3b-4a6a-8ba9-bdc82a6f09b8"
                                    }
                                ],
                                "operand": "@input",
                                "cases": [
                                    {
                                        "uuid": "a813de57-c92a-4128-804d-56e80b332142",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Mutzig"
                                        ],
                                        "category_uuid": "87b850ff-ddc5-4add-8a4f-c395c3a9ac38"
                                    },
                                    {
                                        "uuid": "a03dceb1-7ac1-491d-93ef-23d3e099633b",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Primus"
                                        ],
                                        "category_uuid": "b9d718d3-b5e0-4d26-998e-2da31b24f2f9"
                                    },
                                    {
                                        "uuid": "58119801-ed31-4538-888d-23779a01707f",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Turbo King"
                                        ],
                                        "category_uuid": "f1ca9ac8-d0aa-4758-a969-195be7330267"
                                    },
                                    {
                                        "uuid": "2ba89eb6-6981-4c0d-a19d-3cf1fde52a43",
                                        "type": "has_any_word",
                                        "arguments": [
                                            "Skol"
                                        ],
                                        "category_uuid": "dbc3b9d2-e6ce-4ebe-9552-8ddce482c1d1"
                                    }
                                ],
                                "default_category_uuid": "e0ec2076-2746-43b4-a410-c3af47d6a121"
                            },
                            "exits": [
                                {
                                    "uuid": "0f0e66a8-9062-444f-b636-3d5374466e31",
                                    "destination_uuid": "333fa9a0-85a3-47c5-817e-153a1a124991"
                                },
                                {
                                    "uuid": "0891f63c-9e82-42bb-a815-8b44aff33046",
                                    "destination_uuid": "333fa9a0-85a3-47c5-817e-153a1a124991"
                                },
                                {
                                    "uuid": "b341b58e-58fe-41bf-b26e-6274765ccc0e",
                                    "destination_uuid": "333fa9a0-85a3-47c5-817e-153a1a124991"
                                },
                                {
                                    "uuid": "e4697b6f-12a9-47ae-a927-96d95d9f8f77",
                                    "destination_uuid": "333fa9a0-85a3-47c5-817e-153a1a124991"
                                },
                                {
                                    "uuid": "d03c8f97-9f3b-4a6a-8ba9-bdc82a6f09b8",
                                    "destination_uuid": "48fd5325-d660-4404-bdf3-05ad1b024cc0"
                                }
                            ]
                        },
                        {
                            "uuid": "333fa9a0-85a3-47c5-817e-153a1a124991",
                            "actions": [
                                {
                                    "type": "send_msg",
                                    "uuid": "52d7a9ab-52b7-4e82-ba7f-672fb8d6ec91",
                                    "text": "Mmmmm... delicious @results.beer.category_localized. If only they made @(lower(results.color)) @results.beer.category_localized! Lastly, what is your name?"
                                }
                            ],
                            "exits": [
                                {
                                    "uuid": "ada3d96a-a1a2-41eb-aac7-febdb98a9b4c",
                                    "destination_uuid": "a84399b1-0e7b-42ee-8759-473137b510db"
                                }
                            ]
                        },
                        {
                            "uuid": "a84399b1-0e7b-42ee-8759-473137b510db",
                            "router": {
                                "type": "switch",
                                "wait": {
                                    "type": "msg"
                                },
                                "result_name": "Name",
                                "categories": [
                                    {
                                        "uuid": "e87aeeab-8ede-4173-bc76-8f5583ea7207",
                                        "name": "All Responses",
                                        "exit_uuid": "fc551cb4-e797-4076-b40a-433c44ad492b"
                                    }
                                ],
                                "operand": "@input",
                                "cases": [],
                                "default_category_uuid": "e87aeeab-8ede-4173-bc76-8f5583ea7207"
                            },
                            "exits": [
                                {
                                    "uuid": "fc551cb4-e797-4076-b40a-433c44ad492b",
                                    "destination_uuid": "5456940a-d3f7-481a-bffe-debdb02c2108"
                                }
                            ]
                        },
                        {
                            "uuid": "5456940a-d3f7-481a-bffe-debdb02c2108",
                            "actions": [
                                {
                                    "type": "send_msg",
                                    "uuid": "491f3ed1-9154-4acb-8fdd-0a37567e0574",
                                    "text": "Thanks @results.name, we are all done!"
                                }
                            ],
                            "exits": [
                                {
                                    "uuid": "a602e75e-0814-4034-bb95-770906ddfe34"
                                }
                            ]
                        },
                        {
                            "uuid": "b0ae4ad9-5def-4778-8b0a-818d0f4bd3cf",
                            "actions": [
                                {
                                    "type": "send_msg",
                                    "uuid": "e92b12c5-1817-468e-aa2f-8791fb6247e9",
                                    "text": "Sorry you can't participate right now, I'll try again later."
                                }
                            ],
                            "exits": [
                                {
                                    "uuid": "cb6fc9b4-d6e9-4ed3-8a11-3f4d19654a48"
                                }
                            ]
                        }
                    ],
                    "_ui": {
                        "nodes": {
                            "10c9c241-777f-4010-a841-6e87abed8520": {
                                "type": "wait_for_response",
                                "position": {
                                    "top": 129,
                                    "left": 98
                                }
                            },
                            "1b828e78-e478-4357-9472-47a30ec1f60b": {
                                "type": "execute_actions",
                                "position": {
                                    "top": 8,
                                    "left": 456
                                }
                            },
                            "333fa9a0-85a3-47c5-817e-153a1a124991": {
                                "type": "execute_actions",
                                "position": {
                                    "top": 535,
                                    "left": 191
                                }
                            },
                            "48f2ecb3-8e8e-4f7b-9510-1ee08bd6a434": {
                                "type": "wait_for_response",
                                "position": {
                                    "top": 387,
                                    "left": 112
                                }
                            },
                            "48fd5325-d660-4404-bdf3-05ad1b024cc0": {
                                "type": "execute_actions",
                                "position": {
                                    "top": 265,
                                    "left": 512
                                }
                            },
                            "5253c207-46e8-42a9-998e-a3e54e0e0542": {
                                "type": "execute_actions",
                                "position": {
                                    "top": 237,
                                    "left": 131
                                }
                            },
                            "5456940a-d3f7-481a-bffe-debdb02c2108": {
                                "type": "execute_actions",
                                "position": {
                                    "top": 805,
                                    "left": 191
                                }
                            },
                            "a84399b1-0e7b-42ee-8759-473137b510db": {
                                "type": "wait_for_response",
                                "position": {
                                    "top": 702,
                                    "left": 191
                                }
                            },
                            "b0ae4ad9-5def-4778-8b0a-818d0f4bd3cf": {
                                "type": "execute_actions",
                                "position": {
                                    "top": 1278,
                                    "left": 752
                                }
                            },
                            "b4664fbd-3495-4fc6-aa8b-b397857dcd68": {
                                "type": "execute_actions",
                                "position": {
                                    "top": 0,
                                    "left": 100
                                }
                            }
                        },
                        "stickies": {}
                    }
                }
            ]
        }
    }
]

web/po/testdata/import.json (diff)
@@ -403,74 +403,74 @@
                     "_ui": {
                         "nodes": {
                             "10c9c241-777f-4010-a841-6e87abed8520": {
+                                "type": "wait_for_response",
                                 "position": {
-                                    "left": 98,
-                                    "top": 129
-                                },
-                                "type": "wait_for_response"
+                                    "top": 129,
+                                    "left": 98
+                                }
                             },
                             "1b828e78-e478-4357-9472-47a30ec1f60b": {
+                                "type": "execute_actions",
                                 "position": {
-                                    "left": 456,
-                                    "top": 8
-                                },
-                                "type": "execute_actions"
+                                    "top": 8,
+                                    "left": 456
+                                }
                             },
                             "333fa9a0-85a3-47c5-817e-153a1a124991": {
+                                "type": "execute_actions",
                                 "position": {
-                                    "left": 191,
-                                    "top": 535
-                                },
-                                "type": "execute_actions"
+                                    "top": 535,
+                                    "left": 191
+                                }
                             },
                             "48f2ecb3-8e8e-4f7b-9510-1ee08bd6a434": {
+                                "type": "wait_for_response",
                                 "position": {
-                                    "left": 112,
-                                    "top": 387
-                                },
-                                "type": "wait_for_response"
+                                    "top": 387,
+                                    "left": 112
+                                }
                             },
                             "48fd5325-d660-4404-bdf3-05ad1b024cc0": {
+                                "type": "execute_actions",
                                 "position": {
-                                    "left": 512,
-                                    "top": 265
-                                },
-                                "type": "execute_actions"
+                                    "top": 265,
+                                    "left": 512
+                                }
                             },
                             "5253c207-46e8-42a9-998e-a3e54e0e0542": {
+                                "type": "execute_actions",
                                 "position": {
-                                    "left": 131,
-                                    "top": 237
-                                },
-                                "type": "execute_actions"
+                                    "top": 237,
+                                    "left": 131
+                                }
                             },
                             "5456940a-d3f7-481a-bffe-debdb02c2108": {
+                                "type": "execute_actions",
                                 "position": {
-                                    "left": 191,
-                                    "top": 805
-                                },
-                                "type": "execute_actions"
+                                    "top": 805,
+                                    "left": 191
+                                }
                             },
                             "a84399b1-0e7b-42ee-8759-473137b510db": {
+                                "type": "wait_for_response",
                                 "position": {
-                                    "left": 191,
-                                    "top": 702
-                                },
-                                "type": "wait_for_response"
+                                    "top": 702,
+                                    "left": 191
+                                }
                             },
                             "b0ae4ad9-5def-4778-8b0a-818d0f4bd3cf": {
+                                "type": "execute_actions",
                                 "position": {
-                                    "left": 752,
-                                    "top": 1278
-                                },
-                                "type": "execute_actions"
+                                    "top": 1278,
+                                    "left": 752
+                                }
                             },
                             "b4664fbd-3495-4fc6-aa8b-b397857dcd68": {
+                                "type": "execute_actions",
                                 "position": {
-                                    "left": 100,
-                                    "top": 0
-                                },
-                                "type": "execute_actions"
+                                    "top": 0,
+                                    "left": 100
+                                }
                             }
                         },
                         "stickies": {}
